<%@ Master Language="C#" AutoEventWireup="true" CodeFile="all_rpts.master.cs" Inherits="all_rpts" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Fast Moving Consumer Goods</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href="css/Stockist.css" rel="stylesheet" type="text/css" />
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <link href="css/chosen.css" rel='stylesheet' type='text/css' />
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../js/lib/xls.core.min.js" type="text/javascript"></script>
    <script src="../js/lib/xlsx.core.min.js" type="text/javascript"></script>
    <script src="../js/lib/import_data.js" type="text/javascript"></script>

    <%--
    <script src="js/jquery.min.js" type="text/javascript"></script>--%>
    <style type="text/css">
        .left-side::-webkit-scrollbar {
            width: 2px;
            height: 2em;
        }

        .left-side::-webkit-scrollbar-button {
            width: 2px;
            height: 0px;
        }

        .left-side::-webkit-scrollbar-track-piece {
            /*background: #000000;*/
        }

        .left-side::-webkit-scrollbar-thumb {
            /*background: #22262f;*/
        }

       .sidebar-container {
          width: 220px;
          height: 100%;
          left: 0;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: aliceblue;
          color: black;
          border: 1px solid #ddd;
        }
 
        .sidebar-logo {
            padding: 10px 15px 10px 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .sidebar-navigation {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

            .sidebar-navigation li {
                background-color: transparent;
                position: relative;
                display: inline-block;
                width: 100%;
                line-height: 20px;
            }
             .sidebar-navigation li selected {
               color: red;
                }
                .sidebar-navigation li a {
                  padding: 3px 15px 10px 27px;
                  display: block;
                  color: #080808;
                }

                .sidebar-navigation li .fa {
                  margin-right: 10px;
                }

                #navigation ul li:hover{  background-color:  #8ec1e4;}
                #navigation ul li:hover a{ color: #fff; }
                #navigation ul li.active{ background-color:  #8ec1e4; }
                #navigation ul li.active a{ color: #fff; }
            
                .active { background-color:  #8ec1e4; }
             #navigation .active a{ color: #fff; }

              

        .sidebar-navigation li:hover::before {
          width: 100%;
        }

        .sidebar-navigation .header {
          /*font-size: 14px;*/
          text-transform: uppercase;
          background-color: aliceblue;
          padding-top: 14px;
          font-weight: bold;
          padding: 1px 15px 4px 27px;
        }

        .sidebar-navigation .header::before {
          background-color: transparent;
        }

        .content-container {
          padding-left: 220px;
        }
        .right-side {
            margin-left: 0;
        }
        .right-side {
            background-color: #f1f2f7;
        }
        .right-side, .left-side {
            min-height: 100%;
            display: block;
        }
        .skin-black .sidebar a {
            color: black;
        }
        a.activeMenuItem {
    background-color: #72afd2;
  
}
    </style>
    <link href="http://fmcg.sanfmcg.com/images/logoTop.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
         
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                   <div id="cn"></div>
                </a>
  <asp:Image ID="logoo" runat="server" style="vertical-align: middle;padding: 4px 8px;height: 48px;"></asp:Image><asp:Label runat="server" ID="CompNm" style="color: #fff;
        font-weight: bold;
        font-size: 100%;
        vertical-align: middle;
        padding: 0px;
        Display: none
"></asp:Label>
                <div class="navbar-right">
                     <ul class="nav navbar-nav">
                          
                       <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><i class="caret"></i></span>

                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                                <li class="divider"></li>

                               <li class="divider"></li>

                                <li>
    							 <a id="lout" href="../../../../index.aspx#<%=Session["CmpIDKey"].ToString().Replace(".","") %>" onClick="logout()"><i  class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas" style="overflow: auto;">
             
                 <div class="sidebar-container">
  <div class="sidebar-logo">
   Reports
  </div>
 <div id="navigation">
  <ul class="sidebar-navigation">
    <li class="header">Orders</li>
    <li>
      <a href="/miS%20Reports/new_Sec_filter.aspx">
        <i></i> Secondary
      </a>
    </li>
    <li>
      <a href="/miS%20Reports/new_primary_filter.aspx">
        <i></i> Primary
      </a>
    </li>
    <li class="header">Sales</li>
    <li>
      <a href="/miS%20Reports/new_Secsales_filter.aspx">
        <i></i> Secondary
      </a>
    </li>
    <li>
      <a href="/miS%20Reports/new_primarysales_filter.aspx">
        <i></i> Primary
      </a>
    </li>

      
  </ul>
</div>
          	
      	</aside>
                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
   
    </div>
    <!-- ./wrapper -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!--Chosen-->
    <script src="<%=Page.ResolveUrl("~/js/chosen.jquery.js")%>" type="text/javascript"></script>
    <!-- Moment-->
    <script src="<%=Page.ResolveUrl("~/js/lib/bootstrap-select.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/js/plugins/table2excel.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/jquery.multiselect.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">

        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });

    </script>
    <script type="text/javascript">
        $('#noti-box').slimScroll({
            height: '400px',
            size: '5px',
            BorderRadius: '5px'
        });
        $(document).ready(
            function () {
                $(this).attr("title", "Fast Moving Consumer Goods" + $(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
                $(".pageheader").text($(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
                var paretnid = window.location.href.indexOf('menuid=') + 1
            });

        $(document).ready(function () {
            var MenuItems = JSON.parse(window.localStorage.getItem("MenuDetail")) || [];

            $('#routclick').on('click', function () {
                if ('<%=Session["div_code"].ToString()%>' == '32' ||'<%=Session["div_code"].ToString()%>' == '48' ||'<%=Session["div_code"].ToString()%>' == '43') {
                    $(this).attr('href', '../../../../MasterFiles/MR/Territory/Territory.aspx')
                }
            });
            $('#stkclick').on('click', function () {
                if ('<%=Session["div_code"].ToString()%>' == '32' ||'<%=Session["div_code"].ToString()%>' == '48' ||'<%=Session["div_code"].ToString()%>' == '43') {
            $(this).attr('href', '../../../../MasterFiles/DistributorList.aspx')
        }
    });
            if ('<%=Session["div_code"].ToString()%>' != '17') {
                $('.main-menu').html('');
            }
            if (MenuItems.length > 0) {
                buildMenu($("#MyList"), MenuItems);

                runNavigationMenu();
            } else {
                $.ajax({
                    url: 'MenuHandler.ashx',
                    type: 'GET',
                    data: JSON,
                    success: function (data) {
                        //    window.localStorage.setItem("MenuDetail", []);
                        window.localStorage.setItem("MenuDetail", data);
                        buildMenu($("#MyList"), JSON.parse(data));
                        $("#MyList").menu();
                    },
                    error: function (errorText) {
                        // alert("Wwoops something went wrong !");
                    }
                });
            }
            function buildMenu(parent, items) {
                $.each(items, function () {
                    var li = $('<li></li>');
                    li.html('<a href="' + ((this.Href != "") ? this.HRef : "#") + '"><i class="fa ' + this.Menu_Icon + '"></i> <span>' + this.Menu_Name + '</span>' + ((this.List && this.List.length > 0) ? '<i class="icon-arrow"></i>' : '') + '</a>');
                    li.appendTo(parent);
                    if (this.List && this.List.length > 0) {
                        var ul = $('<ul class="sub-menu"></ul>');
                        ul.appendTo(li);
                        buildMenu(ul, this.List);
                    }
                });
            }
         
        });
        
    </script>
 

</body>
</html>