<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_MR.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>E-Reporting</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
            <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                           <%--<li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>--%>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-fw pull-right"></i>
                                        Profile
                                    </a>
                                    <a data-toggle="modal" href="#modal-user-settings">
                                        <i class="fa fa-cog fa-fw pull-right"></i>
                                        Settings
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="../../../../Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <div class="menu-panel" style="height:500px;">
                    <ul class="main-menu">
                          <li>
                            <a href="../../../../DashBoard_MR.aspx">
                                <i class="fa fa-home"></i> 
                                <span>Home</span>
                                
                            </a>
                            
                        </li>
                        <li><a href="#"><i class="fa fa-gavel"></i> <span>Information</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
                                <li id="menu_LiDiv"><a href="../../../../MasterFiles/MR/ProductRate.aspx" onclick="ShowProgress();">Product Information</a> </li>
                                <li id="menu_lides"><a href="../../../../MasterFiles/MR/HolidayList_MR.aspx" onclick="ShowProgress();">Holiday List</a></li>
                                <li id="Li3"><a href="../../../../MasterFiles/MR/Territory/Territory.aspx" onclick="ShowProgress();">Route</a></li>  
                                <li id="Li4"><a href="../../../../MasterFiles/MR/ListedDoctor/LstDoctorList.aspx" onclick="ShowProgress();">Retailer</a></li>  
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-globe"></i> <span>Activities</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu" id="lireports">
                                <li><a href="#">Tour Plan<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                       <%-- <li><a href="../../../../MasterFiles/MR/TourPlan.aspx" onclick="ShowProgress();">Entry</a></li>--%>
                                       <li><a href="../../../../MasterFiles/LeaveForm.aspx" onclick="ShowProgress();">Leave Entry</a></li>
                                        <li><a href="../../../../MasterFiles/MR/TP_View_Report.aspx" onclick="ShowProgress();">View</a></li>
                                        <li><a href="../../../../MasterFiles/MR/TP_Status_Report.aspx" onclick="ShowProgress();">Status</a></li>
										<li><a href="../../../../MIS Reports/TP_Deviation.aspx" onclick="ShowProgress();">Deviation</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">DCR<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                         <li><a href="../../../../MasterFiles/Sec_Entry.aspx" onclick="ShowProgress();">Order Entry</a></li>
    									 <%--<li><a href="../../../../MasterFiles/Reports/DCR_My_Date_Plan.aspx" onclick="ShowProgress();">My Day Plan Entry</a></li> --%>
  										<li><a href="../../../../MasterFiles/Reports/DCR_My_Day_Plan_View.aspx" onclick="ShowProgress();">Attendance View</a></li>
                                        <li><a href="../../../../MasterFiles/Reports/DCR_View.aspx" onclick="ShowProgress();">View</a></li>
                                        <li><a href="../../../../MasterFiles/Reports/DCR_Status.aspx" onclick="ShowProgress();">Status</a></li>
                                   </ul>
                                </li>

                                 <li id="Li1"><a href="../../../../MasterFiles/WrkTypeWise_Allowance_date.aspx" onclick="ShowProgress();">Expense Statement</a> </li>
                                <li id="Li2"><a href="../../../../MasterFiles/Reports/RptAutoExpense_Approve_View.aspx" onclick="ShowProgress();">Actual Expense View</a></li>
								<li><a href="../../../../MIS Reports/routedeviation.aspx" onclick="ShowProgress();">Route Deviation</a></li>
                                <li><a href="../../../../MIS Reports/Today_Order_view.aspx" onclick="ShowProgress();">Total Order View</a></li>

                            </ul>
                        </li>
                       
 						<li>
                            <a href="#"><i class="fa fa-dashboard"></i> <span>MIS Reports</span><i class="icon-arrow"></i>
                            <ul class="sub-menu">
                            <li><a href="../../../../MIS Reports/Secondary_Sales_View.aspx" onclick="ShowProgress();">Sec.Sale View</a></li>
                                <li><a href="#">Purchase<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../MIS Reports/Purchase_Register_Distributor_wise.aspx" onclick="ShowProgress();">
                                            Distributor-wise</a></li>
                                        <li><a href="../../../../MIS Reports/statewise_purchase_report.aspx" onclick="ShowProgress();">
                                            State-wise</a></li>
                                        <li><a href="../../../../MIS Reports/Lost_Purchase.aspx" onclick="ShowProgress();">Lost
                                            Purchase</a></li>
                                        <li><a href="../../../../MIS Reports/Trend_Analysis.aspx" onclick="ShowProgress();">
                                            Trend Analysis</a></li>
                                        <li><a href="../../../../MIS Reports/Top10_Exception.aspx" onclick="ShowProgress();">
                                            Exception</a></li>
                                    </ul>
			                    </li>
			                    <li><a href="#">Sale<i class="icon-arrow"></i></a>
			                        <ul class="sub-menu">
			                            <li><a href="../../../../MIS Reports/Sales_Distributor_Wise.aspx" onclick="ShowProgress();">
			                                Distributor-wise</a></li>
			                            <li><a href="../../../../MIS Reports/sales_statewise.aspx" onclick="ShowProgress();">
			                                State-wise</a></li>
			                            <li><a href="../../../../MIS Reports/Sales_lost_purchase.aspx" onclick="ShowProgress();">
			                                Lost Sale</a></li>
			                            <li><a href="../../../../MIS Reports/sales_trend_analysis.aspx" onclick="ShowProgress();">
			                                Trend Analysis</a></li>
			                            <li><a href="../../../../MIS Reports/Sales_Top10_Exception.aspx" onclick="ShowProgress();">
			                                Exception</a></li>
			                        </ul>
			                    </li>
			                    <li><a href="#">Retail<i class="icon-arrow"></i></a>
			                        <ul class="sub-menu">
			                     
			                            <li><a href="../../../../MIS Reports/retail_statewise.aspx" onclick="ShowProgress();">State-wise</a></li>
			                            <li><a href="../../../../MIS Reports/retail_lost_purchase.aspx" onclick="ShowProgress();">Lost Retail</a></li>
			                            <li><a href="../../../../MIS Reports/retail_trend_analysis.aspx" onclick="ShowProgress();">Trend Analysis</a></li>
			                            <li><a href="../../../../MIS Reports/retail_top10_exception.aspx" onclick="ShowProgress();">Exception</a></li>
										<li><a href="../../../../MIS Reports/Secondary_Order_Report.aspx" onclick="ShowProgress();">Secondary Order</a></li>
										<li><a href="../../../../MIS Reports/Route_Productivity_Report.aspx" onclick="ShowProgress();">Route Productivity</a></li>
				                        <li><a href="../../../../MIS Reports/Distribution_Width.aspx" onclick="ShowProgress();">Distribution Width</a></li>
                                        <%--<li><a href="../../../../MIS Reports/Retailer Potential Report.aspx" onclick="ShowProgress();">Retailer Potential</a></li>--%>
                                        <%--<li><a href="../../../../MIS Reports/DailyOrderVsPrimary.aspx" onclick="ShowProgress();">Daily Order Vs Primary</a></li><b></b>--%>
			                        </ul>
			                    </li>
			                    <li><a href="../../../../MIS Reports/primarysecondaryreport.aspx" onclick="ShowProgress();">Primary Vs Secondary</a></li>
                                <%--<li><a href="../../../../MIS Reports/dailycallreport.aspx" onclick="ShowProgress();">SalesMan Daily Call Report</a></li><b></b>--%>
				                <li><a href="../../../../MIS Reports/Order_Detail_View.aspx" onclick="ShowProgress();">Order Detail</a></li>

                                <li><a href="../../../../MasterFiles/Reports/CallAverage.aspx" onclick="ShowProgress();">Call Average View</a></li>
                                <li><a href="../../../../MIS Reports/VisitDetail_Datewise.aspx" onclick="ShowProgress();">Visit Detail - Datewise</a></li>
			            </ul>
                     	</a>
                	</li>
 					<li>
                      
                        <a href="#"><i class="fa fa-gears"></i> <span>Options</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
                                 <li><a href="../../../../MasterFiles/MR/ChangePassword.aspx" onclick="ShowProgress();">
                                  Change Password</a></li>
                                 <li><a href="../../../../MasterFiles/MailBox.aspx" onclick="ShowProgress();">
                                   Mail Box </a></li>
                       
                            </ul>
                        </li>
            	</ul></div>
          	</section>
      	</aside>
        <aside class="right-side">
            <div class="pad HDBg">
                <div class="under" style="position:relative;color: #336277;font-family: Verdana;font-weight: bold;text-transform: capitalize;font-size: 14px;"> <span class="pageheader"></span></div>
            </div>
            <!-- Main content -->
            <section class="content">

                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
  
                           
                    <!-- row end -->
                </section><!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2014
                </div>--%>
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!--Chosen-->
    <script src="<%=Page.ResolveUrl("~/js/chosen.jquery.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Moment-->
    <script src="<%=Page.ResolveUrl("~/js/lib/bootstrap-select.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- daterangepicker -->
    <%--<script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
	<script src="<%=Page.ResolveUrl("~/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.multiselect.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript">
        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });
        $(document).ready(
        function () {
            $(this).attr("title", "Fast Moving Consumer Goods" + $(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
            $(".pageheader").text($(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));

        });
    </script>
</body>
</html>
