<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Fast Moving Consumer Goods</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
            <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span>Admin<i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-fw pull-right"></i>
                                        Profile
                                    </a>
                                    <a data-toggle="modal" href="#modal-user-settings">
                                        <i class="fa fa-cog fa-fw pull-right"></i>
                                        Settings
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="../../../../Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                  <%--  <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>--%>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="main-menu">
                        <li class="active">
                            <a href="../../../../Default2.aspx">
                                <i class="fa fa-dashboard"></i> <span>Home</span>
                            </a>
                        </li>
                        <li><a href="#"><i class="fa fa-gavel"></i> <span>Master</span>
                            <ul class="sub-menu">
                                <li id="menu_LiDiv"><a href="../../../../MasterFiles/DivisionList.aspx" onclick="ShowProgress();">Company</a> </li>
                                <li id="menu_lides"><a href="../../../../MasterFiles/Designation.aspx" onclick="ShowProgress();">Designation</a></li>
                                <%--
                                <li id="menu_liholi"><a href="../../../../MasterFiles/Holiday_List.aspx" onclick="ShowProgress();">Holiday Master</a></li>
                                <li><a href="../../../../MasterFiles/HO_ID_View.aspx" onclick="ShowProgress();"><span id="menu_lblRoute">Change Password</span> </a></li>
                                <li id="menu_SubHo"><a href="../../../../MasterFiles/Sub_HO_ID_View.aspx" onclick="ShowProgress();">HO ID Creation </a></li>
                                --%>
                                <li><a href="#"><i class="fa fa-gavel"></i> <span>Division</span>
                                    <ul>
                                        <li><a href="../../../../MasterFiles/SubDivisionList.aspx" onclick="ShowProgress();">
                                            Entry</a></li>
                                        <li><a href="../../../../MasterFiles/Subdiv_Productwise.aspx" onclick="ShowProgress();">
                                            View - Productwise</a></li>
                                        <li><a href="../../../../MasterFiles/Subdiv_Salesforcewise.aspx" onclick="ShowProgress();">
                                            View - Field Forcewise</a></li>
                                    </ul></a>
                                </li>
                                <li><a href="#">Product &raquo;</a>
                                    <ul>
                                        <li><a href="../../../../MasterFiles/ProductCategoryList.aspx" onclick="ShowProgress();">
                                Category</a></li>
                            <%--<li><a href="../../../../MasterFiles/ProductGroupList.aspx" onclick="ShowProgress();">
                                Group</a></li>--%>
                            <li><a href="../../../../MasterFiles/ProductBrandList.aspx" onclick="ShowProgress();">
                                Brand</a></li>
                            <li><a href="../../../../MasterFiles/Multi_Unit_Entry.aspx" onclick="ShowProgress();">
                                UOM</a></li>
                            <li><a href="../../../../MasterFiles/ProductList.aspx" onclick="ShowProgress();">Product
                                Detail</a></li>
                            <li><a href="../../../../MasterFiles/ProductRate.aspx" onclick="ShowProgress();">Statewise
                                - Rate Fixation</a></li>
                            <li><a href="../../../../MasterFiles/MR/ProductRate.aspx" onclick="ShowProgress();">
                                Statewise - Product Rate - View</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Geography &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/AreaList.aspx" onclick="ShowProgress();">Area</a></li>
                            <li><a href="../../../../MasterFiles/ZoneList.aspx" onclick="ShowProgress();">Zone</a></li>
                            <li><a href="../../../../MasterFiles/TerritoryList.aspx" onclick="ShowProgress();">Territory</a></li>
                            <li><a href="../../../../MasterFiles/DistrictList.aspx" onclick="ShowProgress();">District</a></li>
                            <li><a href="../../../../MasterFiles/TownList.aspx" onclick="ShowProgress();">Town</a></li>
                        </ul>
                    </li>
                    <li><a href="../../../../MasterFiles/SalesForceList.aspx" onclick="ShowProgress();">
                        Field Force</a></li>
                    <li><a href="../../../../MasterFiles/StockistList.aspx" onclick="ShowProgress();">Stockist
                        Details</a></li>
                    <li><a href="../../../../MasterFiles/DSMList.aspx" onclick="ShowProgress();">DSM Creation</a></li>
                    <%--  <li><a href="../../../../ MasterFiles/MR/Territory/Territory.aspx"
                                onclick="ShowProgress();">Territory</a></li>--%>
                    <li><a href="../../../../MasterFiles/MR/Territory/Territory.aspx" onclick="ShowProgress();">
                        <asp:Label ID="lblTerritory" Text="Route" runat="server"></asp:Label></a></li>
                    <%-- <li><a href="../../../../ MasterFiles/MR/Chemist/ChemistList.aspx"
                                onclick="ShowProgress();">Chemist</a></li>
                            <li><a href="../../../../ MasterFiles/MR/Hospital/HospitalList.aspx"
                                onclick="ShowProgress();">Hospital</a></li>--%>
                    <%--  <li><a href="../../../../MasterFiles/MR/UnListedDoctor/UnLstDoctorList.aspx"
                                onclick="ShowProgress();">Unlisted Customer</a></li>--%>
                    <%-- <li><a href="#">Stockist Details &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/StockistList.aspx" onclick="ShowProgress();">
                                Add/Edit/DeActivate</a></li>
                            <li><a href="../../../../MasterFiles/Stockist_Sale.aspx" onclick="ShowProgress();">
                                FieldForce Stockist Entry</a></li>
                            <li><a href="../../../../MasterFiles/Stockist_View.aspx" onclick="ShowProgress();">
                                Stockist View</a></li>
                            <li><a href="../../../../MasterFiles/Reports/Sec_Sales_Stockiest.aspx"
                                onclick="ShowProgress();">Entry Status</a></li>
                            <li><a href="../../../../ MasterFiles/Stockist_HQ_Map.aspx" onclick="ShowProgress();">
                                HQ Map</a></li>
                            <li><a href="../../../../MasterFiles/PoolName_List.aspx" onclick="ShowProgress();">
                                Pool Area Name Creation</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="#">Retailer &raquo;</a>
                        <ul>
                            <%-- <li><a href="../../../../MasterFiles/DoctorCategoryList.aspx" onclick="ShowProgress();">
                                Category</a></li>--%>
                            <li><a href="../../../../MasterFiles/DoctorSpecialityList.aspx" onclick="ShowProgress();">
                                Channel</a></li>
                            <li><a href="../../../../MasterFiles/DoctorClassList.aspx" onclick="ShowProgress();">
                                Class</a></li>
                            <li><a href="../../../../MasterFiles/MR/ListedDoctor/LstDoctorList.aspx" onclick="ShowProgress();">
                                Retailer Creation</a></li>
                            <%--  <li><a href="../../../../MasterFiles/DoctorCampaignList.aspx" onclick="ShowProgress();">
                                Campaign</a></li>--%>
                            <%-- <li><a href="../../../../ MasterFiles/DoctorQualificationList.aspx"
                                onclick="ShowProgress();">Qualification</a></li>
                            <li><a href="../../../../ MasterFiles/ChemistCategoryList.aspx" onclick="ShowProgress();">
                                Chemists Category</a></li>--%>
                        </ul>
                    </li>
                    <%--  <li><a href="../../../../MasterFiles/ProductReminderList.aspx" onclick="ShowProgress();">
                        Input</a></li>--%>
                    <%-- <li><a href="../../../../MasterFiles/HolidayList.aspx" onclick="ShowProgress();">Statewise
                        - Holiday Fixation</a></li>--%>
                     <%--<li><a href="#">Expense &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/Distance_Fixation.aspx" onclick="ShowProgress();">
                                SFC Updation</a></li>
                            <li><a href="../../../../MasterFiles/Reports/Distance_fixation_view.aspx" onclick="ShowProgress();">
                                SFC View</a></li>
                            <li><a href="../../../../MasterFiles/AllowanceFixation.aspx" onclick="ShowProgress();">
                                Allowance Fixation</a></li>
                            <li><a href="../../../../MasterFiles/WrkTypeWise_Allowance.aspx" onclick="ShowProgress();">
                                Wrk Type Wise - Allowance Fix</a></li>
                            <li><a href="../../../../MasterFiles/FVExpense_Parameter.aspx" onclick="ShowProgress();">
                                Fixed/Variable Expense Parameter</a></li>
                        </ul>
                    </li>--%>
                
            </ul>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-globe"></i> <span>Activities</span>
                                   <ul id="lireports" runat="server">
                <%--<li><a href="../../../../MasterFiles/User_List.aspx" onclick="ShowProgress();">
                    User List</a></li>
                     <li><a href="../../../../MasterFiles/Reports/DCRCount/frmDcrCount.aspx"
                    onclick="ShowProgress();">DCR Count View </a></li>--%>
                     <%-- <li><a href="#">Std. Daywise Plan &raquo;</a>
                    <ul>
                        <li><a href="../../../../ MasterFiles/MR_StdDayPlan.aspx" onclick="ShowProgress();">
                            Entry</a></li>
                        <li><a href="#">View</a></li>
                    </ul>
                </li>--%>
                    <li><a href="#">Approvals &raquo;</a>
                        <ul>
                             <%--<li><a href="../../../../MasterFiles/MGR/Listeddr_admin_Approve.aspx" onclick="ShowProgress();">
                                Listed Retailer Addition</a></li>
                            <li><a href="../../../../MasterFiles/MGR/Listeddr_adm_deAct_Approve.aspx" onclick="ShowProgress();">
                                Listed Retailer Deactivation</a></li>--%>
                            <li><a href="../../../../MasterFiles/MGR/TP_Calendar_Approve.aspx" onclick="ShowProgress();">
                                TP</a></li>
                            <li><a href="../../../../MasterFiles/DCR_Admin_Approval.aspx" onclick="ShowProgress();">
                                DCR</a></li>
                           <%-- <li><a href="../../../../MasterFiles/Leave_Admin_Approval.aspx" onclick="ShowProgress();">
                                Leave</a></li>--%>
                            <li><a href="../../../../MasterFiles/Reports/rptAutoexpense_Approve.aspx" onclick="ShowProgress();">
                                Expense</a></li>
                        </ul>
                    </li>
                   <%--<li><a href="#">&nbsp;Customer Business &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/ActivityReports/DoctorBusinessEntry.aspx" onclick="ShowProgress();">
                                Entry</a></li>
                            <li><a href="../../../../MasterFiles/ActivityReports/DoctorBusinessView.aspx" onclick="ShowProgress();">
                                View</a></li>
                         <li><a href="../../../../ MasterFiles/ActivityReports/DoctorBusinessStatus.aspx"
                                onclick="ShowProgress();">Status</a></li>
                        </ul>
                    </li>--%>
                   <%-- <li><a href="#">Sample Despatch &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/ActivityReports/SampleDespatchHQ.aspx" onclick="ShowProgress();">
                                From HQ</a></li>
                            <li><a href="../../../../MasterFiles/ActivityReports/SampleDespatchHQView.aspx" onclick="ShowProgress();">
                                View</a> </li>
                            <li><a href="../../../../MasterFiles/ActivityReports/SampleDespatchHQStatus.aspx"
                                onclick="ShowProgress();">Status</a> </li>
                        </ul>
                    </li>--%>
                    <%--<li><a href="#">Input Despatch &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/ActivityReports/InputDespatchHQ.aspx" onclick="ShowProgress();">
                                From HQ</a></li>
                            <li><a href="../../../../MasterFiles/ActivityReports/InputDespatchHQView.aspx" onclick="ShowProgress();">
                                View</a> </li>
                            <li><a href="../../../../MasterFiles/ActivityReports/InputDespatchHQStatus.aspx"
                                onclick="ShowProgress();">Status</a> </li>
                        </ul>
                    </li>--%>
                    <li><a href="#">Target Fixation &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/ActivityReports/TargetFixationProduct.aspx"
                                onclick="ShowProgress();">Productwise</a></li>
                            <li><a href="../../../../MasterFiles/ActivityReports/TargetFixationView.aspx" onclick="ShowProgress();">
                                View</a></li>
                                   </ul>
                    </li>
            </ul>

                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-glass"></i> <span>Activity Reports</span>
                                 <ul>
               <%-- <li id="Limail" runat="server"><a href="../../../../MasterFiles/Mails/Mail_Head.aspx"
                    onclick="ShowProgress();">Mail Box</a></li>--%>
                <%-- <li id="Li1" runat="server"><a href="../../../../E-Report_DotNet/MIS Reports/Statusview_Prd_Camp.aspx" onclick="ShowProgress();">Status View</a></li>   --%>
                 <%--<li><a href="../../../../ MasterFiles/User_List.aspx" onclick="ShowProgress();">
                    User List</a></li>
                     <li><a href="#">
                        <asp:Label ID="lblRoute" Text="Route Plan" runat="server"></asp:Label>
                        &raquo;</a>
                       <ul>
                            <li><a href="../../../../MasterFiles/Reports/rptRoutePlan.aspx" onclick="ShowProgress();">
                                View</a></li>
                            <li><a href="../../../../MasterFiles/Reports/RoutePlan_Status.aspx" onclick="ShowProgress();">
                                Status</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="#">TP &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/Report/TP_View_Report.aspx" onclick="ShowProgress();">
                                View</a></li>
                            <li><a href="../../../../MasterFiles/Report/TP_Status_Report.aspx" onclick="ShowProgress();">
                                Status</a></li>
                        </ul>
                    </li>
                    <li><a href="#">DCR &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/Reports/DCR_View.aspx" onclick="ShowProgress();">
                                View</a></li>
                            <li><a href="../../../../MasterFiles/Reports/DCR_Status.aspx" onclick="ShowProgress();">
                                Status</a></li>
                            <li><a href="../../../../MasterFiles/Reports/DCR_NotApprove.aspx" onclick="ShowProgress();">
                                Not Approved</a></li>
                            <li><a href="../../../../MasterFiles/Reports/DCR_NotSubmit.aspx" onclick="ShowProgress();">
                                Not Submitted</a></li>
                            <%--<li><a href="../../../../MIS Reports/Delayed_DCR_Status.aspx" onclick="ShowProgress();">
                                Delayed Status</a></li>--%>
                        </ul>
                    </li>
                     <%--<li><a href="../../../../MasterFiles/DashBoard/TreeView.aspx" onclick="ShowProgress();">
                        Dash Board</a></li>
                   <li><a href="#">Expense Statement &raquo;</a>
                    <ul>
                        <li><a href="#">View/Approval</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </li>
                   <li><a href="#">Doctor Details &raquo;</a>
                    <ul>
                        <li><a href="../../../../ MasterFiles/Reports/DoctorList_Reportaspx.aspx" onclick="ShowProgress();">
                            View</a></li>
                    </ul>
                </li>
                <li><a href="../../../../ MasterFiles/Reports/MR_Status_Report.aspx" onclick="ShowProgress();">
                    Fieldforce Status</a></li>--%>
            </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>MIS Reports</span>
                                 <ul>
                                 <li><a href="../../../../MasterFiles/DashBoard/State_Count.aspx" onclick="ShowProgress();">
                        State View - Status</a></li>
                    <li><a href="../../../../E-Report_DotNet/MIS Reports/Secondary_Sales_View.aspx" onclick="ShowProgress();">
                        Sec.Sale View</a></li>
                    <li><a href="#">Purchase &raquo;</a>
                        <ul>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Purchase_Register_Distributor_wise.aspx" onclick="ShowProgress();">
                                Distributor-wise</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/statewise_purchase_report.aspx" onclick="ShowProgress();">
                                State-wise</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Lost_Purchase.aspx" onclick="ShowProgress();">Lost
                                Purchase</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Trend_Analysis.aspx" onclick="ShowProgress();">
                                Trend Analysis</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Top10_Exception.aspx" onclick="ShowProgress();">
                                Exception</a></li>
                        </ul>
                    </li>
                     <%--<li><a href="#">Analysis &raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/DCR_Analysis.aspx" onclick="ShowProgress();">DCR</a>
                            </li>
                        </ul>
                    </li>--%>
                    <li><a href="#">Sale &raquo;</a>
                        <ul>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Sales_Distributor_Wise.aspx" onclick="ShowProgress();">
                                Distributor-wise</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/sales_statewise.aspx" onclick="ShowProgress();">
                                State-wise</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Sales_lost_purchase.aspx" onclick="ShowProgress();">
                                Lost Sale</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/sales_trend_analysis.aspx" onclick="ShowProgress();">
                                Trend Analysis</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Sales_Top10_Exception.aspx" onclick="ShowProgress();">
                                Exception</a></li>
                        </ul>
                    </li>
  <li><a href="#">Retail &raquo;</a>
                        <ul>
                       <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_distributorwise.aspx" onclick="ShowProgress();">
                            Distributor-wise</a></li>
                           <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_statewise.aspx" onclick="ShowProgress();">
                               State-wise</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_lost_purchase.aspx" onclick="ShowProgress();">
                                Lost Retail</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_trend_analysis.aspx" onclick="ShowProgress();">
                                Trend Analysis</a></li>
                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_top10_exception.aspx" onclick="ShowProgress();">
                                Exception</a></li>
							<li><a href="../../../../E-Report_DotNet/MIS Reports/Secondary_Order_Report.aspx" onclick="ShowProgress();">
                                Secondary Order</a></li>
							<li><a href="../../../../E-Report_DotNet/MIS Reports/Route_Productivity_Report.aspx" onclick="ShowProgress();">
                                Route Productivity</a></li>
	<li><a href="../../../../E-Report_DotNet/MIS Reports/Distribution_Width.aspx" onclick="ShowProgress();">
                                Distribution Width</a></li>

                        </ul>
                    </li>
                    <li><a href="../../../../E-Report_DotNet/MIS Reports/primarysecondaryreport.aspx" onclick="ShowProgress();">
                        Primary Vs Secondary</a></li>
	<li><a href="../../../../E-Report_DotNet/MIS Reports/Order_Detail_View.aspx" onclick="ShowProgress();">
                        Order Detail</a></li>
                     <%--<li><a href="#">Manager Analysis &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/AnalysisReports/Mgr_Coverage.aspx" onclick="ShowProgress();">
                                HQ - Coveragewise</a></li>
                            <li><a href="../../../../MasterFiles/AnalysisReports/Coverage_Analysis.aspx" onclick="ShowProgress();">
                                Coverage Analysis</a></li>
                            <li><a href="../../../../MasterFiles/AnalysisReports/JointWk_Analysis.aspx" onclick="ShowProgress();">
                                Joint Workwise</a></li>
                            <li><a href="../../../../MasterFiles/AnalysisReports/FieldWork_Analysis.aspx" onclick="ShowProgress();">
                                FieldWork Manager - Analysis</a></li>
                        </ul>
                    </li>
 				
                    <li><a href="../../../../MIS Reports/MissedCallReport.aspx" onclick="ShowProgress();">
                        Missed Call</a></li>
                    <li><a href="../../../../MIS Reports/VisitDetail_Datewise.aspx" onclick="ShowProgress();">
                        Visit Detail - Datewise</a></li>
                   <ul>
                        <li><a href="#">Listed Doctorwise</a></li>
                    </ul>
                    <li><a href="#">Visit Details &raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/Visit_Details_Report.aspx" onclick="ShowProgress();">
                                Listed Customerwise</a></li>
                            <li><a href="../../../../MIS Reports/Visit_Details_Consolidated.aspx" onclick="ShowProgress();">
                                Consolidated</a></li>
                            <li><a href="../../../../MIS Reports/Visit_Details_BasedonVisit.aspx" onclick="ShowProgress();">
                                Based on Visit</a></li>
                            <li><a href="../../../../MIS Reports/Visit_Details_Basedonfield.aspx" onclick="ShowProgress();">
                                Based on Field</a></li>
                              <li><a href="#">Modewise</a></li>
                        <li><a href="#">Productwise</a></li>
                        </ul>
                    </li>
                    <li><a href="../../../../MasterFiles/Reports/SecSalesReport.aspx" onclick="ShowProgress();">
                        Secondary Sales</a></li>
                    
                   <li><a href="#">Product Exposure &raquo;</a>
                    <ul>
                        <li><a href="#">Detailed View</a></li>
                        <li><a href="#">Speciality/Category Wise</a></li>
                    </ul>
                </li>
                    <li><a href="#">Campaign &raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/ListeddrCamp_View.aspx" onclick="ShowProgress();">
                                View</a></li>
                            <li><a href="../../../../MasterFiles/Reports/Campaign_View.aspx" onclick="ShowProgress();">
                                Status</a></li>
  <li><a href="../../../../MIS Reports/retail_distributorwise.aspx" onclick="ShowProgress();">
                            Distributor-wise</a></li>
                           <li><a href="../../../../MIS Reports/retail_statewise.aspx" onclick="ShowProgress();">
                               State-wise</a></li>
                        </ul>
                    </li>
                      <li><a href="#">Exception</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/TP_Deviation.aspx" onclick="ShowProgress();">
                               TP</a></li>
                      
                        </ul>
                    </li>
                    <li><a href="#">Product Exposure &raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/Product_Exp_Detail.aspx" onclick="ShowProgress();">
                                Analysis</a></li>
                            <li><a href="../../../../MIS Reports/Product_Exp_specat.aspx" onclick="ShowProgress();">
                                Speciality/Category Wise</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sample Details &raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/sampleproduct_details.aspx" onclick="ShowProgress();">
                                Fieldforce Wise</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ListedCustomer - Productwise Visit&raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/Territory_Format.aspx" onclick="ShowProgress();">
                                View</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Status &raquo;</a>
                        <ul>
                            <li><a href="../../../../MIS Reports/Delayed_DCR_Status.aspx" onclick="ShowProgress();">
                                Delayed</a></li>
                            <li><a href="../../../../MIS Reports/Leave_DCR_Status.aspx" onclick="ShowProgress();">
                                Leave</a></li>
                        </ul>
                    </li>--%>

            
            </ul>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-glass"></i> <span>Options</span>
                                 <ul>
                                  <li><a href="../../../MasterFiles/Options/ChangePassword.aspx" onclick="ShowProgress();">
                        Change Password</a></li>
                     <%-- <li><a href="#">Vacant MR Login &raquo;</a>
                        <ul>
                            <li><a href="../../../MasterFiles/Options/Vacant_MR_Access.aspx" onclick="ShowProgress();">
                                Access</a></li>
                            <li><a href="../../../../MasterFiles/Options/Permission_MR.aspx" onclick="ShowProgress();">
                                Permission for Managers </a></li>
                        </ul>
                    </li>
                     <li><a href="#">Vacant MR Login - Access</a></li>
                    <li><a href="#">Update/Delete &raquo;</a>
                        <ul>
                            <li><a href="../../../MasterFiles/Options/TPEdit.aspx" onclick="ShowProgress();">TP
                                Edit</a></li>
                            <li><a href="../../../MasterFiles/Options/TPDelete.aspx" onclick="ShowProgress();">TP
                                Delete</a></li>
                            <li><a href="../../../MasterFiles/Options/DCREdit.aspx" onclick="ShowProgress();">DCR
                                Edit</a></li>
                            <li><a href="../../../MasterFiles/Options/SecSales_Edit.aspx" onclick="ShowProgress();">
                                SS Edit</a></li>
                             <li><a href="#">DCR Delete</a></li>
                            <li><a href="../../../MasterFiles/Options/MailView.aspx" onclick="ShowProgress();">Mail
                                Delete</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Basic Setup &raquo;</a>
                        <ul>
                            <li><a href="../../../ MasterFiles/AdminSetup.aspx" onclick="ShowProgress();">
                            TP/DCR</a></li>
                            <li><a href="../../../../MasterFiles/Options/SetupScreen.aspx" onclick="ShowProgress();">
                                Screen Access Rights</a></li>
                            <li><a href="../../../../MasterFiles/Options/AdminSetup.aspx" onclick="ShowProgress();">
                                Base Level</a></li>
                            <li><a href="../../../../MasterFiles/Options/AdminSetupMGR.aspx" onclick="ShowProgress();">
                                Managers</a></li>
                            <li><a href="../../../../MasterFiles/Options/HomePageRest.aspx" onclick="ShowProgress();">
                                Approval Mandatory</a></li>
                            <li><a href="../../../../MasterFiles/Options/Mgrwise_Core_Doc_Map.aspx" onclick="ShowProgress();">
                                Managerwise Core Customer Map</a></li>
                            <li><a href="../../../../MasterFiles/Options/Screenwise_Lock.aspx" onclick="ShowProgress();">
                                Screenwise Access</a></li>
                            <li><a href="../../../../MasterFiles/Mail_Folder_Creation.aspx" onclick="ShowProgress();">
                                Mail Folder Creation</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="#">App Setup &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/App_CallFeedback.aspx" onclick="ShowProgress();">
                                Call Feedback</a></li>
                            <li><a href="../../../../MasterFiles/App_CallRemarks.aspx" onclick="ShowProgress();">
                                Call Remarks Templates</a></li>
                            <li><a href="../../../../MasterFiles/Notification_Message.aspx" onclick="ShowProgress();">
                                Notification Message</a></li>
                        </ul>
                    </li>
                    <%--<li><a href="#">Seconday Sale Setup &raquo;</a>
                        <ul>
                            <li><a href="../../../../SecondarySales/SetUp.aspx" onclick="ShowProgress();">SS Entry
                                - Setup 1</a></li>
                            <li><a href="../../../../SecondarySales/SecSalesSetUp.aspx" onclick="ShowProgress();">
                                SS Entry - Setup 2</a></li>
                            <li><a href="../../../../SecondarySales/CustomizedColumn.aspx" onclick="ShowProgress();">
                                SS Entry - Customized Formula
                                <br />
                                Creation</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="../../../../MasterFiles/Mails/Mail_Head.aspx" onclick="ShowProgress();">
                        Mail Box</a></li>
                    <li><a href="#">Information Upload &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/Options/FlashNews.aspx" onclick="ShowProgress();">
                                Flash News</a></li>
                            <li><a href="../../../../MasterFiles/Options/NoticeBoard.aspx" onclick="ShowProgress();">
                                Notice Board</a></li>
                            <li><a href="../../../../MasterFiles/Options/Quote.aspx" onclick="ShowProgress();">Quote
                                for the Week</a></li>
                            <li><a href="../../../../MasterFiles/Options/TalktoUs.aspx" onclick="ShowProgress();">
                                Talk to Us</a></li>
                            <li><a href="../../../../MasterFiles/Options/FileUpload.aspx" onclick="ShowProgress();">
                                File Upload</a></li>
                            <li><a href="../../../../MasterFiles/Options/Usermanual_Upload.aspx" onclick="ShowProgress();">
                                User Manual Upload</a></li>
                        </ul>
                    </li>
                    <%-- <li><a href="#">Upload &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/Options/ListedDr_Upload.aspx" onclick="ShowProgress();">
                                Listed Customer</a></li>
                            <li><a href="../../../../MasterFiles/Options/Listeddr_BulkUpload.aspx" onclick="ShowProgress();">
                                Listed Customer - Bulk</a></li>
                           <li><a href="../../../../ MasterFiles/Options/Chemists_Upload.aspx"
                                onclick="ShowProgress();">Chemist</a></li>
                            <li><a href="../../../../ MasterFiles/Options/Chemists_BulkUpload.aspx"
                                onclick="ShowProgress();">Chemist - Bulk</a></li>
                            <li><a href="../../../../MasterFiles/Options/Salesforce_Upload.aspx" onclick="ShowProgress();">
                                Field Force</a></li>
                            <li><a href="../../../../MasterFiles/Options/Stockiest_Upload.aspx" onclick="ShowProgress();">
                                Stockist</a></li>
                            <li><a href="../../../../MasterFiles/Options/Product_Upload.aspx" onclick="ShowProgress();">
                                Product</a></li>
                            <li><a href="../../../../MasterFiles/Options/Primary_Upload.aspx" onclick="ShowProgress();">
                                Primary Upload</a></li>
                              <li><a href="#">Unlisted Customer</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Image Upload &raquo;</a>
                        <ul>
                             <li><a href="../../../../ MasterFiles/Options/Loginpage_ImgUpload.aspx"
                            onclick="ShowProgress();">Login Page</a></li> 
                            <li><a href="../../../../MasterFiles/Options/Homepage_ImgUpload.aspx" onclick="ShowProgress();">
                                Home Page(Common For All)</a></li>
                            <li><a href="../../../../MasterFiles/Options/HomePage_FieldForcewise.aspx">Home Page(FieldForcewise)</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="../../../../MasterFiles/MR/Leave_Status.aspx" onclick="ShowProgress();">
                        Leave Status</a></li>
                  <%--<li><a href="../ MasterFiles/Quote_Design.aspx">Design</a></li>
                    <li><a href="#">Transfers &raquo;</a>
                        <ul>
                            <li><a href="../../../../MasterFiles/Options/MR_MR_Transfer.aspx" onclick="ShowProgress();">
                                Transfer - Master Details</a></li>
                            <li><a href="../../../ MasterFiles/Options/testing.aspx"
                            onclick="ShowProgrss();">Transfer - Master Details</a></li>
                            <li><a href="#">Stockist With Sale</a></li>
                            <li><a href="../../../../MasterFiles/MGR/Convert_Unlistto_Listeddr.aspx" onclick="ShowProgress();">
                                Convert Unlisted Customers - Listed Customers</a></li>
                        </ul>
                    </li>
                    <li><a href="../../../../MasterFiles/Options/Delayed_Release.aspx" onclick="ShowProgress();">
                        Release - Missing Dates / Delay </a></li>
                    <li><a href="#">Release &raquo;</a>
                    <ul>
                        <li><a href="#">DCR Lock</a></li>
                        <li><a href="#">TP Lock</a></li>
                        <li><a href="#">Std.Daywise Lock</a></li>
                    </ul>
                </li>
                      <li><a href="#">Setup</a></li>--%>

             
            </ul>
                            </a>
                        </li>
                    </ul>
                </section>
            </aside>
        <aside class="right-side">
            <!-- Main content -->
            <section class="content">

                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
  
                           
                    <!-- row end -->
                </section><!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2014
                </div>--%>
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript">
        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });

    </script>
    <script>
        $('#noti-box').slimScroll({
            height: '400px',
            size: '5px',
            BorderRadius: '5px'
        });

        $('input[type="checkbox"].flat-grey, input[type="radio"].flat-grey').iCheck({
            checkboxClass: 'icheckbox_flat-grey',
            radioClass: 'iradio_flat-grey'
        });
    </script>
</body>
</html>
