<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_MR.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
            <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                           <%--<li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>--%>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-fw pull-right"></i>
                                        Profile
                                    </a>
                                    <a data-toggle="modal" href="#modal-user-settings">
                                        <i class="fa fa-cog fa-fw pull-right"></i>
                                        Settings
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="../../../../Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <div class="menu-panel" style="height:500px;">
                    <ul class="main-menu">
                          <li>
                            <a href="../../../../DashBoard_MR.aspx">
                                <i class="fa fa-home"></i> 
                                <span>Home</span>
                                
                            </a>
                            
                        </li>
                        
 					<li>
						<a href="../../../../MasterFiles/MailBox.aspx">
                                <i class="fa fa-envelope"></i> 
                                <span>MailBox</span></a>
                        </li>
            	</ul></div>
          	</section>
      	</aside>
        <aside class="right-side">
            <div class="pad HDBg">
                <div class="under" style="position:relative;color: #336277;font-family: Verdana;font-weight: bold;text-transform: capitalize;font-size: 14px;"> <span class="pageheader"></span></div>
            </div>
            <!-- Main content -->
            <section class="content">

                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
  
                           
                    <!-- row end -->
                </section><!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2014
                </div>--%>
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!--Chosen-->
    <script src="<%=Page.ResolveUrl("~/js/chosen.jquery.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Moment-->
    <script src="<%=Page.ResolveUrl("~/js/lib/bootstrap-select.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- daterangepicker -->
    <%--<script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
	<script src="<%=Page.ResolveUrl("~/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.multiselect.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript">
        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });
        if ('<%=Session["div_code"].ToString()%>' == '1') {
            $('.main-menu').html('');
        }
		function onLoad() {
            gapi.load('auth2', function () {
                gapi.auth2.init();
            });
        }
        $(document).ready(
        function () {
           $(this).attr("title", "Fast Moving Consumer Goods" + $(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
                $(".pageheader").text($(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
                var AllData = [];
                var selectedDate = [];
                var sValue = ("<%=Session["Menu_type"].ToString()%>");
                var Div_Code = ("<%=Session["div_code"].ToString()%>");
                var Sf_type = ("<%=Session["sf_type"].ToString()%>");

                var url_string = window.location.href;
                var newurl = new URL(url_string);
                

                var sf_type = ("<%=Session["sf_type"].ToString()%>");
                // localStorage.removeItem('d');
                var dataa = localStorage.getItem('d');

                if (sf_type == '2' || sf_type == '1') {
                    if (dataa == null) {
                        $.ajax({
                            type: "Post",
                            contentType: "application/json; charset=utf-8",
                            //url: "menucre.asmx/getmenubypermission",
                            url: "menucre.asmx/getmenubypermission",
                            dataType: "json",
                            //data: "{'Desgn':'" + Degn_Code + "','Div_Code':'" + Div_Code + "'}",
                            data: "{'SF':'<%=Session["sf_code"].ToString()%>'}",
                            async: false,
                            success: function (data) {
                                selectedDate = data.d;
                                localStorage.setItem('d', JSON.stringify(selectedDate));
                                method(selectedDate);
                            },
                            error: function (result) {
                                console.log(result);
                            }
                        });
                    }
                    else {
                        var dataa = localStorage.getItem('d');
                        method(JSON.parse(dataa));
                    }

                }


                function method(data) {
                    var strhome = '<li><a href="../../../../DashBoard1.aspx"><i class="fa fa-home"></i><span>Home</span></a></li>';
                    $('.main-menu').html('');
                    $('.main-menu').append(strhome);
                    var MainM = data.filter(function (a) {
                        return a.Menu_Types == '0';
                    });

                    for (var i = 0; i < MainM.length; i++) {

                        var str = " <li><a href=" + MainM[i].Link_Urls + "><i class='" + MainM[i].Menu_Icons + "'></i> <span>" + MainM[i].Menu_Names + "</span><i class='icon-arrow'></i></a>";

                        var s = data.filter(function (a) {
                            return (a.Parent_Menus == MainM[i].Menu_IDs && a.Menu_Types != 2)
                        });

                        var k = data.filter(function (a) {
                            return (a.MMnu == MainM[i].Menu_IDs && a.Menu_Type != 0)
                        });

                        str += "<ul class='sub-menu'>";

                        for (var j = 0; j < s.length; j++) {


                            if (s[j].Menu_Types == 1) {

                                str += " <li><a  href=" + s[j].Link_Urls + "?menuid=" + s[j].Menu_IDs + "&parentid=" + s[j].Parent_Menus + "&id=" + s[j].Dfault_Screens + "> " + s[j].Menu_Names + "<i class='icon-arrow'></i></a>";

                                var h = data.filter(function (a) {
                                    return (a.Parent_Menus == s[j].Menu_IDs)//a.Parent_Menus == 1 && a.Menu_Types == 2
                                });

                                str += "<ul class='sub-menu'>";
                                for (var r = 0; r < h.length; r++) {

                                        str += "<li><a href=" + h[r].Link_Urls + ">" + h[r].Menu_Names + "</a></li>";

                                }
                                str += "</ul></li>"
                            }
                            else {

                                str += "<li><a href=" + s[j].Link_Urls + "?id=" + s[j].Menu_IDs + "&parentid=" + s[j].Parent_Menus + ">" + s[j].Menu_Names + "</a></li>";
                            }
                        }
                        str += "</ul></li>";
                        $('.main-menu').show();
                        $('.main-menu').append(str);
                    }

                    runNavigationMenu();
                }
                var url_string = window.location.href;
                var url = new URL(url_string);
                //var c = url.searchParams.get("menuid");
                var c = url.searchParams.get("menuid");

                //var id = url.searchparams.get("tbar_id");
                if (dataa != null) {
                    toolbar(c, JSON.parse(dataa));
                }
                //function toolbar(c, data) {


                //    var tool = data.filter(function (a) {
                //        return a.Parent_Menus == c && a.Tbar_ids == 1;
                //    }); var str = "";
                //    for (var i = 0; i < tool.length; i++) {

                //        str += "<div class='tl-menu-br'><a class='md-tile" + ((smid == tool[i].Menu_IDs) ? " active" : "") + "' href=" + tool[i].Link_Urls + "?&menuid=" + tool[i].Parent_Menus + "&id=" + tool[i].Menu_IDs + "><div class='md-tile-inner' draggable='false'><img class='md-icon' src=" + tool[i].Menu_Icons + "><div class='md-title' style='direction: ltr;'><span>" + tool[i].Menu_Names + "</span></div></div></a></div>";

                //    }
                //    $('.tl-row').show();
                //    $('.tl-row').append(str);

                //}
                $("#lout").click(function () {
                    localStorage.removeItem('d');
                    window.location.reload(false);

                });

        });
    </script>
</body>
</html>
