<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_DIS.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>E-Reporting</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <link href="css/Stockist.css" rel="stylesheet" type="text/css" />
    <link href="css/chosen1.css" rel='stylesheet' type='text/css' />
    <!-- jQuery 2.0.2 -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!------ <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data --
                                    <ul class="menu">
                                        <li><!-- Task item --
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item --
                                        <li><!-- Task item --
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item --
                                        <li><!-- Task item --
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item --
                                        <li><!-- Task item --
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item --
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>-->
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span>
                                <asp:Label ID="Label1" Style="color: #fff;" runat="server" Text="Label"></asp:Label>
                                <asp:Label ID="Label2" Style="position: absolute; left: 34px; margin-top: 13px; font-size: 12px; color: #ffc800;" runat="server" Text="Label"></asp:Label>
                                <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <li class="dropdown-header text-center">Account</li>
                            <li class="divider"></li>

                            <li>
                                <a href="#">
                                    <i class="fa fa-user fa-fw pull-right"></i>
                                    Profile
                                    </a>
                                <a data-toggle="modal" href="#modal-user-settings">
                                    <i class="fa fa-cog fa-fw pull-right"></i>
                                    Settings
                                    </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="../../../../Index.aspx" onclick="Logout()"><i class="fa fa-ban fa-fw pull-right"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <div class="menu-panel" style="height: 500px;">
                    <ul class="main-menu">
                        <li>
                            <a href="../../../../Default4.aspx">
                                <i class="fa fa-home"></i>
                                <span>Home</span>

                            </a>

                        </li>
                        <li><a href="#"><i class="fa fa-globe"></i><span>Master</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
                                <li><a href="../../../../MasterFiles/SalesMan_List.aspx" onclick="ShowProgress();">SalesMan</a></li>
                                <li><a href="../../../../Stockist/Territory.aspx" onclick="ShowProgress();">Route</a></li>
                                <li><a href="#">Product<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../Stockist/ProductBrandList.aspx" onclick="ShowProgress();">Brand</a></li>
                                        <li><a href="../../../../Stockist/ProductCategoryList.aspx" onclick="ShowProgress();">Category</a></li>
                                        <li><a href="../../../../Stockist/ProductDetail_List.aspx" onclick="ShowProgress();">Details</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="../../../../Stockist/ProductRate.aspx" onclick="ShowProgress();">Rate</a></li>
                            <li><a href="../../../../Stockist/Scheme_Master.aspx" onclick="ShowProgress();">Scheme</a></li>-->
                                <li><a href="#">Customer<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../Stockist/DoctorSpecialityList.aspx" onclick="ShowProgress();">Channel</a></li>
                                        <li><a href="../../../../Stockist/CategoryCreationList.aspx" onclick="ShowProgress();">Category</a></li>
                                        <li><a href="../../../../Stockist/Retailer_List.aspx" onclick="ShowProgress();">Retail List</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id="Li_1" runat="server"><a href="#"><i class="fa fa-list-alt"></i><span>Order</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">

                                <li><a href="../../../../Stockist/Purchase_Order_List.aspx" onclick="ShowProgress();">Purchase Request</a></li>
                                <li><a href="../../../../Stockist/Goods_Received_List.aspx" onclick="ShowProgress();">Purchase GRN</a></li>
                                <li><a href="../../../../Stockist/myOrders.aspx" onclick="ShowProgress();">My Orders</a></li>
                                <li><a href="../../../../Stockist/Invoice_Order_List.aspx" onclick="ShowProgress();">Sales Invoice</a></li>
                                <li><a href="../../../../Stockist/Counter_Sales_List.aspx" onclick="ShowProgress();">Counter Sales</a></li>
                                <%--   <li><a href="../../../../Stockist/Purchase_Return_Entry.aspx" onclick="ShowProgress();">Purchase Return Entry</a></li>
                                  <li><a href="../../../../Stockist/Sales_Return_Entry.aspx" onclick="ShowProgress();">Sales Return Entry</a></li>--%>
                                <li><a href="../../../../Stockist/Billing.aspx" onclick="ShowProgress();">Bill</a></li>
                                <li><a href="../../../../Stockist/Payment_List.aspx" onclick="ShowProgress();">Payment</a></li>
                                <li><a href="../../../../Stockist/Credit_Note_List.aspx" onclick="ShowProgress();">Credit Note</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dashboard"></i><span>Report</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Purchase<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../Stockist/Purchase/Purchase_by_Vendor.aspx" onclick="ShowProgress();">Purchase By Vendor</a></li>
                                        <li><a href="../../../../Stockist/Purchase/PurchaseOrder_ByProduct.aspx" onclick="ShowProgress();">Purchase By Product</a></li>

                                    </ul>
                                </li>
                                <%--<li><a href="#">Purchase<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../Stockist/Purchase/Purchase_Register_Distributor_wise.aspx" onclick="ShowProgress();">Distributor-wise</a></li>
                                        <li><a href="../../../../Stockist/Purchase/statewise_purchase_report.aspx" onclick="ShowProgress();">State-wise</a></li>
                                        <li><a href="../../../../Stockist/Purchase/Lost_Purchase.aspx" onclick="ShowProgress();">Lost Product</a></li>
                                        <li><a href="../../../../Stockist/Purchase/Trend_Analysis.aspx" onclick="ShowProgress();">Trend Analysis</a></li>
                                        <li><a href="../../../../Stockist/Purchase/Top10_Exception.aspx" onclick="ShowProgress();">Exception</a></li>
                                        <li><a href="../../../../Stockist/Purchase/Lost_Distributor_report.aspx" onclick="ShowProgress();">Lost Distributor</a></li>
                                        <li><a href="../../../../Stockist/Purchase/purchaseview.aspx" onclick="ShowProgress();">Purchase View</a></li>
                                        <li><a href="../../../../Stockist/Purchase/Purchase_by_Vendor.aspx" onclick="ShowProgress();">Purchase By Vendor</a></li>
                                    </ul>
                                </li>--%>
                                <li><a href="#">Sales<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <%-- <li><a href="../../../../Stockist/Sales/Secondary_Sales_View.aspx" onclick="ShowProgress();">Sec.Sales View</a></li>
                                  <li><a href="../../../../Stockist/Sales/Stock_and_Sales_Analysis.aspx" onclick="ShowProgress();">Sec.Sales View Monthly</a></li>
                                  <li><a href="../../../../Stockist/Sales/primarysecondaryreport.aspx" onclick="ShowProgress();">Primary Vs Secondary</a></li>
                                  <li><a href="../../../../Stockist/Sales/Sales_Distributor_Wise.aspx" onclick="ShowProgress();">Distributor-wise</a></li>
                                  <li><a href="../../../../Stockist/Sales/sales_statewise.aspx" onclick="ShowProgress();">State-wise</a></li>
                                  <li><a href="../../../../Stockist/Sales/Sales_lost_purchase.aspx" onclick="ShowProgress();">Lost Product</a></li>
                                  <li><a href="../../../../Stockist/Sales/sales_trend_analysis.aspx" onclick="ShowProgress();">Trend Analysis</a></li>
                                  <li><a href="../../../../Stockist/Sales/Sales_Top10_Exception.aspx" onclick="ShowProgress();">Exception</a></li>	
								  
								  <li><a href="../../../../Stockist/Sales/Rpt_Sales_By_Customer.aspx" onclick="ShowProgress();">Sales by Customer</a></li>
                                  <li><a href="../../../../Stockist/Sales/Rpt_Sale_By_Item.aspx" onclick="ShowProgress();">Sales by Item</a></li>
                                  <li><a href="../../../../Stockist/Sales/Rpt_Sales_By_Salesman.aspx" onclick="ShowProgress();">Sales by Sales Person</a></li>
                                  <li><a href="../../../../Stockist/Sales/Rpt_Account_transaction.aspx" onclick="ShowProgress();">Account Transaction</a></li>
                                  <li><a href="../../../../Stockist/Sales/Rpt_Customer_Bal.aspx" onclick="ShowProgress();">Customer Balance</a></li>
                                  <li><a href="../../../../Stockist/Sales/Rpt_Payment_Recevied.aspx" onclick="ShowProgress();">Payment Received</a></li>
                                  <li><a href="../../../../Stockist/Sales/ProductWise_Stock_Report.aspx" onclick="ShowProgress();">Stock Details</a></li>--%>


                                        <li><a href="../../../../Stockist/Sales/Sales_by_Invoice.aspx" onclick="ShowProgress();">Sales by Retailer</a></li>
                                        <li><a href="../../../../Stockist/Sales/Product_Wise_report.aspx" onclick="ShowProgress();">Sales by Product</a></li>
                                        <li><a href="../../../../Stockist/Sales/Rpt_Sale_By_Item.aspx" onclick="ShowProgress();">Sales by Item</a></li>
                                        <li><a href="../../../../Stockist/Sales/Rpt_Sales_By_Salesman.aspx" onclick="ShowProgress();">Sales by Sales Person</a></li>
                                        <li><a href="../../../../Stockist/Sales/Rpt_Account_transaction.aspx" onclick="ShowProgress();">Account Transaction</a></li>
                                        <li><a href="../../../../Stockist/Sales/Rpt_Customer_Bal.aspx" onclick="ShowProgress();">Retailer Balance</a></li>
                                        <li><a href="../../../../Stockist/Sales/Rpt_Payment_Recevied.aspx" onclick="ShowProgress();">Payment Received</a></li>
                                        <li><a href="../../../../Stockist/Sales/Rpt_Retailer_Payment_Pending.aspx" onclick="ShowProgress();">Pending Details</a></li>
                                        <li><a href="../../../../Stockist/Sales/StockDetails.aspx" onclick="ShowProgress();">Stock Details</a></li>
                                        <li><a href="../../../../Stockist/Sales/CustWise_Bill_Unbill_Report.aspx" onclick="ShowProgress();">Retailer Billed Unbilled</a></li>
                                        <li><a href="../../../../Stockist/Sales/distinct_skudetail.aspx" onclick="ShowProgress();">Retailer Distinct Sku Wise Report</a></li>
                                       <%-- <li><a href="../../../../Stockist/Sales/RptSalesReturn.aspx" onclick="ShowProgress();">Sales and Return</a></li>--%>
                                    </ul>
                                </li>


                            </ul>
                        </li>
                        <%--<li>

                            <a href="#"><i class="fa fa-gears"></i><span>options</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
                                <li><a href="../../../../masterfiles/mr/changepassword.aspx" onclick="showprogress();">change password</a></li>

                            </ul>
                        </li>--%>
                    </ul>
                </div>
            </section>
        </aside>
        <aside class="right-side">
            <div class="pad HDBg" style="display: none">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " ParentLevelsDisplayed="1" class="under" Style="position: relative; color: #336277; font-family: Verdana; font-weight: bold; text-transform: capitalize; font-size: 14px;" PathDirection="RootToCurrent" RenderCurrentNodeAsLink="false"></asp:SiteMapPath>
                <div class="under" style="position: relative; color: #336277; font-family: Verdana; font-weight: bold; text-transform: capitalize; font-size: 14px;"><span class="pageheader"></span></div>
            </div>
            <!-- Main content -->
            <section class="content">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- row end -->
            </section>
            <!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2014
                </div>--%>
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!-- Popper -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script>
    <!--Chosen-->
    <script src="<%=Page.ResolveUrl("~/js/chosen1.js")%>" type="text/javascript"></script>
    <!-- Moment-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- daterangepicker -->
    <%--<script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript">
        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });
        $(document).ready(
            function () {
                $(this).attr("title", "Fast Moving Consumer Goods" + $(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
                $(".pageheader").text($(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
		var dataa = localStorage.getItem('Access_Details');
		if (dataa == null) {
                    window.location.href = "Login.aspx";
                }
            });
	function Logout() {
            window.localStorage.removeItem("Access_Details");
        }
    </script>
</body>
</html>
