<%@ Page Title="" Language="C#" MasterPageFile="~/Master.master" AutoEventWireup="true" CodeFile="Product_Tax_Allocation.aspx.cs" Inherits="MIS_Reports_Product_Tax_Allocation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" rel="Stylesheet" href="../css/rptMissCall.css" />
    <link type="text/css" rel="stylesheet" href="../css/Grid.css" />
     <script type="text/javascript" 
   src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script  type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>  
      <style type="text/css">
         td
    {
        cursor: pointer;
    }
    .hover_row
    {
        background-color: #e8f5e9;
    }
        .button
        {
            display: inline-block;
            border-radius: 4px;
            background-color: #6495ED;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-bold: true;
            width: 75px;
            height: 29px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span
        {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after
        {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span
        {
            padding-right: 25px;
        }
        
        .button:hover span:after
        {
            opacity: 1;
            right: 0;
        }
        
        
        .ddl
        {
            border: 1px solid #1E90FF;
            border-radius: 4px;
            margin: 2px;
            font-family: Andalus;
            background-image: url('css/download%20(2).png');
            background-position: 88px;
            background-position: 88px;
            background-repeat: no-repeat;
            text-indent: 0.01px; /*In Firefox*/
        }
        .ddl1
        {
            border: 1px solid #1E90FF;
            border-radius: 4px;
            margin: 2px;
            background-position: 88px;
            background-position: 88px;
            background-repeat: no-repeat;
            text-indent: 0.01px; /*In Firefox*/
        }
    </style>
    <script type="text/javascript">

        function displaymessage() {
            $("select").each(function () { this.selectedIndex = 0 });
            
        }
    </script>
    <script type="text/javascript">
        $(function () {
            $(".ddlclass").change(function () {


                var cur = $(this).closest('td').find('select option:selected').val();
                //                alert(cur);
                var tt = ($(this).closest('td').find("input").val());

                //              ($(this).closest('td').find("input").val());
                var count = 0;
                $(this).closest('table').find('tr').each(function () {


                    var myString = $(this).find('td:eq(2)');
                    var sillyString = myString.find('input').val();
                    //                    var sillyString = myString.substr(1).slice(0, -1).trim();
                    //                    sillyString = sillyString.trim();

                    if (tt == sillyString) {

                        var countryTag = $(this).find('td:eq(2)'); // return the whole select option as string
                        var selCntry = countryTag.find('option:selected').val();
                        var selCntrytext = countryTag.find('option:selected').text();
                        //                        alert(selCntry);
                        //                        alert('same');
                        //       
                        // 

                        if (cur == selCntry) {


                            count += 1;
                            if (count > 1) {

                                alert('Tax ' + selCntrytext + '  already selected');
                                countryTag.find('select').val('0');

                            }

                        }


                    }

                });



            });
        });
    </script>
    <script type="text/javascript" >
        $('a.btn.btn-primary').live('click', function () {
           
             if ($(this).text().toString() == "+") {

              var $this = $(this),

          $parentTR = $this.closest('tr');

//            alert($(this).text('-'));
              $dff = $parentTR.clone(true, true);
            $dff.find("td:first").empty();
            $dff.find("td:nth-child(2)").empty();

            $dff.insertAfter($parentTR);
//                        if ($(this).closest('tr').find('.selTax').children('option').length - 1 > $(this).closest('table >tbody').find('tr').length) {
                            $(this).text("-");
//                            $(this).closest('tr').after('<tr class="sel_row"><td style="width:100px;"><select id="addetype" name="addetype" class="form-control selTax" style="width:120px;"/></td><td style="width:80px;" ></td><td style="width:40px;"><a name="btnadd" class="btn btn-primary"><span>+</span></a></td></tr>');
//                            console.log($(this).closest('table').closest('tr').children('td').eq(9));
//                            $(this).closest('table').closest('tr').children('td').eq(9).find('tr:last').after('<tr class="sel_row1"><td><input id="taxamt" name="taxamt[]" data-cell="L" data-format="0,0.00" class="form-control" readonly /></td></tr>');
//                            //$(this).find('td:nth-child(10)').closest('tr').after('<input id="taxamt" name="taxamt[]" data-cell="L" data-format="0,0.00" class="form-control" readonly />')
//                            //$(this).closest('#tblCustomers >tbody >tr >td').after('<input id="taxamt" name="taxamt[]" data-cell="L" data-format="0,0.00" class="form-control" readonly />');
//                            $('[id*=taxamt]').append("<div><br><input type='text'/><br></div>");
//                            loadddl(arr, $(this).closest('tbody'))
//                            var l = $(this).parent('#tblCustomers >tbody >tr').index();
//                            i = $(this).find('td:nth-child(10)').closest('#tblCustomers >tbody ').closest('#tblCustomers >tbody >tr >td').index();
//                            tds = $(this).closest('#tblCustomers >tbody >tr').closest('#tblCustomers >tbody >tr >td').closest('#tblCustomers >tbody >tr');
//                            //  console.log(l);
//                            // console.log(tds);
//                            $(tds[i + 1]).after('<input id="taxamt" name="taxamt[]" data-cell="L" data-format="0,0.00" class="form-control" readonly />');
//                        }
                    }

                    else {
                        //  x = $(this).closest('tr').find('input[name=addeamt]'); $(x).val('0');
                        var iDX = $(this).closest('tr').index();
                        //alert(iDX);
//                        var $this = $(this),
                        $(this).closest('tr').next().remove();
                        $(this).text("+");
//          $parentTR = $this.closest('tr');

//                        //            alert($(this).text('-'));
//                        $dff = $parentTR.clone();
//                        $dff.find("td:first").empty();
//                        $dff.find("td:nth-child(2)").empty();

//                        $dff.insertAfter($parentTR);
//                        $(this).closest('tr').remove();
//                        console.log($(this).closest('table').closest('tr').children('td').eq(2).find('tr'));
//                        $(this).closest('table').closest('tr').children('td').eq(2).find('tr').eq(iDX).remove();
                      
//                        $('[id*=taxamt]').children().last().remove();
                    }
                    return false;
                });
           
//            $(this).text('-');

//        });
    </script>
     
       <script >
           $(function () {
               var clientId = '<%= GridView1.ClientID%>'
               var tds = $('#' + clientId + ' tr ').find('td:nth(1)');

               var temp = []; j = 0;
               for (var i = 1; i <= tds.length; i++) {
                   debugger;

                   var prev = $(tds[i - 1]);
                   var curr = $(tds[i]);
                   if (j == 0)
                       temp.push(prev);
                   if (prev.text() == curr.text()) {
                       prev.closest("td").next().next().find('a').text('-');
                       temp.push(curr);
                       j++;
                   }
                   else {
                       //                      $(temp[0]).attr('text','');
                       for (var k = 1; k < temp.length; k++) {
                           //                           alert(temp[k].closest("td").next().next().text());
                           temp[k].empty();
                       }
                       temp = [];
                       j = 0;
                   }
               }
           }); 

    </script>
    
       <script type="text/javascript">
           $(function () {

               $('#ctl00_ContentPlaceHolder1_submit1').click(function () {
                   var dist_code = '33';
                   var n = $("#ctl00_ContentPlaceHolder1_GridView1").find("tr").length;
                   var state_code = document.getElementById("ctl00_ContentPlaceHolder1_ddlState").value;
                

                
                                          $.ajax({

                                              type: 'POST',
                                              url: 'Product_Tax_Allocation.aspx/deletedata',
                                              async: false,
                                              data: "{'state_code':'" + state_code + "'}",
                                              contentType: 'application/json; charset =utf-8',
                                              success: function (data) {

                                                  var obj = data.d;
                                                  if (obj == 'true') {


                                                  }
                                              },

                                              error: function (result) {
                                                  alert("Error Occured, Try Again");
                                              }
                                          });


                   //                   }
                   var data = Array();
                   $("#ctl00_ContentPlaceHolder1_GridView1 tr").each(function () {
                       var Product_name = $(this).find("td:eq(1)").text();
                       var Product_code = $(this).find("td:eq(2) :input").val();
//                       var tax = $(this).find('[id*=drptax_detail] option:selected').val();
                       var tax1 = $(this).find('td:eq(2) option:selected').val();
                       var Quantity = $(this).find("td:eq(2)").val();

                       
                      

                       //                       var Pieces = $(this).find("td:eq(4) :input").val();
                       //                       var value = $(this).find("td:eq(5) :input").val();

                       if (Product_code != "" && tax1 != "0") {
                           $.ajax({

                               type: 'POST',
                               url: 'Product_Tax_Allocation.aspx/insertdata',
                               async: false,
                               data: "{'Product_code':'" + Product_code + "','Tax_code':'" + tax1 + "','State_Code':'" + state_code + "'}",
                               contentType: 'application/json; charset =utf-8',
                               success: function (data) {

                                   var obj = data.d;
                                   if (obj == 'true') {
                                     
                                   }
                               },

                               error: function (result) {
                                   alert("Error Occured, Try Again");
                               }
                           });
                       } else {

                       }
      

                   });
 alert("Submitted Successfully");
                   return false;


               })
               return false;
         
               

           });  
        </script>  

 

                        </head>
<body>
    <form id="form1" runat="server">
    <div>

    <br />
        <center>
        <asp:Panel ID="pnlstate" runat="server" >
                <table border="0" cellpadding="3" cellspacing="3" BackColor="#CCCCCC">
                    <tr>
                        <td align="left" class="stylespc">
                            <asp:Label ID="lblState" runat="server" SkinID="lblMand" Font-Bold="true">State Name</asp:Label>
                            <asp:DropDownList ID="ddlState" runat="server"  AutoPostBack="true" SkinID="ddlRequired" CssClass="ddl">
                            <asp:ListItem Value="0">Select</asp:ListItem>
                            </asp:DropDownList>
                         
                         
                        </td><td>&nbsp;&nbsp;</td>
                        

                     
                    </tr>
                    <tr><td>&nbsp;&nbsp;</td></tr>
                    <tr> <td align="center" class="stylespc"><asp:Button ID="btnstate" runat="server" CssClass="button" Text="Go" 
                                Height="25px" OnClick="btnstate_Click" /></td></td></tr>
                </table>
            </asp:Panel>
            </br>
            </br>

           <%-- <asp:GridView ID="GridView2" runat="server"></asp:GridView>--%>
   <asp:GridView ID="GridView1" runat="server" GridLines="None" OnPreRender="gridView_PreRender"  
                AutoGenerateColumns="False"  ForeColor="Black" BackColor="white" 
                Width="78%"   HeaderStyle-BackColor="CornflowerBlue" 
                OnRowDataBound="GridView1_RowDataBound"  HeaderStyle-ForeColor="White" Font-Names="Andalus"
                             BorderStyle="Solid" AlternatingRowStyle-BackColor="#DEE4E7" 
                HeaderStyle-Height="40px">
                    <Columns>
                    

                     <asp:TemplateField HeaderText="S.No" ItemStyle-Width="50"  HeaderStyle-Width="10"
                                        HeaderStyle-Font-Size="10pt" ItemStyle-HorizontalAlign="Center">
                                        <ItemTemplate>
                                         <asp:HiddenField ID="HiddenField1" runat="server" Value='<%# Eval("Tax_Id") %>' />
                                             <asp:Label ID="lblSNo" runat="server"
                                            Font-Size="9pt" Text='<%#  ((GridViewRow)Container).RowIndex + 1 %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Product Name" ItemStyle-Width="180" ItemStyle-Height="45"     HeaderStyle-Width="10"
                                        HeaderStyle-Font-Size="10pt"  ItemStyle-HorizontalAlign="Center" >
                                        <ItemTemplate>
                                        
                                            <asp:Label ID="sname" style="white-space:nowrap" runat="server" Font-Size="9pt" Text='<%#Eval("Product_detail_Name")%>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                   <%-- <asp:TemplateField HeaderText="Scheme" ItemStyle-Width="130" ItemStyle-Height="35"
                                        HeaderStyle-Font-Size="10pt"  ItemStyle-HorizontalAlign="center">
                                        <ItemTemplate>
                                        <asp:TextBox ID="TextBox1" runat="server" BorderColor="Aqua" class="form-control"  style="width:70px;height:19px;"></asp:TextBox>
                                       
                                        </ItemTemplate>
                                    </asp:TemplateField>--%>
                                    <asp:TemplateField HeaderText="Tax Detail" ItemStyle-Width="150" HeaderStyle-HorizontalAlign="Left" ItemStyle-Height="35"
                                        HeaderStyle-Font-Size="10pt"  ItemStyle-HorizontalAlign="center">
                                        <ItemTemplate>
                                         <asp:HiddenField ID="HiddenFieYY1" runat="server" Value='<%# Eval("Product_Detail_Code") %>' />

                                        <asp:DropDownList ID="drptax_detail" runat="server" class="btn btn-primary dropdown-toggle"  CssClass="ddlclass" BackColor="#6495ED" ForeColor="White" Font-Size="Small" Height="26px"></asp:DropDownList>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField  ItemStyle-Width="160" ItemStyle-Height="35"
                                        HeaderStyle-Font-Size="10pt"  ItemStyle-HorizontalAlign="center">
                                        <ItemTemplate>

 
               <a href="#" type="button" class="btn btn-primary" style="border: 1PX SOLID #000000; font-size: small; font-weight:bold; color:White; background-color: #6495ED;">+</a></td>                        
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                     <%-- <asp:TemplateField HeaderText="Discount%" ItemStyle-Width="150" HeaderStyle-HorizontalAlign="Left" ItemStyle-Height="35"
                                        HeaderStyle-Font-Size="10pt"  ItemStyle-HorizontalAlign="center">
                                        <ItemTemplate>
                                          <asp:TextBox ID="disid"   runat="server"  BorderColor="Aqua" class="form-control"  style="width:70px;height:19px;"></asp:TextBox>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                      <asp:TemplateField HeaderText="Package Offer" ItemStyle-Width="50" HeaderStyle-HorizontalAlign="Left" ItemStyle-Height="35"
                                        HeaderStyle-Font-Size="10pt"  ItemStyle-HorizontalAlign="CENTER">
                                        <ItemTemplate>--%>
                                       <%-- <asp:CheckBoxList ID = "chkGender" runat="server" RepeatDirection = "Horizontal">
                    <asp:ListItem Text="Male" Value="M" />
                    <asp:ListItem Text="Female" Value="F" />
                </asp:CheckBoxList>--%>
<%--<input type="checkbox" id="checkboxyes" onclick="jjunchk(this)"   value="Y">Y
--%>


                     
                    </Columns>
                    <HeaderStyle HorizontalAlign="Left" />

                    </asp:GridView>

                    

                

                    

                    </br>
                    </br>
                    <center>
                    <table ><tr><td ><asp:Button ID="submit1" runat="server" Text="Save" Width="95px" Height="30px"  CssClass="button" style="border: 2px dotted #FF0000"
           Font-Names="Andalus" /> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><asp:Button ID="Button1" runat="server" Text="Cancel" UseSubmitBehavior="false" Width="95px" Height="30px" style="border: 2px dotted #FF0000" CssClass="button"  onclientclick="displaymessage()"
               Font-Names="Andalus" /></td>     
             </tr>
            </table>
            </center>
    </form>


</asp:Content>

