<%@ Page Language="C#" AutoEventWireup="true" CodeFile="rptTPView.aspx.cs" Inherits="Reports_rptTPView"
    EnableEventValidation="false" %>

<%@ Register Src="~/UserControl/MenuUserControl.ascx" TagName="Menu" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TP View Report</title>
    <link type="text/css" rel="stylesheet" href="../css/repstyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:Panel id="pnlbutton" runat= "server">
    <table width="100%">
        <tr>
            <td width="80%">
            </td>
            <td align="right">
                <table>
                    <tr>
                        <td>
                            <asp:Button ID="btnPrint" runat="server" Text="Print" Font-Names="Verdana" Font-Size="10px"
                                BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="15px" 
                                Width="31px" onclick="btnPrint_Click" />
                        </td>
                        <td>
                            <asp:Button ID="btnExcel" runat="server" Text="Excel" Font-Names="Verdana" Font-Size="10px"
                                BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="15px" Width="34px"
                                OnClick="btnExcel_Click" />
                        </td>
                        <td>
                            <asp:Button ID="btnPDF" runat="server" Text="PDF" Font-Names="Verdana" Font-Size="10px"
                                BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="15px" Width="31px"
                                OnClick="btnPDF_Click" />
                        </td>
                        <td>
                            <asp:Button ID="btnClose" runat="server" Text="Close" Font-Names="Verdana" Font-Size="10px"
                                BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="15px" Width="35px"
                                OnClick="btnClose_Click" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   </asp:Panel>
    <asp:Panel id="pnlContents" runat = "server"> 
     <center>   
     <div align="center"> <asp:Label ID="lblHead" runat="server" Text="TP Consolidated View for the month of "
                        Font-Underline="True" Style="font-family: Verdana; font-size: 9pt" Font-Bold="True"></asp:Label>
                       
                        <asp:Label ID="lblHq" runat="server" Font-Underline="True"
                        Font-Size="9pt" Font-Bold="True"></asp:Label></div>
        
        </center>      
        <br />
        <br />       
          
        <center>
        <table id="tblStatus" runat="server" width="90%">
                <tr style="height: 25px;">
                    <td style="width: 45%;" align="left">
                        <asp:Label ID="lblFieldForce" runat="server" Font-Size="9pt" Text="FieldForce Name"
                            CssClass="TPFontSize"></asp:Label>
                        <asp:Label ID="lblFieldForceValue" Font-Size="9pt" runat="server" CssClass="TPFontSize"></asp:Label>
                    </td>
                    <td style="width: 35%;" align="left">
                    <asp:Label ID="lblValHQ" Text="HQ" Font-Size="9pt" runat="server" CssClass="TPFontSize"></asp:Label>
                    <asp:Label ID="lblHQValue" runat="server" Font-Size="9pt" CssClass="TPFontSize"></asp:Label>
                    </td>
                    <td style="width: 30%;" align="left">
                        <asp:Label ID="lblDesgn" Text="Designation" Font-Size="9pt" runat="server" CssClass="TPFontSize"></asp:Label>
                        <asp:Label ID="lblDesgnValue" runat="server" Font-Size="9pt" CssClass="TPFontSize"></asp:Label>
                    </td>
                </tr>
            </table>
            <table width="90%">
                <tr>
                    <td style="width: 45%;" align="left">
                        <asp:Label ID="lblCompleted" runat="server" Font-Size="9pt" Text="Completed Date/Time"
                            CssClass="TPFontSize"></asp:Label>
                        <asp:Label ID="lblCompletedValue" runat="server" Font-Size="9pt" CssClass="TPFontSize"></asp:Label>
                    </td>
                    <td style="width: 30%;" align="left">
                        <asp:Label ID="lblConfirmed" runat="server" Font-Size="9pt" Text="Confirmed Date/Time"
                            CssClass="TPFontSize"></asp:Label>
                        <asp:Label ID="lblConfirmedValue" runat="server" Font-Size="9pt" Width="140px" CssClass="TPFontSize"></asp:Label>
                    </td>
                    <td style="width: 35%;" align="left"></td>
                    
                </tr>
            </table>
        </center>      
            <br />
          
            <table width="90%" align="center">
                <tbody>
                    <tr>
                        <td align="center">
                            <asp:GridView ID="grdTP" runat="server" Width="100%" HorizontalAlign="Center" BorderWidth="1"
                                CellPadding="2" EmptyDataText="TP No found for View" AutoGenerateColumns="false"
                                OnRowDataBound="grdTP_RowDataBound" CssClass="mGrid">
                                <HeaderStyle Font-Bold="False" />
                                <SelectedRowStyle BackColor="BurlyWood" />
                                <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                                <Columns>
                                    <asp:TemplateField HeaderText="S.No" ItemStyle-Width="50" HeaderStyle-BorderWidth="1" HeaderStyle-Font-Size="9pt"
                                        ItemStyle-BorderWidth="1" ItemStyle-HorizontalAlign="Center" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSNo" runat="server" Font-Size="9pt" Text='<%#  ((GridViewRow)Container).RowIndex + 1 %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Date" ItemStyle-Width="70" HeaderStyle-BorderWidth="1" HeaderStyle-Font-Size="9pt"
                                        ItemStyle-BorderWidth="1" ItemStyle-HorizontalAlign="Center" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblTourPlan" runat="server" Font-Size="9pt" Text='<%#Eval("tour_date")%>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                   
                                    <asp:TemplateField HeaderText="Work Type" ItemStyle-Width="100" HeaderStyle-BorderWidth="1" HeaderStyle-Font-Size="9pt"
                                        ItemStyle-BorderWidth="1" ItemStyle-HorizontalAlign="Center" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblWorkType" runat="server" Text='<%# Bind("Worktype_Name_B") %>'
                                                Font-Size="9pt"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="WorkedWith" ItemStyle-Width="200" HeaderStyle-BorderWidth="1" HeaderStyle-Font-Size="9pt"
                                        ItemStyle-BorderWidth="1" ItemStyle-HorizontalAlign="Center" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblWorkWithSFName" runat="server" Font-Size="9pt" Text='<%# Bind("Worked_With_SF_Name") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Territory 1" ItemStyle-Width="200" HeaderStyle-BorderWidth="1" HeaderStyle-Font-Size="9pt"
                                        ItemStyle-BorderWidth="1" ItemStyle-HorizontalAlign="Center" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblterr2" runat="server" Font-Size="9pt" Text='<%# Bind("Tour_Schedule1") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                 
                                    <asp:TemplateField HeaderText="Objective" ItemStyle-Width="300" HeaderStyle-BorderWidth="1" HeaderStyle-Font-Size="9pt"
                                        ItemStyle-BorderWidth="1" ItemStyle-HorizontalAlign="Center" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblObjective" runat="server" Font-Size="9pt" Text='<%#Eval("objective")%>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                                <EmptyDataRowStyle ForeColor="Black" BackColor="AliceBlue" Height="5px" BorderColor="Black"
                                    BorderStyle="Solid" BorderWidth="2" Font-Bold="True" HorizontalAlign="Center"
                                    VerticalAlign="Middle" />
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Table ID="tbl" runat="server" BorderStyle="Solid" BorderWidth="1" GridLines="Both"
                                Width="80%" align="center">
                            </asp:Table>
                        </td>
                    </tr>
                </tbody>
            </table>
       
    </asp:Panel>
    </form>
</body>
</html>
