<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TP_Entry.aspx.cs" Inherits="MasterFiles_MGR_TP_Entry" %>
<%@ Register Src ="~/UserControl/MGR_Menu.ascx" TagName ="Menu" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TP Entry</title>
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/Grid.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ucl:Menu ID="menu1" runat="server" /> 
        <br />   <center>
         <table  width="70%">
            <tr>
                <td colspan="4" align ="center">
                    <asp:Label ID="lblHead" runat="server" Text="Tour Plan for the Month of "
                        Font-Size="Medium" Font-Names="Lucida Calligraphy" ></asp:Label>
                    <asp:Label ID="lblmon" runat="server" 
                        Font-Size="Medium" Font-Names="Lucida Calligraphy" ForeColor="#FF3300" ></asp:Label>
                </td>
            </tr>
        </table> 
        <br />
       
        
        <table>
            <tr>
                <td>
                    <asp:GridView ID="grdTP" runat="server" Width="85%" HorizontalAlign="Center" 
                        AutoGenerateColumns="false" GridLines="None" CssClass="mGridImg" 
                        
                        onrowdatabound="grdTP_RowDataBound"  
                        AlternatingRowStyle-CssClass="alt">
                        <HeaderStyle Font-Bold="False" />
                        <PagerStyle CssClass="pgr"></PagerStyle>
                        <SelectedRowStyle BackColor="BurlyWood"/>
                        <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                        <Columns>                
                            <asp:TemplateField HeaderText="S.No">
                                <ItemTemplate>
                                    <asp:Label ID="lblSNo" runat="server" Text='<%#  ((GridViewRow)Container).RowIndex + 1 %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Date" HeaderStyle-HorizontalAlign="Center">
                                <ItemTemplate>
                                    <asp:Label ID="lblDate" runat="server" Text='<%#  Eval("TP_Date") %>' Width="150px"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Day" ItemStyle-HorizontalAlign="Left" HeaderStyle-HorizontalAlign="Center">
                                <ItemTemplate>
                                    <asp:Label ID="lblDay" runat="server" Text='<%#  Eval("TP_Day") %>' Width="150px"></asp:Label>
                                </ItemTemplate>
                                <ItemStyle HorizontalAlign="Left"></ItemStyle>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Work With" HeaderStyle-HorizontalAlign="Center"  >
                                <ItemTemplate>
<%--                                    <asp:DropDownList ID="ddlWW" runat="server" SkinID="ddlRequired" DataSource ="<%# FillSF() %>" DataTextField="Sf_Name" DataValueField="sf_code" Width ="150px">                                           
                                    </asp:DropDownList>
--%>                                    <%--<asp:ListBox ID="ddlWW" runat="server" SkinID="ddlRequired"  DataSource ="<%# FillSF() %>" DataTextField="Sf_Name" DataValueField="sf_code" Width ="150px" SelectionMode="Multiple"></asp:ListBox>--%>
                                    <asp:Panel ID="checkBoxPanel" runat="server" 
                                                    CssClass="scrollingControlContainer scrollingCheckBoxList">
                                        <asp:CheckBoxList ID="ddlWW" runat="server" AutoPostBack="true" OnSelectedIndexChanged="grdTP_SelectedIndexChanged"  DataSource ="<%# FillSF() %>" DataTextField="Sf_Name" DataValueField="sf_code" Width ="150px" RepeatLayout="Flow">
                                        </asp:CheckBoxList>
                                    </asp:Panel>
                                </ItemTemplate>
                            </asp:TemplateField>

                            <asp:TemplateField HeaderText="Territory" HeaderStyle-HorizontalAlign="Center">
                                <ItemTemplate>
<%--                                    <asp:DropDownList ID="ddlTerr" runat="server" SkinID="ddlRequired" DataSource ="<%# FillTerritory() %>" DataTextField="Territory_Name" DataValueField="Territory_Code">                                           
                                    </asp:DropDownList>
--%>
                                    <asp:DropDownList ID="ddlTerr" runat="server" SkinID="ddlRequired">                                           
                                    </asp:DropDownList>
                                
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Objective" HeaderStyle-HorizontalAlign="Center">
                                <ItemTemplate>
                                    <asp:TextBox ID="txtObjective" runat="server" SkinID="MandTxtBox" Width="300">                                           
                                    </asp:TextBox>
                                </ItemTemplate>
                            </asp:TemplateField>    
                                
                        </Columns>
                    </asp:GridView>
                </td>
            </tr>
            <tr>
                <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:RadioButtonList ID="rdoComplete" runat="server" RepeatDirection="Horizontal" >
                        <asp:ListItem Value="0" Text="Not Completed" Selected="True"></asp:ListItem>
                        <asp:ListItem Value="1" Text="Completed"></asp:ListItem>
                    </asp:RadioButtonList>
                </td>
            </tr>
            <tr>
                <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:Button ID="btnSave" CssClass="BUTTON" runat="server" Width="60px" Height="25px" Text="Save" onclick="btnSave_Click" 
                        />
                    &nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btnClear" CssClass="BUTTON" runat="server" Width="60px" Height="25px" Text="Clear" 
                        />
                </td>
            </tr>
        </table>
        </center>
    </div>
    </form>
</body>
</html>
