<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TP_View.aspx.cs" Inherits="MasterFiles_MGR_TP_View" %>
<%@ Register Src ="~/UserControl/MGR_Menu.ascx" TagName ="Menu" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>TP View</title>
    <link type="text/css" rel="stylesheet" href="../../css/Grid.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <ucl:Menu ID="menu1" runat="server" /> 
        <br />
        <center>
        <table border="0" width="15%" align="center">
            <tr style="height:25px;">
                <td>
                    <asp:Label ID="lblMonth" runat="server" Text="Month"></asp:Label>                    
                </td>
                <td>
                    <asp:DropDownList ID="ddlMonth" runat="server" Width="100" SkinID="ddlRequired">
                        <asp:ListItem Value="0" Text="---Select---"></asp:ListItem>
                        <asp:ListItem Value="1" Text="January"></asp:ListItem>
                        <asp:ListItem Value="2" Text="February"></asp:ListItem>
                        <asp:ListItem Value="3" Text="March"></asp:ListItem>
                        <asp:ListItem Value="4" Text="April"></asp:ListItem>
                        <asp:ListItem Value="5" Text="May"></asp:ListItem>
                        <asp:ListItem Value="6" Text="June"></asp:ListItem>
                        <asp:ListItem Value="7" Text="July"></asp:ListItem>
                        <asp:ListItem Value="8" Text="August"></asp:ListItem>
                        <asp:ListItem Value="9" Text="September"></asp:ListItem>
                        <asp:ListItem Value="10" Text="October"></asp:ListItem>
                        <asp:ListItem Value="11" Text="November"></asp:ListItem>
                        <asp:ListItem Value="12" Text="December"></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr style="height:25px;">
                <td>
                    <asp:Label ID="lblYear" runat="server" Text="Year"></asp:Label>                    
                </td>
                <td>
                    <asp:DropDownList ID="ddlYear" runat="server" Width="100" SkinID="ddlRequired">
                        <asp:ListItem Value="0" Text="---Select---"></asp:ListItem>
                        <asp:ListItem Value="2010" Text="2010"></asp:ListItem>
                        <asp:ListItem Value="2011" Text="2011"></asp:ListItem>
                        <asp:ListItem Value="2012" Text="2012"></asp:ListItem>
                        <asp:ListItem Value="2013" Text="2013"></asp:ListItem>
                        <asp:ListItem Value="2014" Text="2014"></asp:ListItem>
                        <asp:ListItem Value="2015" Text="2015"></asp:ListItem>
                        <asp:ListItem Value="2016" Text="2016"></asp:ListItem>
                        <asp:ListItem Value="2017" Text="2017"></asp:ListItem>
                        <asp:ListItem Value="2018" Text="2018"></asp:ListItem>
                        <asp:ListItem Value="2019" Text="2019"></asp:ListItem>
                        <asp:ListItem Value="2020" Text="2020"></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr style="height:30px;">
                <td colspan="2" align="center">
                    <asp:Button ID="btnGo" runat="server" Width="30px" Height="25px" Text="Go" onclick="btnGo_Click" />
                </td>
            </tr>
        </table>         
       <table width="75%" align="center">
        <tbody>               
            <tr>
                <td colspan="2" align="center">
                    <asp:GridView ID="grdTP" runat="server" Width="85%" HorizontalAlign="Center" 
                        AutoGenerateColumns="false" onrowdatabound="grdTP_RowDataBound"  
                        GridLines="None" CssClass="mGridImg" PagerStyle-CssClass="pgr" AlternatingRowStyle-CssClass="alt">
                        <HeaderStyle Font-Bold="False" />
                        <SelectedRowStyle BackColor="BurlyWood"/>
                        <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                        <Columns>                
                            <asp:TemplateField HeaderText="S.No" ItemStyle-Width="50">
                                <ItemTemplate>
                                    <asp:Label ID="lblSNo" runat="server" Text='<%#  ((GridViewRow)Container).RowIndex + 1 %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Date" ItemStyle-Width="100" >
                                <ItemTemplate>
                                    <asp:Label ID="lblTourPlan" runat="server" Text='<%#Eval("tour_date")%>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Work Type" ItemStyle-Width="100" >
                                <ItemTemplate>
                                    <asp:Label ID="lblWorkType" runat="server" ></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                             <asp:TemplateField HeaderText="Work With" >
                                <ItemTemplate>
                                    <asp:Label ID="lblWW" runat="server" Text='<%# Bind("Tour_Schedule") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Territory" >
                                <ItemTemplate>
                                    <asp:Label ID="lblterr" runat="server" Text='<%# Bind("Worked_With_SF_Code") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Objective" >
                                <ItemTemplate>
                                    <asp:Label ID="lblObjective" runat="server" Text='<%#Eval("objective")%>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                    </asp:GridView>
                </td> 
            </tr> 
        </tbody>
    </table>
    </center>
    </div>
    </form>
   </body>
</html>
