<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TPView.aspx.cs" Inherits="MasterFiles_MR_TPView" EnableEventValidation="false" %>

<%@ Register Src="~/UserControl/MGR_Menu.ascx" TagName="Menu" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TP View</title>
    <link type="text/css" rel="stylesheet" href="../../css/Grid.css" />
    <style type="text/css">
        .modal
        {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }
        .loading
        {
            font-family: Arial;
            font-size: 10pt;
            border: 5px solid #67CFF5;
            width: 200px;
            height: 100px;
            display: none;
            position: fixed;
            background-color: White;
            z-index: 999;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        function ShowProgress() {
            setTimeout(function () {
                var modal = $('<div />');
                modal.addClass("modal");
                $('body').append(modal);
                var loading = $(".loading");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
        }
        $('form').live("submit", function () {
            ShowProgress();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ucl:Menu ID="menu1" runat="server" />
        <br />
        <%--  <table width="50%">
        <tr>
            <td style="width:15%" />
            <td>
                <asp:Button ID="btnEntry" runat="server" CssClass="BUTTON" Text="TP Entry" 
                    onclick="btnEntry_Click"  />
                <asp:Button ID="btnEdit" runat="server" CssClass="BUTTON" Text="TP Edit" 
                    onclick="btnEdit_Click" />
            </td>            
        </tr>
      </table>--%>
        <center>
            <table border="0" width="15%" align="center">
                <tr>
                    <td>
                        <asp:Label ID="Label2" Width="150px" runat="server" Text="FieldForce Name" SkinID="lblMand"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlFFType" runat="server" width="90px" AutoPostBack="true" OnSelectedIndexChanged="ddlFFType_SelectedIndexChanged"
                            SkinID="ddlRequired">
                            <asp:ListItem Value="0" Text="---Select---" Selected="True"></asp:ListItem>
                            <asp:ListItem Value="1" Text="Alphabetical" ></asp:ListItem>
                        </asp:DropDownList>
                        </td>
                        <td>
                        <asp:DropDownList ID="ddlAlpha" runat="server" width="50px" AutoPostBack="true" Visible="false"
                            OnSelectedIndexChanged="ddlAlpha_SelectedIndexChanged" SkinID="ddlRequired">
                        </asp:DropDownList></td>
                        <td>
                        <asp:DropDownList ID="ddlFieldForce" runat="server" width="240px" SkinID="ddlRequired">
                        </asp:DropDownList>
                        <asp:DropDownList ID="ddlSF" runat="server" Visible="false" SkinID="ddlRequired">
                        </asp:DropDownList></td>
                    
                </tr>
                <tr style="height: 25px;">
                    <td>
                        <asp:Label ID="lblYear" runat="server" Text="Year" SkinID="lblMand"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlYear" width="90px" runat="server" SkinID="ddlRequired">
                            <asp:ListItem Selected="True" Value="0" Text="---Select---"></asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                 <tr style="height: 25px;">
                    <td>
                        <asp:Label ID="lblMonth" runat="server" SkinID="lblMand" Text="Month"></asp:Label>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlMonth" runat="server" width="90px" SkinID="ddlRequired">
                            <asp:ListItem Value="0" Text="---Select---"></asp:ListItem>
                            <asp:ListItem Value="1" Text="January"></asp:ListItem>
                            <asp:ListItem Value="2" Text="February"></asp:ListItem>
                            <asp:ListItem Value="3" Text="March"></asp:ListItem>
                            <asp:ListItem Value="4" Text="April"></asp:ListItem>
                            <asp:ListItem Value="5" Text="May"></asp:ListItem>
                            <asp:ListItem Value="6" Text="June"></asp:ListItem>
                            <asp:ListItem Value="7" Text="July"></asp:ListItem>
                            <asp:ListItem Value="8" Text="August"></asp:ListItem>
                            <asp:ListItem Value="9" Text="September"></asp:ListItem>
                            <asp:ListItem Value="10" Text="October"></asp:ListItem>
                            <asp:ListItem Value="11" Text="November"></asp:ListItem>
                            <asp:ListItem Value="12" Text="December"></asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                
               
                <tr>
                    <td colspan="4" align="center">
                        <asp:Button ID="btnGo" runat="server" Width="30px" Height="25px" Text="Go" OnClick="btnGo_Click" />
                    </td>    
                                      
                </tr>
            </table>
            <table id="tblStatus" runat="server" width="60%" align="center">
                <tr style="height: 25px;">
                    <td style="width: 25%;">
                        <asp:Label ID="lblCompleted" runat="server" Text="Completed Date: "></asp:Label>
                        <asp:Label ID="lblCompletedDate" runat="server" Font-Bold="true"></asp:Label>
                    </td>
                    <td style="width: 25%;" align="right">
                        <asp:Label ID="lblApproved" runat="server" Text="Confirmed Date: "></asp:Label>
                        <asp:Label ID="lblApprovedDate" runat="server" Font-Bold="true"></asp:Label>
                    </td>
                    <td style="width: 50%;" align="right">
                        <asp:Label ID="lblStatus" runat="server" Text="Status: "></asp:Label>
                        <asp:Label ID="lblStatusDesc" runat="server" Font-Bold="true"></asp:Label>
                    </td>
                </tr>
            </table>
            <table width="75%" align="center">
                <tbody>
                    <tr>
                        <td colspan="2" align="center">
                            <asp:GridView ID="grdTP" runat="server" Width="85%" HorizontalAlign="Center" AutoGenerateColumns="false"
                                OnRowDataBound="grdTP_RowDataBound" EmptyDataText="There is no Tour Plan available for this month!!"
                                GridLines="None" CssClass="mGridImg" PagerStyle-CssClass="pgr" AlternatingRowStyle-CssClass="alt">
                                <HeaderStyle Font-Bold="False" />
                                <SelectedRowStyle BackColor="BurlyWood" />
                                <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                                <Columns>
                                    <asp:TemplateField HeaderText="S.No" HeaderStyle-Font-Size="9pt" ItemStyle-Width="50">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSNo" runat="server" Text='<%#  ((GridViewRow)Container).RowIndex + 1 %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Date" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblTourPlan" runat="server" Text='<%#Eval("tour_date")%>' Width="90px"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Work Type">
                                        <ItemTemplate>
                                            <asp:Label ID="lblWorkType" runat="server" Width="150px"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Territory" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblterr" runat="server" Width="230" Text='<%# Bind("Worked_With_SF_Code") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <%--<asp:TemplateField HeaderText="Territory" >
                                <ItemTemplate>
                                    <asp:Label ID="lblterr1" runat="server" Width="230" Text='<%# Bind("SDP1") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Territory" >
                                <ItemTemplate>
                                    <asp:Label ID="lblterr2" runat="server" Width="230" Text='<%# Bind("SDP2") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>--%>
                                    <asp:TemplateField HeaderText="Objective" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblObjective" runat="server" Width="250" Text='<%#Eval("objective")%>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Status" Visible="false" HeaderStyle-BackColor="LightGoldenrodYellow">
                                        <ItemTemplate>
                                            <asp:Label ID="lblStatus" runat="server" Width="250" Text='<%#Eval("Change_Status")%>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                                <EmptyDataRowStyle ForeColor="Black" BackColor="AliceBlue" Height="5px" BorderColor="Black"
                                    Width="300" BorderStyle="Solid" BorderWidth="2" Font-Bold="True" HorizontalAlign="Center"
                                    VerticalAlign="Middle" />
                            </asp:GridView>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        <div class="loading" align="center">
            Loading. Please wait.<br />
            <br />
            <img src="../../Images/loader.gif" alt="" />
        </div>
    </div>
    </form>
</body>
</html>
