<!DOCTYPE html> 
<html> 
<head>
	<style>
 #sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}

#sortable li {
  margin: 0 3px 3px 3px;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.4em;
  height: 18px;
}

#sortable li span {
  position: absolute;
  margin-left: -1.3em;
}
</style>
</head>
<body>
<div class="demo">
  <ul id="sortable">
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 1</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 2</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 3</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 4</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 5</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 6</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span><input type="checkbox" /> Item 7</li>
  </ul>

</div>

<button id="logButton">Console.log results</button>

<script>
const s = $("#sortable");
s.sortable();
s.disableSelection();

$("#logButton").click(logResults);

function logResults() {
  s.children().map(function(index) {
    // referring to https://stackoverflow.com/questions/2834350/get-checkbox-value-in-jquery
    const check = $(this).find("input[type='checkbox']").is(":checked");
    const text = $(this).text();
    return `Order ${index}: ${text}, checked: ${check}`
  }).each(function() {
    console.log(this.toString())
  });
};
</script>
</body>
</html>

	
