<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="mainContent" class="mainContent">
		 <div id="mainContentHolder">
		 	<div id="draggableH"></div>
		 	<div id="main-left" class="main-top">
		 		<div class="left-inner-content">
		 			<div class="left-inner-main">
		 				<h2>Top</h2>
		 			</div>
		 		</div>
		 	</div>
		 	<div id="main-right" class="main-bottom">
		 		<div class="right-inner-content">
		 			<div class="right-inner-main">
		 				<h2>Bottom</h2>
		 			</div>
		 		</div>
		 	</div>
	 	</div>
	 </div>
	</body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript">
		$( document ).ready(function() {
    		// Initial call
		    resizeWindow();

		    $( window ).resize(function() {
		  		resizeWindow()
			});

			function calculatepercent(position) {
				var a = position;

				$('div.main-top').height(position);
				$('div.main-bottom').width($("#mainContent").width() - (position + 20));
			};

			$( "#draggableH" ).draggable({ 
				axis: "x",
				start: function(a) {
					calculatepercent(a.target.offsetTop);
				},
				drag: function(b) {
					calculatepercent(b.target.offsetTop);
				},
				stop: function(c) {
					calculatepercent(c.target.offsetTop);
				}
			});

			function resizeWindow(){
				$("#mainContent").width($("body").width() - $(".header").width());

				var width = (($("body").width() - $(".header").width())/2)-10;

		    	$("#draggableH").css({
				   'top'	: width
				});

		    	$(".main-top").css({
				   'width'	: width
				});

		    	$(".main-bottom").css({
				   'width'	: width
				});
			};
		});
		
</script>
</html>