<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
<!--#include file="../../JsFiles/CommanJScript.js"-->
--%>

<%@ Register Assembly = "AjaxControlToolkit" Namespace = "AjaxControlToolkit" TagPrefix = "ajaxToolkit" %>
<asp:TextBox runat="server" SkinID="MandTxtBox" onDrag="return false"  onDrop="return false" autocomplete=off style="FONT-SIZE:8pt;COLOR: black;BORDER-TOP-STYLE: groove;BORDER-RIGHT-STYLE: groove;BORDER-LEFT-STYLE: groove;HEIGHT: 22px; padding-left:4px;BACKGROUND-COLOR: white;BORDER-BOTTOM-STYLE: groove" ></asp:TextBox>
<asp:TextBox runat="server" SkinID="TxtBoxStyle"   onDrag="return false"  onDrop="return false" autocomplete=off style="FONT-SIZE:8pt;COLOR: black;BORDER-TOP-STYLE: groove;BORDER-RIGHT-STYLE: groove;BORDER-LEFT-STYLE: groove;HEIGHT: 22px; padding-left:4px;BACKGROUND-COLOR: white;BORDER-BOTTOM-STYLE: groove"  ></asp:TextBox>
<asp:TextBox runat="server" SkinID="TxtBxAllowSymb" onDrag="return false" onkeypress="_fNvALIDeNTRY('-o-!!~~\^%*+=<>{}?',50);"    onDrop="return false" autocomplete=off style="FONT-SIZE:8pt;COLOR: black;BORDER-TOP-STYLE: groove;BORDER-RIGHT-STYLE: groove;BORDER-LEFT-STYLE: groove;HEIGHT: 22px;  padding-left:4px;BACKGROUND-COLOR: white;BORDER-BOTTOM-STYLE: groove" ></asp:TextBox>
<asp:TextBox runat="server" SkinID="TxtBxNumOnly"  onDrag="return false" onkeypress="AllowOnlyNumbers();"    onDrop="return false" autocomplete=off style="FONT-SIZE:8pt;COLOR: black;BORDER-TOP-STYLE: groove;BORDER-RIGHT-STYLE: groove;BORDER-LEFT-STYLE: groove;HEIGHT: 22px;  padding-left:4px;BACKGROUND-COLOR: white;BORDER-BOTTOM-STYLE: groove" ></asp:TextBox>
<asp:TextBox runat="server" SkinID="TxtBxChrOnly"  onDrag="return false" onkeypress="AllowOnlyChars();"    onDrop="return false" autocomplete=off style="FONT-SIZE:8pt;COLOR: black;BORDER-TOP-STYLE: groove;BORDER-RIGHT-STYLE: groove;BORDER-LEFT-STYLE: groove;HEIGHT: 22px;  padding-left:4px;BACKGROUND-COLOR: white;BORDER-BOTTOM-STYLE: groove" ></asp:TextBox>

<asp:TextBox runat="server" SkinID="MandTxtBoxSpc" onDrag="return false"  onDrop="return false" autocomplete=off style="FONT-SIZE:8pt;COLOR: black;BORDER-TOP-STYLE: groove;BORDER-RIGHT-STYLE: groove;BORDER-LEFT-STYLE: groove;BACKGROUND-COLOR: white;BORDER-BOTTOM-STYLE: groove; padding: 1px 3px  0.2em;" ></asp:TextBox>

<asp:label skinid="lblRequired" runat="server"  style=" FONT-SIZE: 8pt;COLOR: #ff4500;   FONT-FAMILY: Verdana ;   text-align:left ; "/>
<asp:label skinid="lblMand" runat="server"  style="FONT-SIZE: 8pt;COLOR: black;FONT-FAMILY: Verdana;"/>

<asp:DropDownList skinid="ddlRequired" runat="server" style="FONT-SIZE: xx-small; COLOR: #000000; padding: 1px 3px  0.2em; Height:24px;
    BORDER-TOP-STYLE: groove;    FONT-FAMILY: Verdana;    BORDER-RIGHT-STYLE: groove;    BORDER-LEFT-STYLE: groove;       BORDER-BOTTOM-STYLE: groove; ">  </asp:DropDownList>
    <asp:DropDownList skinid="ddldcr" runat="server" style="FONT-SIZE: x-small; COLOR: #000000; padding: 1px 3px  0.2em; Height:24px;
    BORDER-TOP-STYLE: groove;    FONT-FAMILY: Verdana;    BORDER-RIGHT-STYLE: groove;    BORDER-LEFT-STYLE: groove;       BORDER-BOTTOM-STYLE: groove; ">  </asp:DropDownList>
<asp:GridView SkinId="GV" runat="server" AutoGenerateColumns="False" HeaderStyle-HorizontalAlign="center"  BackColor="#4D67A2"
BorderColor="Black" BorderStyle="Solid" BorderWidth="1px"  ShowFooter="true"
Font-Bold="False" Font-Size="xx-small" ForeColor="Black" HorizontalAlign="Center"
Width="85%" AllowSorting="true" CellPadding="2" CellSpacing="0">
<FooterStyle BackColor="#86AEFC" BorderColor="Black" BorderStyle="solid" BorderWidth="1px"
ForeColor="White" Height="8px" Font-Bold="true" Font-Size="10px"   Font-Names="Verdana"/>	
<EmptyDataRowStyle BackColor="AliceBlue" ForeColor="DarkBlue" Font-Names="Verdana"  HorizontalAlign="Center" Font-Bold="true"  />            
<EmptyDataTemplate>No Records Found</EmptyDataTemplate>
<HeaderStyle BackColor="#86AEFC" BorderColor="Black" BorderStyle="solid" BorderWidth="1px"
ForeColor="White" Height="12px" Font-Bold="false" Font-Size="11px"   Font-Names="Verdana"/>	
<RowStyle BackColor="#EFF3FB" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px"
Font-Names="Verdana" Font-Size="11px" ForeColor="#400000" />
<EditRowStyle  HorizontalAlign="Left" CssClass ="gvedit"  />
<SelectedRowStyle BackColor="#ADAEB4" ForeColor="GhostWhite" />
</asp:GridView>