* {
    padding: 0; 
    margin: 0;         
}
body {
	font: 11px Calibri;
	background-color:white;	
}
h1 {
    font: bold 32px Times;
	color: #666;
	text-align: center;
	padding: 20px 0;    
}
#container {
    width: 700px;
    margin: 10px auto;
}



.mGrid { width: 100%; background-color:white; margin: 5px 0 10px 0; border: solid 1px black; border-collapse:collapse;}
    .mGrid td { padding: 2px; border: solid 1px black; color:black; border-color:black; border-left: solid 1px black; }
    .mGrid th { padding: 4px 2px; color:White;background-color:#0097AC;  border-color:black; border-left: solid 1px black; font-weight:bold; font-size: 11px; font-family:Calibri }

.mGrid .pgr {background: white; }
    .mGrid .pgr table { margin: 5px 0; }
    .mGrid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px black; font-weight: bold; color: black; line-height: 12px; }   
    .mGrid .pgr a { color: black; text-decoration: none; }
    .mGrid .pgr a:hover { color: #000; text-decoration: none; }
  
.normal
{
    background-color:white;
}
.highlight
{
    background-color:white;
}

.div_fixed        
{
    position:fixed;
    top:400px;
    right:5px;
}
.grdDoc_View_Column
{
    color:White;
    height:20px;
   
}
.grdDoc_View_Row
{
  padding-left :2pt;
  border: 1px solid;
  border-color :#999999;
  
}
