<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TourPlan_Entry.aspx.cs" Inherits="MasterFiles_MGR_TourPlan_Entry" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tour Plan</title>
<script type = "text/javascript">
<!--
    function OnClose() {
        if (window.opener != null && !window.opener.closed) {
            window.opener.HideModalDiv();
        }
    }
    window.onunload = OnClose;
  //-->
</script> 


<script type="text/javascript">
    function hidepanel(txtcntrl,pnlcntrl) {
        //var pnl = document.getElementById('Panel1');
        //var txtMGR = document.getElementById('txtMGR');
        
        var pnl = document.getElementById(pnlcntrl);
        var txtMGR = document.getElementById(txtcntrl);

        if (txtMGR.value != '') {
            pnl.style.display = 'none';
            return false;
        }
    }
</script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ToolkitScriptManager runat="server">
        </asp:ToolkitScriptManager>
        <asp:UpdatePanel ID="updatepanel1" runat="server">
            <ContentTemplate>
                <center>                    
                    <br />
                    <table width="50%" align="center">                                    
                        <tr>
                            <td colspan="2" align="center">
                                <asp:Label ID="lblHeadingText" runat="server" Text="TP Entry for " Font-Size="Medium" Font-Underline="True" ForeColor="#333399" Font-Bold="True" Font-Italic="True"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="lblStatus" runat="server" Font-Size="Medium"></asp:Label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <asp:Label ID="lblMGR" runat="server" Text="Manager"></asp:Label>                                
                            </td>
                            <td>
                                <asp:TextBox ID="txtMGR" runat="server" Width="300px" 
                                    OnClick="hidepanel('txtMGR','Panel1');" ></asp:TextBox>
                                <asp:PopupControlExtender ID="TextBox1_PopupControlExtender" runat="server" DynamicServicePath=""
                                    Enabled="True" ExtenderControlID="" TargetControlID="txtMGR" PopupControlID="Panel1"
                                    OffsetY="22">
                                </asp:PopupControlExtender>
                                <asp:Panel ID="Panel1" runat="server" Height="116px" Width="300px" BorderStyle="Solid"
                                    BorderWidth="2px" Direction="LeftToRight" ScrollBars="Auto" BackColor="#CCCCCC"
                                    Style="display: none">
                                    <asp:CheckBoxList ID="chkMGR" runat="server" AutoPostBack="True"
                                        OnSelectedIndexChanged="chkMGR_SelectedIndexChanged" Width="300px">
                                    </asp:CheckBoxList>
                                    <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Ereportcon %>"
                                        SelectCommand="SELECT [sf_name] FROM [mas_salesforce]"></asp:SqlDataSource>--%>
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblHQ" runat="server" Text="HQ"></asp:Label>                                
                            </td>
                            <td>
                                <asp:TextBox ID="txtHQ" runat="server" Width="300px" 
                                    OnClick="hidepanel('txtHQ','pnlHQ');"></asp:TextBox>
                                <asp:PopupControlExtender ID="PopupControlExtender2" runat="server" DynamicServicePath=""
                                    Enabled="True" ExtenderControlID="" TargetControlID="txtHQ" PopupControlID="pnlHQ"
                                    OffsetY="22">
                                </asp:PopupControlExtender>
                                <asp:Panel ID="pnlHQ" runat="server" Height="116px" Width="300px" BorderStyle="Solid"
                                    BorderWidth="2px" Direction="LeftToRight" ScrollBars="Auto" BackColor="#CCCCCC"
                                    Style="display: none">
                                    <asp:CheckBoxList ID="chkHQ" runat="server" AutoPostBack="True"
                                        OnSelectedIndexChanged="chkHQ_SelectedIndexChanged" Width="300px">
                                    </asp:CheckBoxList>
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFieldForce" runat="server" Text="FieldForce"></asp:Label>                                
                            </td>
                            <td>
                                <asp:TextBox ID="txtFieldForce" runat="server" Width="300px" 
                                    OnClick="hidepanel('txtFieldForce','pnlFieldForce');"></asp:TextBox>
                                <asp:PopupControlExtender ID="PopupControlExtender3" runat="server" DynamicServicePath=""
                                    Enabled="True" ExtenderControlID="" TargetControlID="txtFieldForce" PopupControlID="pnlFieldForce"
                                    OffsetY="22">
                                </asp:PopupControlExtender>
                                <asp:Panel ID="pnlFieldForce" runat="server" Height="116px" Width="300px" BorderStyle="Solid"
                                    BorderWidth="2px" Direction="LeftToRight" ScrollBars="Auto" BackColor="#CCCCCC"
                                    Style="display: none">
                                    <asp:CheckBoxList ID="chkFieldForce" runat="server" AutoPostBack="True"
                                        OnSelectedIndexChanged="chkFieldForce_SelectedIndexChanged" Width="300px">
                                    </asp:CheckBoxList>
                                </asp:Panel>
                                <asp:TextBox ID="txtSFCode" runat="server" Visible="false"></asp:TextBox>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblTerritory" runat="server" Text="Territory"></asp:Label>                                
                            </td>
                            <td>
                                <asp:TextBox ID="txtTerritory" runat="server" Width="300px" 
                                    OnClick="hidepanel('txtTerritory','pnlTerritory');"></asp:TextBox>
                                <asp:PopupControlExtender ID="PopupControlExtender4" runat="server" DynamicServicePath=""
                                    Enabled="True" ExtenderControlID="" TargetControlID="txtTerritory" PopupControlID="pnlTerritory"
                                    OffsetY="22">
                                </asp:PopupControlExtender>
                                <asp:Panel ID="pnlTerritory" runat="server" Height="116px" Width="300px" BorderStyle="Solid"
                                    BorderWidth="2px" Direction="LeftToRight" ScrollBars="Auto" BackColor="#CCCCCC"
                                    Style="display: none">
                                    <asp:CheckBoxList ID="chkTerritory" runat="server" AutoPostBack="True"
                                        OnSelectedIndexChanged="chkTerritory_SelectedIndexChanged" Width="300px">
                                    </asp:CheckBoxList>
                                </asp:Panel>
                                <asp:TextBox ID="txtTerr" runat="server" Visible="false"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblObj" runat="server" Text="Objective"></asp:Label>                                
                            </td>
                            <td>
                                <asp:TextBox ID="txtObj" runat="server" Width="300px" ></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <asp:Button ID="btnSubmit" runat="server" Width="60px" Height="25px" Text="Save" 
                                    onclick="btnSubmit_Click" />
                            </td>
                        </tr>

                    </table>
                </center>
            </ContentTemplate>
        </asp:UpdatePanel>
    
    </div>
    </form>
</body>
</html>
    