<%@ Page Title="Designation" Language="C#" AutoEventWireup="true" MasterPageFile="~/Master.master" CodeFile="Designation.aspx.cs"
    Inherits="MasterFiles_Designation" EnableEventValidation="false" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Designation</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
        <style type="text/css">
			.bordered {
			    border: solid #ccc 1px;
			    -moz-border-radius: 6px;
			    -webkit-border-radius: 6px;
			    border-radius: 6px;
			    -webkit-box-shadow: 0 1px 1px #ccc;
			    -moz-box-shadow: 0 1px 1px #ccc;
			    box-shadow: 0 1px 1px #ccc;
			}
		<%--	table {
			    border-spacing: 0;
			    width: 100%;
			}
			table {
			    display: table;
			    border-collapse: separate;
			    border-spacing: 2px;
			    border-color: grey;
			}--%>

			.bordered th {
			    background-color: #dce9f9;
			    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
			    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
			    background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
			    background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
			    background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
			    background-image: linear-gradient(top, #ebf3fc, #dce9f9);
			    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			    border-top: none;
			    text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}
			.bordered td, .bordered th {
			    border-left: 1px solid #ccc;
			    border-top: 1px solid #ccc;
			    padding: 10px;
			    text-align: left;
			}

			.bordered th:first-child {
			    -moz-border-radius: 6px 0 0 0;
			    -webkit-border-radius: 6px 0 0 0;
			    border-radius: 6px 0 0 0;
			}
			.bordered td:first-child, .bordered th:first-child {
			    border-left: none;
			}


			.bordered tr:hover {
			  background: #fbf8e9;
			  transition: all 0.1s ease-in-out;     
			} 

			.highlight {
			  background: #fbf8e9;
			  transition: all 0.1s ease-in-out;     
			}

			tbody tr:nth-child(even) {
			    background: #f5f5f5;  
			    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
			}


            .modal
            {
                position: fixed;
                top: 0;
                left: 0;
                background-color: black;
                z-index: 99;
                opacity: 0.8;
                filter: alpha(opacity=80);
                -moz-opacity: 0.8;
                min-height: 100%;
                width: 100%;
            }
            .loading
            {
                font-family: Arial;
                font-size: 10pt;
                border: 5px solid #67CFF5;
                width: 200px;
                height: 100px;
                display: none;
                position: fixed;
                background-color: White;
                z-index: 999;
            }
           
        </style>
        <script type="text/javascript" src="../JsFiles/CommonValidation.js"></script>
        <script type="text/javascript" src="../JsFiles/jquery-1.10.1.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
            var menurights = '';
            function ShowProgress() {
                setTimeout(function () {
                    var modal = $('<div />');
                    modal.addClass("modal");
                    $('body').append(modal);
                    var loading = $(".loading");
                    loading.show();
                    var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                    var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                    loading.css({ top: top, left: left });
                }, 200);
            }
            function getdata() {

                $('#d1').html('<div style="padding-top: 55px;">Loading...</div>');

                $.ajax({
                    type: "Post",
                    contentType: "application/json; charset=utf-8",
                    url: "Designation.aspx/display",
                    dataType: "json",
                    success: function (data) {
                        var MainMnu = data.d.filter(function (a) {
                            return a.Menu_Type == '0';
                        });
                        ss = data;
                        //var spmenurights = menurights.split(',');
                        var str = "<table style='border-collapse: separate;border-spacing: 16px; width:100%;'><tr>";
                        for (var i = 0; i < MainMnu.length; i++) {
                            var mchecked = ((menurights.indexOf(',' + MainMnu[i].Menu_ID + ',')) > -1 ? 'checked' : '');
                            str += "<td class='tdclass' id=" + MainMnu[i].Menu_ID + " style='background: #FFFFFF;border: 1px solid #e6e6e6; width:30%;padding: 0px;box-shadow: 0px 2px 1px #0000001f;text-align: left;' valign='top'><div class='divclass1' id=" + MainMnu[i].Menu_ID + " style='background: #19a4c6; padding: 5px; box-shadow: 0px 3px 9px -2px #0000007a;color:#fff;'><label><input type='checkbox'  class='sss' name='check2' value=" + MainMnu[i].Menu_ID + " id=" + MainMnu[i].Menu_ID + " " + mchecked +"/> " + MainMnu[i].Menu_Name + "</label></div><div name='mas'  value=" + MainMnu[i].Menu_ID + " class='" + MainMnu[i].Menu_ID + "' id=" + MainMnu[i].Menu_ID + " style='padding:10px 0px;'>";
                            var s = data.d.filter(function (a) {
                                return (a.Parent_Menu == MainMnu[i].Menu_ID)
                            });
                            for (var j = 0; j < s.length; j++) {
                           var schecked = ((menurights.indexOf(',' + s[j].Menu_ID + ',')) > -1 ? 'checked' : '');

                                if (s[j].Menu_Type == 1) {
                                    str += "<div class=" + MainMnu[i].Menu_ID + " style='padding-left:" + (5 + (25 * (s[j].lvl - 1))) + "px'><label><input type='checkbox' id= " + s[j].Menu_ID + "  value=" + s[j].Parent_Menu + " class='cchk" + MainMnu[i].Menu_ID + "' name='check2' title=" + MainMnu[i].Menu_ID + " " + schecked +" /> " + s[j].Menu_Name + "</label></div>";

                                    var h = data.d.filter(function (a) {
                                        return (a.Parent_Menu == s[j].Menu_ID)
                                        // return (a.Parent_Menu == MainMnu[i].Menu_ID)
                                    });

                                    for (var r = 0; r < h.length; r++) {
                                  var hchecked = ((menurights.indexOf(',' + h[r].Menu_ID + ',')) > -1 ? 'checked' : '');

                                        str += "<div class=" + MainMnu[i].Menu_ID + " style='padding-left:" + (5 + (25 * (h[r].lvl - 1))) + "px'><label  style='font-weight:normal;'><input type='checkbox' id= " + h[r].Menu_ID + "  value=" + h[r].Parent_Menu + " class='cchk" + MainMnu[i].Menu_ID + "' name='check3' title=" + MainMnu[i].Menu_ID + "  " + hchecked +" /> " + h[r].Menu_Name + "</label></div>";

                                    }
                                }
                                else {
                                
                                str += "<div class=" + MainMnu[i].Menu_ID + " style='padding-left:" + (5 + (25 * (s[j].lvl - 1))) + "px'><label style='font-weight:normal;'><input type='checkbox' id= " + s[j].Menu_ID + "  value=" + s[j].Parent_Menu + " class='cchk" + MainMnu[i].Menu_ID + "' name='check2' title=" + MainMnu[i].Menu_ID + "  /> " + s[j].Menu_Name + "</label></div>";
                            }



                                //str += "<div class=" + MainMnu[i].Menu_ID + " style='padding-left:" + (5 + (25 * (s[j].lvl - 1))) + "px'><input type='checkbox' id= " + s[j].Menu_ID + "  value=" + s[j].Parent_Menu + " class='cchk" + MainMnu[i].Menu_ID + "' name='check2' title=" + MainMnu[i].Menu_ID + "  />" + s[j].Menu_Name + "</div>";
                            }
                            str += "</div></td>";
                            if (((i + 1) % 3) == 0) {
                                str += "</tr></tr>";
                            }
                        }
                        $('#d1').html(str);
                        $('.sss').click(function () {

                            var b = $(this).attr('value');
                            var c = $(this).attr('checked') ? true : false;
                            $('.cchk' + b).each(function () {
                                $(this).prop("checked", c);
                            });
                        });
                        $('input[name=check2]').click(function () {

                            var m = $(this).attr('id');
                            var u = $(this).attr('title');

                            var c = $(this).attr('checked') ? true : false;
                            $('input[value="' + m + '"][name=check3]').each(function () {
                                $(this).prop("checked", c);
                            });
                            $('input[value="' + u + '"].sss').prop("checked", "checked");
                        });
                        $('input[name=check3]').click(function () {

                            var m = $(this).attr('value');
                            var c = $(this).attr('checked') ? true : false;
                            var u = $(this).attr('title');
                            $('input[value="' + u + '"].sss').prop("checked", "checked");
                            $('input[id="' + m + '"][name=check2]').each(function () {
                                $(this).prop("checked", "checked");
                            });
                        });
                    },
                    error: function (result) {
                        alert(JSON.stringify(result));
                    }
                });
            };
            $(document).ready(function () {
                    $(document).on('click', '.rts', function () {
                        var title = "Menu Rights";
                        var rsfc = $(this).closest('td').find('.des').val()

                        $('#descode').val(rsfc);
                        menurightss = $(this).closest('a').attr('menuid');
                        menurights = ','+menurightss+',';
                        getdata();
                        $("#MyPopup .modal-title").html(title);
                        //$("#MyPopup .modal-body").html(body);
                        $("#MyPopup").modal("show");

                    });
                    $("#btnClosePopup").click(function () {
                        $("#MyPopup").modal("hide");
                    });
                $('#btnsave').click(function () {
                    var des_code = $('#descode').val();
                    var valuesArray2 = $('input[name=check2]:checked').map(function () {
                        return $(this).attr('id');
                    }).get().join(',');

                    var valuesArray3 = $('input[name=check3]:checked').map(function () {
                        return $(this).attr('id');
                    }).get().join();

                    var result = valuesArray2.concat(",");
                    var f = result.concat(valuesArray3);
					if (f == '' || f == ',') {
						alert("Please Select Menu");
						return false;
					}
                    $.ajax({
                        type: "Post",
                        contentType: "application/json; charset=utf-8",
                        data: "{'des_codes':'" + des_code + "','arr':'" + f + "'}",
                        url: "Designation.aspx/savedata",
                        dataType: "json",
                        success: function () {
                            alert("Menu List has been Added successfully");
                            $('input[name=check1]:checked').removeAttr('checked');
                            $('input[name=check2]:checked').removeAttr('checked');
                            $('input[name=check3]:checked').removeAttr('checked');

                            $('.sss').removeAttr('checked');

                        },
                        error: function (result) {
                            alert(JSON.stringify(result));
                        }
                    });
                });
            });
            
        </script>
    </head>
    <body>
        <form id="form1" runat="server">
			
        <div id="MyPopup" class="modal fade" role="dialog" style="z-index: 10000;">
    <div class="modal-dialog"  style="width: 80%;text-align: center;margin: auto;line-height: 0px;">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <input type="hidden" id="descode" data-dismiss="modal" value="des_code"/>
                <button type="button" class="close" data-dismiss="modal">
                    &times;</button>
                <h4 class="modal-title" style="font-weight: bold;
    color: #ee3939;">
                </h4>
            </div>
             <div id="d1" style="overflow: auto;height: 558px;font-size: inherit;">
                </div>
            <div class="modal-footer">
                <input type="button" id="btnsave" value="Submit" class="btn btn-success" onclick="savedata()"/>
                <input type="button" id="btnClosePopup" value="Close" class="btn btn-danger" data-dismiss="modal" />
            </div>
        </div>
    </div>
</div>
            <table width="92%">
                <tr>
                    <td style="width: 8%" />
                    <td>
                        <asp:Button ID="btnNew" runat="server" CssClass="btn btn-primary btn-md"
                            Text="Add" OnClick="btnNew_Click" />
                        &nbsp;
                        <asp:Button ID="btnSlNo_Gen" runat="server" CssClass="BUTTON" Text="S.No Gen" Height="25px"
                            Width="80px" OnClick="btnSlNo_Gen_Click" Visible="false" />&nbsp;
                        <asp:Button ID="btnReactivate" runat="server" CssClass="btn btn-primary btn-md"
                            Text="Reactivation" OnClick="btnReactivate_Click" />
                    </td>
                    <td align="right" style="display:none;">
                        <asp:Label ID="Lbldivi" runat="server" SkinID="lblMand">Company Name</asp:Label>
                        <asp:DropDownList ID="ddlDivision" runat="server" SkinID="ddlRequired" OnSelectedIndexChanged="ddlDivision_SelectedIndexChanged"
                            AutoPostBack="true">
                        </asp:DropDownList>
                    </td>
                </tr>
            </table>
    <asp:ImageButton ID="ImageButton1" runat="server" align="right" ImageUrl="~/img/Excel-icon.png"
                        Height="40px" Width="40px" OnClick="ExportToExcel" />
            <br />
            <table align="center" style="width: 100%">
                <tr>
                    <td colspan="2" align="center">
                        <asp:GridView ID="grdDesignation" runat="server" Width="85%" HorizontalAlign="Center"
                            OnRowUpdating="grdDesignation_RowUpdating"  OnRowEditing="grdDesignation_RowEditing"
                            OnRowCommand="grdDesignation_RowCommand" EmptyDataText="No Records Found" OnPageIndexChanging="grdDesignation_PageIndexChanging"
                            OnRowCreated="grdDesignation_RowCreated" OnRowCancelingEdit="grdDesignation_RowCancelingEdit"
                            AllowSorting="true" OnSorting="grdDesignation_Sorting" AutoGenerateColumns="false"
                            GridLines="None" CssClass="mGrid" PagerStyle-CssClass="pgr" AllowPaging="True" PageSize="15" >
                            <PagerStyle CssClass="GridPager"></PagerStyle>
                             <PagerSettings Mode="Numeric" Position="Bottom" PageButtonCount="15" />
                            <Columns>
                                <asp:TemplateField HeaderText="S.No" HeaderStyle-ForeColor="white" ItemStyle-HorizontalAlign="Left"
                                    HeaderStyle-Width="5%">
                                    <ItemTemplate>
                                        <asp:Label ID="lblSNo" runat="server" Text='<%# (grdDesignation.PageIndex * grdDesignation.PageSize) + ((GridViewRow)Container).RowIndex + 1 %>'></asp:Label>                                         
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Designation_Code" Visible="false">
                                    <ItemTemplate>
                                        <asp:Label ID="lblDesignationCode"  runat="server" Text='<%#Eval("Designation_Code")%>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField SortExpression="Designation_Short_Name" HeaderText="Short Name"
                                    HeaderStyle-ForeColor="white" ItemStyle-HorizontalAlign="Left" HeaderStyle-Width="10%">
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtShortName" runat="server" SkinID="TxtBxAllowSymb" MaxLength="4"
                                            onkeypress="CharactersOnly(event);" Text='<%# Bind("Designation_Short_Name") %>'></asp:TextBox>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="lblShortName" runat="server" Text='<%# Bind("Designation_Short_Name") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField SortExpression="Designation_Name" HeaderStyle-Width="45%" ItemStyle-HorizontalAlign="Left"
                                    HeaderText="Designation" HeaderStyle-ForeColor="white">
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtDesignationName" SkinID="TxtBxAllowSymb" Width="160px" runat="server"
                                            MaxLength="70" onkeypress="CharactersOnly(event);" Text='<%# Bind("Designation_Name") %>'></asp:TextBox>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="lblDesignationName" runat="server" Text='<%# Bind("Designation_Name") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ItemStyle-HorizontalAlign="Center" HeaderStyle-Width="15%" HeaderText="FieldForce Count"
                                    HeaderStyle-ForeColor="white">
                                    <ItemTemplate>
                                        <asp:Label ID="lblSfCount" runat="server" Text='<%# Bind("sf_count") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ItemStyle-HorizontalAlign="Center" HeaderStyle-Width="15%" HeaderText="Division_Code"
                                    HeaderStyle-ForeColor="white" Visible="false">
                                    <ItemTemplate>
                                        <asp:Label ID="lbldivi" runat="server" Text='<%# Bind("Division_Code") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:CommandField ShowHeader="True" EditText="Inline Edit" HeaderStyle-ForeColor="white"
                                    HeaderText="Inline Edit" HeaderStyle-HorizontalAlign="CENTER" ShowEditButton="True"
                                    Visible="false">
                                    <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                                    <ItemStyle ForeColor="DarkBlue" HorizontalAlign="Center" Font-Size="XX-Small" Font-Names="Verdana"
                                        Font-Bold="True"></ItemStyle>
                                </asp:CommandField>
                                <asp:HyperLinkField HeaderText="Edit" Text="Edit" HeaderStyle-ForeColor="white" DataNavigateUrlFormatString="DesignationCreation.aspx?Designation_Code={0}&amp;Division_Code={1}"
                                    DataNavigateUrlFields="Designation_Code,Division_Code">
                                    <ControlStyle ForeColor="DarkBlue" Font-Size="XX-Small" Font-Names="Verdana" Font-Bold="True">
                                    </ControlStyle>
                                    <ItemStyle ForeColor="DarkBlue" HorizontalAlign="Center" Font-Bold="False"></ItemStyle>
                                </asp:HyperLinkField>
                                <asp:TemplateField HeaderText="Deactivate" HeaderStyle-ForeColor="white" HeaderStyle-Width="100px"
                                    ItemStyle-HorizontalAlign="Center">
                                    <ControlStyle ForeColor="DarkBlue" Font-Size="XX-Small" Font-Names="Verdana" Font-Bold="True">
                                    </ControlStyle>
                                    <ItemStyle ForeColor="DarkBlue" Font-Bold="False"></ItemStyle>
                                    <ItemTemplate>
                                        <asp:LinkButton ID="lnkbutDeactivate" runat="server" CommandArgument='<%# Eval("Designation_Code") %>'
                                            CommandName="Deactivate" OnClientClick="return confirm('Do you want to Deactivate the Designation');">Deactivate
                                        </asp:LinkButton>
                                        <asp:Label ID="lblimg" runat="server" Text="Deactivate" Visible="false">                                        
                                      <img src="../Images/deact1.png" alt="" width="55px" title="This Designation Exists in Field Force" />
                                        </asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Rights" HeaderStyle-ForeColor="white" HeaderStyle-Width="100px"
                                    ItemStyle-HorizontalAlign="Center">
                                    <ControlStyle ForeColor="DarkBlue" Font-Size="XX-Small" Font-Names="Verdana" Font-Bold="True">
                                    </ControlStyle>
                                    <ItemStyle ForeColor="DarkBlue" Font-Bold="False"></ItemStyle>
                                    <ItemTemplate>
									<input type="hidden" class='des' value='<%#Eval("Designation_Code")%>' />
                                        <a menuid='<%# Eval("Menuid") %>' href="#" class="rts" style="color:DarkBlue;font-family:Verdana;font-size:XX-Small;font-weight:bold;" >Rights</a>
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                            <EmptyDataRowStyle ForeColor="Black" BackColor="AliceBlue" Height="5px" BorderColor="Black"
                                BorderStyle="Solid" BorderWidth="2" Font-Bold="True" HorizontalAlign="Center"
                                VerticalAlign="Middle" />
                        </asp:GridView>
                    </td>
                </tr>
            </table>
            <%--<div class="loading" align="center">
                Loading. Please wait.<br />
                <br />
                <img src="../Images/loader.gif" alt="" />
            </div>--%>
        </div>
        </form>
    </body>
    </html>
</asp:Content>
