Imports Component
Partial Class PnlHeading
    Inherits System.Web.UI.UserControl
    Public WriteOnly Property FrmName() As String
        Set(ByVal value As String)
            LBlScreenName.Text = value
        End Set
    End Property
    Public WriteOnly Property BackUrl() As String
        Set(ByVal value As String)
            hdnBack.Value = value
        End Set
    End Property
    Public WriteOnly Property printgrid() As String
        Set(ByVal value As String)
            imgBtnPrint.OnClientClick = value
            imgBtnPrint.Visible = True
        End Set
    End Property
    Public WriteOnly Property msg() As String
        Set(ByVal value As String)
            lblmsg.Text = value
            Me.ViewState("lblmsg") = value
            If value = "Records in use" Then
                lblmsg.Font.Size = 10
                lblmsg.Font.Bold = True
            Else
                lblmsg.CssClass = "msgdisplay"
            End If
        End Set
    End Property
    Public Property sf_code() As String
        Set(ByVal value As String)
            hdnsfcode.Value = value
        End Set
        Get
            Return hdnsfcode.Value
        End Get
    End Property
     Public Property DivCode() As String
        Set(ByVal value As String)
            hdnDiv.Value = value
        End Set
        Get
            Return hdnDiv.Value
        End Get
    End Property
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        'LBlScreenName.Text = Me.ViewState("FormName")
        ' imgBtnBack.PostBackUrl = Me.ViewState("BackUrl")
        '  lblmsg.Text = Me.ViewState("lblmsg")
        If Not IsPostBack Then
            hdnDiv.Value = Session("DivCode")
            hdnsfcode.Value = Session("sf_code")
        End If
        If hdnBack.Value = "" Then
            btnBack.Visible = False
        Else
            btnBack.Visible = True
        End If
        If imgBtnPrint.OnClientClick = "" Then
            imgBtnPrint.Visible = False
        End If
        If Session("DivCode") = Nothing Then
            Session("DivCode") = hdnDiv.Value
        End If
        If Session("sf_code") = Nothing Then
            Session("sf_code") = hdnsfcode.Value
        End If
    End Sub

    Protected Sub BtnBack_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnBack.Click
        Response.Redirect(hdnBack.Value, True)
    End Sub
End Class 