<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PnlHeading.ascx.vb" Inherits="PnlHeading" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<script language="javascript" type="text/javascript"> 
function printContent(HeaderTbl,id,param1,minuscol)
{
var str1='';
var headerVal='';
param=param1.split('-');
var _i=param.length-2;
for (z = 0; z <= param.length-1; z++)
{
    if(z==0)
    { 
        str1=str1+'<table align="center" width="85%"><tr><td colspan='+(param.length-1)+' style="text-align: center;font-weight: bold;">'+param[z]+'</td></tr><tr>';
        continue;
    }
    str1=str1+'<td>'+param[z]+'</td>';
}
str1=str1+'</tr></table>';
str=''
if(HeaderTbl!='')
{

headerVal='<table align="center" width="85%">'+ document.getElementById(HeaderTbl).innerHTML +'</table>'
}
str=str+'<table cellspacing="0" cellpadding="2" align="Center" id="gv1" style="border-collapse: collapse;	border-width: 1px;	border-color: Black; width:85%">'
str=str+'<tr align="left" style="font-weight: bold;	font-size: xx-small;	font-family: Verdana;	border-style: double;	border-width: 1px;	background-color: #ffefd5;">'
         var $C=0;
         el = document.getElementsByTagName("table");
            for (i = 0; i < el.length; i++)
            {
                if (el[i].id == id)
                {   
                    op = el[i].getElementsByTagName("tr");
                    if(op.length<2){ alert('Insufficient Data to print -->Cancel the print<--'); $C=1;break; }
                    for (j = 0; j < op.length; j++)
                    { 
                        if (j==0)
                        {
                         op2 = op[j].getElementsByTagName("TH");
                         for (m = 0; m < op2.length-minuscol; m++)
                            { 
                                    str=str+'<TH style="font-weight: bold;	font-size: xx-small;	font-family: Verdana;	border-style: solid;	border-width: 1px;	background-color: #ffefd5;COLOR:BLACK;">'+op2[m].innerHTML+'</TH>'
                                 //str=str.replace('<TH scope=col align=middle>'+op2[m].innerHTML+'</TH>','')
                                  str=str.replace('white','black');
                            }
                        j=j+1;
                        str=str+'</tr>';
                        strHead=str;
                        }
                        op1 = op[j].getElementsByTagName("td");
                        str=str+'<tr style="border-style: solid;	border-width: 1px;	font-family: Verdana;	font-size:xx-small ;	color: #400000;	">'
                        for (k = 0; k < op1.length-minuscol; k++)
                        { 
                              str=str+'<TD style="border-style: solid;	border-width: .05em;	font-family: Verdana;	font-size:xx-small ;	color: #400000;	">'+op1[k].innerHTML+'</TD>'
                        }
                         str=str+'</tr>'
                         if(j%50==0 && j!=0)
                         {
                            str=str+'</table><br style="page-break-after: always;">'+strHead;
                         }
                    }
                }
            }
if($C==1) { return false }
if (window.screen) 
   {
    	var percent=100;
        w = (window.screen.availWidth * percent / 100)-300;
        h = (window.screen.availHeight * percent / 100)-300;
    }
//alert(str)
//newwin=window.open
//('','printwin','left=0,top=0,width='+w+','+'height='+h+',scrollbars=yes')

newwin=window.open
('','printwin','left=0,top=0,width=600,height=600,scrollbars=yes,resizable=yes')
newwin.document.write('<HTML>\n<HEAD>\n')
newwin.document.write('<style type="text/css" >a:link{color: #FFFFFF;font-weight: bold;text-decoration: none}</style>')
//newwin.document.write('<style type="text/css">table.TBRpt{	table.TBRpt th{	;}table.TBRpt td{	}')
newwin.document.clear();
newwin.document.write('<script>\n')
newwin.document.write('function chkstate(){\n')
newwin.document.write('if(document.readyState=="complete"){\n')
newwin.document.write('window.close()\n')
newwin.document.write('}\n')
newwin.document.write('else{\n')

newwin.document.write('setTimeout("chkstate()",2000)\n')
newwin.document.write('}\n')
newwin.document.write('}\n') 
newwin.document.write('function print_win(){\n')
newwin.document.write('window.print();\n')
newwin.document.write('chkstate();\n')
newwin.document.write('return false;')
newwin.document.write('}\n')
newwin.document.write('<\/script>\n')
newwin.document.write('</HEAD>\n')
newwin.document.write('<BODY onload="print_win()">\n')
newwin.document.write(str1)
newwin.document.write(headerVal)
newwin.document.write('<table cellspacing="0" width="85%" cellpadding="2" align="Center" id="gv1" style="border-collapse: collapse;	border-width: 1px;	border-color: #E4E4E4;">\n')
newwin.document.write(str)
newwin.document.write('</table>\n</BODY>\n')
newwin.document.write('</HTML>\n')
newwin.document.close()
} 
</script>

<%--<table height="15px"><tr><td></td></tr></table>--%>
<div id="pandivhead" style="padding-left: 20px; padding-right: 10px;">

    <asp:Panel ID="PanelHead" align="center" runat="server" Width="98%" >
        <table cellpadding="2" cellspacing="0" style="width: 100%;vertical-align:middle;" >
            <tr>
                <td style="vertical-align:middle;">
                        <asp:HiddenField ID="hdnBack" runat="server" />
                         <asp:HiddenField ID="hdnDiv" runat="server" />
                        <asp:HiddenField ID="hdnsfcode" runat="server" />
               </td>
                <td style="text-align: left;vertical-align:middle;" nowrap>
                    <asp:Label ID="LBlScreenName" runat="server" Font-Names="Trebuchet MS" ForeColor="#000099"
                        Font-Bold="True" Font-Size="Smaller" Text="Sample Screen" Width="262px"></asp:Label></td>
                <td width="58%" nowrap style="text-align: left;vertical-align:middle;"  >
                    <asp:Label ID="lblmsg" runat="server" Text="" ></asp:Label></td>
                    
                    <td style="width: 2%;vertical-align:middle;">
                        <asp:ImageButton ID="imgBtnPrint"  runat="server" AlternateText ="Print"   Visible="false" CausesValidation="false" ImageUrl="~/Images/Print.GIF" AccessKey="p" ToolTip="Click To Print"   />
         <%--  <asp:Button ID="btnPrint" runat="server" Text="Print" UseSubmitBehavior="false"  class ="btnBack" Visible="false"   CausesValidation="false"   style="background-color:transparent;height: 25px"  ForeColor="white" ToolTip="Click To Print"  Font-Bold="true"   /></td>--%> 
               <td style="width: 5%;vertical-align:middle;">
                   <asp:Button ID="btnBack" CssClass="BUTTON" runat="server" Text="Back"  UseSubmitBehavior="false"  CausesValidation="false"    ToolTip="Click To Go Back" Font-Bold="true" SkinID="btnBackskin"  />                  
              </td>
            </tr>
          </table>
        <cc1:RoundedCornersExtender ID="RoundedCornersExtender1" runat="server" BorderColor="#86AEFC"
            Color="#86AEFC" Radius="5" TargetControlID="PanelHead">
        </cc1:RoundedCornersExtender>
    </asp:Panel>
    </div> 