<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MRMenu.ascx.cs" Inherits="UserControl_MRMenu" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<link href='<%=ResolveClientUrl("../css/Menu3.css")%>'  rel="stylesheet" type="text/css" />
<style type="text/css">
    .style1
    {
        width: 46%;
    }
    .menu
    {
        margin-top: 0px;
    }
</style>

<div id="header" align="center" >    
  <asp:ToolkitScriptManager ID="ToolkitScriptManager2" runat="server">
  </asp:ToolkitScriptManager>
    <br />
    <table width="95%" cellpadding ="0" cellspacing ="0" align="center">
        <tr>
            <td class="style1" >
                <asp:Label ID="LblUser" runat="server" Text="User" Style="text-transform: capitalize;
                        font-size: 12px; text-align: left;" ForeColor="#7AA3CC"
                        Font-Bold="True" Font-Names="Verdana">
                </asp:Label>
            </td>
             <td align="left" >
                <asp:Label ID="LblDiv" runat="server" Text="DivName" Style="text-transform: capitalize;
                        font-size: 12px; " ForeColor="#7AA3CC"
                        Font-Bold="True" Font-Names="Verdana">
                </asp:Label>
            </td>
            <td align="right">
                 <asp:LinkButton ID="LBLogout" runat="server" CausesValidation="false" ToolTip="Logout" ForeColor="#0000FF" 
                     Font-Bold="True" Font-Names="Trebuchet MS" Font-Size="Small" onclick="lnkLogout_Click">Log Out</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">&nbsp;</td> 
        </tr>
        <tr>
            <td colspan="3" align="center">
                <asp:Menu ID="Menu1" runat="server" Orientation ="Horizontal" CssClass="menu" 
                    Font-Names="Verdana" Width="100%" Height="16px">
                    <StaticMenuItemStyle CssClass="menu" Height="40px" HorizontalPadding ="5px" />
                    <DynamicMenuItemStyle CssClass ="menu" Height="40px" HorizontalPadding="25px"  />
                    <dynamichoverstyle  CssClass ="menuhover" />
                    <StaticHoverStyle CssClass ="menuhover" />
                    <staticselectedstyle backcolor="LightBlue"
                              borderstyle="Solid"
                              bordercolor="Black"
                              borderwidth="1"/>
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Master">
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR/ProductRate.aspx" Text="Product List" Value="Product List">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR/Territory/Territory.aspx" Text="Territory" Value="Territory">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR/ListedDoctor/LstDoctorList.aspx" Text="Listed Doctor Details" Value="Listed Doctor Details">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR/Chemist/ChemistList.aspx" Text="Chemist Details" Value="Chemist Details">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR/Hospital/HospitalList.aspx" Text="Hospital Details" Value="Hospital Details">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_UnListedDoctor.aspx" Text="Unlisted Doctor" Value="Unlisted Doctor">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_HolidayList.aspx" Text="Holiday List" Value="Holiday List">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_ListedDR_Pending.aspx" Text="Listed Doctor - Approval Pending View" Value="Listed Doctor - Approval Pending View">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Activities">
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_StdDayPlan.aspx" Text="Std. Daywise Plan" Value="Std. Daywise Plan">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_TourPlan.aspx" Text="Tour Plan" Value="Tour Plan">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_DCR.aspx" Text="DCR" Value="DCR">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="MIS Reports" >
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_DCRAnalysis.aspx" Text="DCR Analysis" Value="DCR Analysis">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_MissedCalls.aspx" Text="Missed Calls" Value="Missed Calls">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_VisitDetails.aspx" Text="Visit Details" Value="Visit Details">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Options">
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_ChangePassword.aspx" Text="Change Password" Value="Change Password">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/MasterFiles/MR_MailBox.aspx" Text="Mail Box" Value="Mail Box">
                            </asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="LogOut">
                        </asp:MenuItem>
                    </Items>
            </asp:Menu>
        </td>
       </tr>
    </table>
    <br />
    <br />
    <asp:Panel ID="pnlHeader" runat="server"  
        BorderStyle="None" BackColor="#F0F8FF" Width="90%">
        <table width="100%" cellpadding ="0" cellspacing ="0" align="center">
            <tr>
                <td>               
                    <table id="tblpanel" runat="server" width="100%">
                        <tr>                           
                            <td valign="middle"  align="left" style="width:40%;">
                                <asp:Label ID="lblHeading" runat="server" CssClass="Headinglbl" 
                                    ForeColor="#0033CC"></asp:Label>
                            </td>    
                             <td valign="middle"  >
                                 <asp:Label ID="lblStatus" runat="server" CssClass="Statuslbl" 
                                  ForeColor="#0033CC"></asp:Label>
                            </td>
                            <td align ="right" >                            
                                <asp:Button ID="btnBack" runat="server" CssClass="BUTTON" Text="Back" onClick="btnBack_Click"/>
                            </td>       
                        </tr>                       
                    </table>
                </td>
            </tr>
         </table>
          <asp:RoundedCornersExtender ID="RoundedCornersExtender1" runat="server" BorderColor="#86AEFC"
            Color="#86AEFC" Radius="3" TargetControlID="pnlHeader">
        </asp:RoundedCornersExtender>
    </asp:Panel>
    </div>