<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Billing.master.cs" Inherits="Billing" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Fast Moving Consumer Goods</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/stockist.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .left-side::-webkit-scrollbar
        {
            width: 2px;
            height: 2em;
        }
        .left-side::-webkit-scrollbar-button
        {
            width: 2px;
            height: 0px;
        }
        .left-side::-webkit-scrollbar-track-piece
        {
            background: #000000;
        }
        .left-side::-webkit-scrollbar-thumb
        {
            background: #22262f;
        }
    </style>
    <link href="http://fmcg.sanfmcg.com/images/logoTop.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
            <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
  <asp:Image ID="logoo" runat="server" style="vertical-align: middle;padding: 4px 8px;height: 48px;"></asp:Image><asp:Label runat="server" ID="CompNm" style="color:#fff;font-weight:bold;font-size:100%;vertical-align: middle;padding:0px;Display:none"></asp:Label>
				<%--<img src="<%=Page.ResolveUrl("~/limg/iLogo.png")%>" style="vertical-align: middle;padding: 4px 8px;">--%>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">                 
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><i class="caret"></i></span>

                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                                <li class="divider"></li>

                               <%-- <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-fw pull-right"></i>
                                        Profile
                                    </a>
                                    <a data-toggle="modal" href="#modal-user-settings">
                                        <i class="fa fa-cog fa-fw pull-right"></i>
                                        Settings
                                    </a>
                                </li>--%>

                                <li class="divider"></li>

                                <li>
    								<%--<a href="../../../../Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>--%>
                                      <a href="../../../../index.aspx#<%=Session["CmpIDKey"].ToString().Replace(".","") %>" onClick="window.location.reload(false)"><i  class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas" style="overflow: auto;">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <div class="menu-panel" id="div1" style="height:500px;">
                   <ul id="MyList" runat="server" class="main-menu">
                              <li>
                            <a href="AdminHome.aspx"><i class="fa fa-home"></i><span>Home</span>                   
                            </a>
                            
                        </li>
                       
						   <li><a href="#"><i class="fa fa-gavel"></i> <span>Billing User List</span><i class="icon-arrow"></i></a>
                                                         
                                    <ul class="sub-menu">
                                        <li><a href="../../../../masterFiles/admin_userlist.aspx" onclick="ShowProgress();">
                                           Billing User List</a></li>
                                        
                                   </ul>
                                       
                                
                       
                           </li>
				<li><a href="#"><a href="../../../../masterFiles/Company_approval_Waiting.aspx" onclick="ShowProgress();"><i class="fa fa-gavel"></i>New Client Site Approval</a></li>
                       </ul>
                       
                    </div>
          	</section>
      	</aside>
        <aside class="right-side">
               <div class="pad HDBg" id="headg">
                   <%--<div class="under" style="position:relative;color: #336277;font-family: Verdana;font-weight: bold;text-transform: capitalize;font-size: 14px;"> <span class="pageheader"></span></div>--%>
					  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true"  />
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / "  ParentLevelsDisplayed="1" 
                            class="under" style="position:relative;color: #336277;font-family: Verdana;font-weight: bold;text-transform: capitalize;font-size: 14px;" PathDirection="RootToCurrent" RenderCurrentNodeAsLink="false">
                        </asp:SiteMapPath>
                      <%--  <input id="bac" type="button" class="btn btn-primary" style="margin-left: 90%; margin-top: -2%;" value="Back" onclick="history.back(-2)" />--%>
                        
            </div>
           
            <section class="content" style="overflow:auto;">
             
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
  
                           
                    <!-- row end -->
                </section><!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2017
                </div>--%>
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <%-- <script type="text/javascript" src="https://code.highcharts.com/maps/highmaps.js"></script>--%>
    <script type="text/javascript">

        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });

    </script>
    

    </script>
    </body>
    </html>