<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mail.master.cs" Inherits="mail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <title>Fast Moving Consumer Goods</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
  
</head>
<body class="skin-black" style="margin-top:0px;">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
            <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>



                </a>
  <asp:Image ID="logoo" runat="server" style="vertical-align: middle;padding: 4px 8px;"></asp:Image>
				<%--<img src="<%=Page.ResolveUrl("~/limg/iLogo.png")%>" style="vertical-align: middle;padding: 4px 8px;">--%>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>
                                <span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                                <li class="dropdown-header text-center">Account</li>
                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-fw pull-right"></i>
                                        Profile
                                    </a>
                                    <a data-toggle="modal" href="#modal-user-settings">
                                        <i class="fa fa-cog fa-fw pull-right"></i>
                                        Settings
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="../../../../E-Report_DotNet/Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
 
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <div class="menu-panel" style="height:500px;">
                    <ul class="main-menu">
                          <li>
                            <a href="../../../../E-Report_DotNet/Default2.aspx">
                                <i class="fa fa-home"></i> 
                                <span>Home</span>
                                
                            </a>
                            
                        </li>
                        <li><a href="#"><i class="fa fa-gavel"></i> <span>Master</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
                                <li id="menu_LiDiv"><a href="../../../../E-Report_DotNet/MasterFiles/DivisionList.aspx" onclick="ShowProgress();">Company</a> </li>
                                <li id="menu_lides"><a href="../../../../E-Report_DotNet/MasterFiles/Designation.aspx" onclick="ShowProgress();">Designation</a></li>
                                   <li><a href="#"><span>Division</span><i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/SubDivisionList.aspx" onclick="ShowProgress();">
                                            Entry</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Subdiv_Productwise.aspx" onclick="ShowProgress();">
                                            View - Productwise</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Subdiv_Salesforcewise.aspx" onclick="ShowProgress();">
                                            View - Field Forcewise</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Product <i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ProductCategoryList.aspx" onclick="ShowProgress();">Category</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ProductBrandList.aspx" onclick="ShowProgress();">Brand</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Multi_Unit_Entry.aspx" onclick="ShowProgress();">UOM</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ProductList.aspx" onclick="ShowProgress();">Product Detail</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ProductRate.aspx" onclick="ShowProgress();">Statewise - Rate Fixation</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ProductRate_View.aspx" onclick="ShowProgress();">Statewise - Product Rate - View</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Geography <i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/AreaList.aspx" onclick="ShowProgress();">Area</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ZoneList.aspx" onclick="ShowProgress();">Zone</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/TerritoryList.aspx" onclick="ShowProgress();">Territory</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/DistrictList.aspx" onclick="ShowProgress();">District</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/TownList.aspx" onclick="ShowProgress();">Town</a></li>
                                    </ul>
                                </li>
                                <li><a href="../../../../E-Report_DotNet/MasterFiles/SalesForceList.aspx" onclick="ShowProgress();">Field Force</a></li>
                                <li><a href="../../../../E-Report_DotNet/MasterFiles/StockistList.aspx" onclick="ShowProgress();">Stockist Details</a></li>
                                <li><a href="../../../../E-Report_DotNet/MasterFiles/DSMList.aspx" onclick="ShowProgress();">DSM Creation</a></li>
                                <li><a href="../../../../E-Report_DotNet/MasterFiles/MR/Territory/Territory.aspx" onclick="ShowProgress();"><asp:Label ID="lblTerritory" Text="Route" runat="server"></asp:Label></a></li>
                                <li><a href="#">Retailer <i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/DoctorSpecialityList.aspx" onclick="ShowProgress();">Channel</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/DoctorClassList.aspx" onclick="ShowProgress();">Class</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/MR/ListedDoctor/LstDoctorList.aspx" onclick="ShowProgress();">Retailer Creation</a></li>
                                    </ul>
                                </li>                
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-globe"></i> <span>Activities</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu" id="lireports">
                                <li><a href="#">Approvals<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <%--<li><a href="../../../../E-Report_DotNet/MasterFiles/MGR/TP_Calendar_Approve.aspx" onclick="ShowProgress();">TP</a></li>--%>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/DCR_Admin_Approval.aspx" onclick="ShowProgress();">DCR</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Reports/rptAutoexpense_Approve.aspx" onclick="ShowProgress();">Expense</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Target Fixation<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ActivityReports/TargetFixationProduct.aspx" onclick="ShowProgress();">Productwise</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/ActivityReports/TargetFixationView.aspx" onclick="ShowProgress();">View</a></li>
                                   </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-glass"></i> <span>Activity Reports</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu" id="lireports1">
                                <li><a href="#">TP<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Report/TP_View_Report.aspx" onclick="ShowProgress();">
                                            View</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Report/TP_Status_Report.aspx" onclick="ShowProgress();">
                                            Status</a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="#">DCR<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Reports/DCR_View.aspx" onclick="ShowProgress();">
                                            View</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Reports/DCR_Status.aspx" onclick="ShowProgress();">
                                            Status</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Reports/DCR_NotApprove.aspx" onclick="ShowProgress();">
                                            Not Approved</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MasterFiles/Reports/DCR_NotSubmit.aspx" onclick="ShowProgress();">
                                            Not Submitted</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
 						<li>
                            <a href="#"><i class="fa fa-dashboard"></i><span>MIS Reports</span><i class="icon-arrow"></i>
                            <ul class="sub-menu">
                                <li><a href="../../../../E-Report_DotNet/MasterFiles/DashBoard/State_Count.aspx" onclick="ShowProgress();">State View - Status</a></li>
                                <li><a href="../../../../E-Report_DotNet/MIS Reports/Secondary_Sales_View.aspx" onclick="ShowProgress();">Sec.Sale View</a></li>
                                                                <li><a href="../../../../E-Report_DotNet/MIS Reports/mailtemplate.aspx" onclick="ShowProgress();">Mail</a></li>
                                <li><a href="#">Purchase<i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="../../../../E-Report_DotNet/MIS Reports/Purchase_Register_Distributor_wise.aspx" onclick="ShowProgress();">
                                            Distributor-wise</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MIS Reports/statewise_purchase_report.aspx" onclick="ShowProgress();">
                                            State-wise</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MIS Reports/Lost_Purchase.aspx" onclick="ShowProgress();">Lost
                                            Purchase</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MIS Reports/Trend_Analysis.aspx" onclick="ShowProgress();">
                                            Trend Analysis</a></li>
                                        <li><a href="../../../../E-Report_DotNet/MIS Reports/Top10_Exception.aspx" onclick="ShowProgress();">
                                            Exception</a></li>
                                    </ul>
			                    </li>
			                    <li><a href="#">Sale<i class="icon-arrow"></i></a>
			                        <ul class="sub-menu">
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Sales_Distributor_Wise.aspx" onclick="ShowProgress();">
			                                Distributor-wise</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/sales_statewise.aspx" onclick="ShowProgress();">
			                                State-wise</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Sales_lost_purchase.aspx" onclick="ShowProgress();">
			                                Lost Sale</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/sales_trend_analysis.aspx" onclick="ShowProgress();">
			                                Trend Analysis</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/Sales_Top10_Exception.aspx" onclick="ShowProgress();">
			                                Exception</a></li>
			                        </ul>
			                    </li>
			                    <li><a href="#">Retail<i class="icon-arrow"></i></a>
			                        <ul class="sub-menu">
			                     
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_statewise.aspx" onclick="ShowProgress();">State-wise</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_lost_purchase.aspx" onclick="ShowProgress();">Lost Retail</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_trend_analysis.aspx" onclick="ShowProgress();">Trend Analysis</a></li>
			                            <li><a href="../../../../E-Report_DotNet/MIS Reports/retail_top10_exception.aspx" onclick="ShowProgress();">Exception</a></li>
										<li><a href="../../../../E-Report_DotNet/MIS Reports/Secondary_Order_Report.aspx" onclick="ShowProgress();">Secondary Order</a></li>
										<li><a href="../../../../E-Report_DotNet/MIS Reports/Route_Productivity_Report.aspx" onclick="ShowProgress();">Route Productivity</a></li>
				                        <li><a href="../../../../E-Report_DotNet/MIS Reports/Distribution_Width.aspx" onclick="ShowProgress();">Distribution Width</a></li>
      <li><a href="../../../../E-Report_DotNet/MIS Reports/Retailer Potential Report.aspx" onclick="ShowProgress();">Retailer Potential</a></li>
      <li><a href="../../../../E-Report_DotNet/MIS Reports/DailyOrderVsPrimary.aspx" onclick="ShowProgress();">Daily Order Vs Primary</a></li><b></b>
			                        </ul>
			                    </li>
			                    <li><a href="../../../../E-Report_DotNet/MIS Reports/primarysecondaryreport.aspx" onclick="ShowProgress();">Primary Vs Secondary</a></li>
   <li><a href="../../../../E-Report_DotNet/MIS Reports/dailycallreport.aspx" onclick="ShowProgress();">SalesMan Daily Call Report</a></li><b></b>
				                <li><a href="../../../../E-Report_DotNet/MIS Reports/Order_Detail_View.aspx" onclick="ShowProgress();">Order Detail</a></li>
 <li><a href="../../../../E-Report_DotNet/MIS Reports/OrderwithSale.aspx" onclick="ShowProgress();">Order with Sale</a></li>

			            </ul>
                     	</a>
                	</li>
 					<li>
                      
                        <a href="#"><i class="fa fa-gears"></i> <span>Options</span><i class="icon-arrow"></i></a>
                            <ul class="sub-menu">
 <li><a href="../../../../E-Report_DotNet/MIS Reports/Notification_inpu.aspx" onclick="ShowProgress();">Notice Board</a></li>

                                 <li><a href="../../../../E-Report_DotNet/MasterFiles/User_List.aspx" onclick="ShowProgress();">
                    User List</a></li>
  		<li><a href="../../../../E-Report_DotNet/Location_Finder.aspx" onclick="ShowProgress();">Location Finder</a></li>   
      <li id="Limail" runat="server"><a href="../../../../E-Report_DotNet/MasterFiles/MailBox.aspx" onclick="ShowProgress();">Mail Box</a></li>
<li><a href="#"><span>App Setup</span><i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                        <li id="liOp16" runat="server"><a href="../../../../E-Report_DotNet/MasterFiles/App_CallFeedback.aspx" onclick="ShowProgress();">Call Feedback</a></li>
                            <li id="liOp17" runat="server"><a href="../../../../E-Report_DotNet/MasterFiles/App_CallRemarks.aspx" onclick="ShowProgress();">Call Remarks Templates</a></li>
                            <li id="liOp18" runat="server"><a href="../../../../E-Report_DotNet/MasterFiles/Notification_Message.aspx" onclick="ShowProgress();">Notification Message</a></li>
                            <%-- <li><a href="../../../../E-Report_DotNet/MasterFiles/Options/Mob_App_Setting.aspx" onclick="ShowProgress();">
                                Mobile Apps Setting</a></li>--%>
                                    </ul>
                                </li>
                                 <li><a href="#"><span>Upload</span><i class="icon-arrow"></i></a>
                                    <ul class="sub-menu">
                                                                               <li id="li1" runat="server"><a href="../../../../E-Report_DotNet/MasterFiles/Options/sec_sale_upload.aspx" onclick="ShowProgress();">Primary Upload</a></li>
                                        <li id="li2" runat="server"><a href="../../../../E-Report_DotNet/MasterFiles/Options/secondary_sale_upload_1.aspx" onclick="ShowProgress();">Closing Upload</a></li>
                                    
                            <%-- <li><a href="../../../../E-Report_DotNet/MasterFiles/Options/Mob_App_Setting.aspx" onclick="ShowProgress();">
                                Mobile Apps Setting</a></li>--%>
                                    </ul>
                                </li>   
 							<li><a href="../../../../E-Report_DotNet/MasterFiles/Options/TPEdit.aspx" onclick="ShowProgress();">TP
                                Edit</a></li>
                            <li><a href="../../../../E-Report_DotNet/MasterFiles/Options/TPDelete.aspx" onclick="ShowProgress();">TP
                                Delete</a></li>                                                                       
                            </ul>
                        </li>
 
            	</ul></div>
          	</section>
      	</aside>
        



 			<aside class="right-side">
            <div class="pad HDBg" id="headg">
                <div class="under" style="position:relative;color: #336277;font-family: Verdana;font-weight: bold;text-transform: capitalize;font-size: 14px;"> <span class="pageheader"></span></div>
            </div>
           
            <section class="content">

                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
  
                           
                    <!-- row end -->
                </section><!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2014
                </div>--%>
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript">
        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });

    </script>
    <script>
        $('#noti-box').slimScroll({
            height: '400px',
            size: '5px',
            BorderRadius: '5px'
        });
        $(document).ready(
        function () {
            $(this).attr("title", "Fast Moving Consumer Goods" + $(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
            $(".pageheader").text($(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));

        });
    </script>
