<%@ master language="C#" autoeventwireup="true" codefile="Master.master.cs" inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Fast Moving Consumer Goods</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.css" />
    <link href="css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href="css/Stockist.css" rel="stylesheet" type="text/css" />
    <link href="css/style1.css" rel="stylesheet" type="text/css" />
    <link href="css/chosen.css" rel='stylesheet' type='text/css' />
    <link href="css/select2.min.css" rel="stylesheet" />


    <script language="javascript" type="text/javascript">
        function initFreshChat() {
            window.fcWidget.init({
                token: "65d3efbd-8e34-4db8-bd0b-dbcd2d844694",
                host: "https://wchat.freshchat.com"
            });
        }
        function initialize(i, t) { var e; i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e)) } function initiateCall() { initialize(document, "freshchat-js-sdk") } window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);
    </script>
    <!-- jQuery 2.0.2 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../js/lib/xls.core.min.js" type="text/javascript"></script>
    <script src="../js/lib/xlsx.core.min.js" type="text/javascript"></script>
    <script src="../js/lib/import_data.js" type="text/javascript"></script>
    <%--
    <script src="js/jquery.min.js" type="text/javascript"></script>--%>
    <style type="text/css">
        .left-side::-webkit-scrollbar {
            width: 2px;
            height: 2em;
        }

        .left-side::-webkit-scrollbar-button {
            width: 2px;
            height: 0px;
        }

        .left-side::-webkit-scrollbar-track-piece {
            /*background: #000000;*/
        }

        .left-side::-webkit-scrollbar-thumb {
            /*background: #22262f;*/
        }

        .scrollmenu {
            overflow: auto;
            white-space: nowrap;
            margin-bottom: 16px;
            text-shadow: none !important;
        }

        .tl-menu-br {
            float: left;
            display: block;
            width: 100px;
            height: 70px;
            margin-top: 0px;
        }

        .md-title {
            width: 100%;
            overflow: hidden;
            white-space: pre-wrap;
            cursor: pointer;
            font-size: 12px;
        }

        .scrollmenu a {
            display: inline-block;
            text-align: center;
            padding: 3px;
            text-decoration: none;
            color: #333;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        .scrollmenu::-webkit-scrollbar {
            width: 2px;
        }

        .tl-menu-br > .active {
            background-color: #19a4c6; /*#3c8dbc;*/
            color: white !important;
        }

        .scrollmenu a:hover {
            background-color: #19a4c6d1;
            color: white !important;
        }

        .md-icon {
            margin-top: 7px;
            width: 23px;
            vertical-align: middle;
            background-color: var(--icon-background-color);
            height: var(--md-icon-size);
            justify-content: center;
            margin-bottom: var(--md-icon-margin-bottom);
        }

        .md-text {
            font-size: 12px;
            text-overflow: ellipsis;
        }

        .content {
            padding: 1px 15px;
            background: #f0f3f4;
        }

        /*#fc_frame, #fc_frame.fc-widget-normal {
			bottom: 2px !important;
			height: 40px !important;
			min-height: 42px !important;
			min-width: 39px !important;
			overflow: hidden;
			position: fixed;
			right: 15px;
			width: 52px !important;
			z-index: 2147483600;
		}
		.d-hotline .h-btn {
			border-radius: 34px 8px 34px 34px;
			bottom: 0px !important;
			box-shadow: 0 5px 4px 0 rgb(0 0 0 / 26%);
			color: #fff;
			cursor: pointer;
			display: table;
			position: absolute;
			right: 5px;
			z-index: 9995;
			height: 41px !important;
			width: 45px !important;
		}*/
    </style>
    <%--<link href="https://fmcg.sanfmcg.com/images/logoTop.ico" rel="shortcut icon" type="image/x-icon" />--%>
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <%--<a href="index.html" class="logo">
                E-Reporting
            </a>--%>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <asp:Image ID="logoo" runat="server" Style="vertical-align: middle; padding: 4px 8px; height: 48px;"></asp:Image><asp:Label runat="server" ID="CompNm" Style="color: #fff; font-weight: bold; font-size: 100%; vertical-align: middle; padding: 0px; display: none"></asp:Label>
            <%--<img src="<%=Page.ResolveUrl("~/limg/iLogo.png")%>" style="vertical-align: middle;padding: 4px 8px;">--%>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <%--<li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress progress-striped xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>--%>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span>
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><i class="caret"></i></span>

                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <li class="dropdown-header text-center">Account</li>
                            <li class="divider"></li>

                            <%-- <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-fw pull-right"></i>
                                        Profile
                                    </a>
                                    <a data-toggle="modal" href="#modal-user-settings">
                                        <i class="fa fa-cog fa-fw pull-right"></i>
                                        Settings
                                    </a>
                                </li>--%>

                            <li class="divider"></li>
                            <li id="radtc">
                                <%--<a href="../../../../Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>--%>
                                <a href="../../../../Terms_and_condions.aspx"><i class="fa fa-book fa-fw pull-right"></i>Terms & Conditions</a>
                            </li>
                            <li>
                                <%--<a href="../../../../Index.aspx"><i class="fa fa-ban fa-fw pull-right"></i> Logout</a>--%>
                                <a href="../../../../index.aspx#<%=Session["CmpIDKey"].ToString().Replace(".","") %>" onclick="window.location.reload(false)"><i class="fa fa-ban fa-fw pull-right"></i>Logout</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas" style="overflow: auto;">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <div class="menu-panel" style="height: 500px;">
                    <ul id="MyList" runat="server" class="main-menu">
                        <li>
                            <a href="../../../../DashBoard.aspx">
                                <i class="fa fa-home"></i>
                                <span>Home</span>

                            </a>

                        </li>

                    </ul>
                </div>
            </section>
        </aside>
        <aside class="right-side">
            <div class="pad HDBg" id="headg">
                <%--<div class="under" style="position:relative;color: #336277;font-family: Verdana;font-weight: bold;text-transform: capitalize;font-size: 14px;"> <span class="pageheader"></span></div>--%>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " ParentLevelsDisplayed="1"
                    class="under" Style="position: relative; color: #336277; font-family: Verdana; font-weight: bold; text-transform: capitalize; font-size: 14px;" PathDirection="RootToCurrent" RenderCurrentNodeAsLink="false">
                </asp:SiteMapPath>
                <%--  <input id="bac" type="button" class="btn btn-primary" style="margin-left: 90%; margin-top: -2%;" value="Back" onclick="history.back(-2)" />--%>
            </div>
            <div id="tlbar" class="HDBg scrollmenu">
                <div class="tl-row">
                </div>
            </div>
            <section class="content" style="overflow: unset;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <!-- row end -->
            </section>
            <!-- /.content -->
            <%--    <div class="footer-main">
                    Copyright &copy Director, 2017
                </div>--%>
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="<%=Page.ResolveUrl("~/js/jquery-ui-1.10.3.min.js")%>" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="<%=Page.ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <!--Chosen-->
    <script src="<%=Page.ResolveUrl("~/js/chosen.jquery.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/Sortable.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/select2.full.min.js")%>" type="text/javascript"></script>
    <!-- Moment-->
    <script src="<%=Page.ResolveUrl("~/js/lib/bootstrap-select.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- daterangepicker -->
    <%--<script src="<%=Page.ResolveUrl("~/js/plugins/daterangepicker/daterangepicker.js")%>"
        type="text/javascript"></script>--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/chart.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/iCheck/icheck.min.js")%>" type="text/javascript"></script>
    <!-- calendar -->
    <script src="<%=Page.ResolveUrl("~/js/plugins/fullcalendar/fullcalendar.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>
    <!-- Director App -->
    <script src="<%=Page.ResolveUrl("~/js/jquery.multiselect.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/app.js")%>" type="text/javascript"></script>
    <!-- Director dashboard demo (This is only for demo purposes) -->
    <script src="<%=Page.ResolveUrl("~/js/Director/dashboard.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/js/Director/domenu.js")%>" type="text/javascript"></script>
    <!-- Director for demo purposes -->
    <script type="text/javascript">
        $('input').on('ifChecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().addClass('highlight');
            $(this).parents('li').addClass("task-done");
            console.log('ok');
        });
        $('input').on('ifUnchecked', function (event) {
            // var element = $(this).parent().find('input:checkbox:first');
            // element.parent().parent().parent().removeClass('highlight');
            $(this).parents('li').removeClass("task-done");
            console.log('not');
        });

    </script>
    <script>
        $('#noti-box').slimScroll({
            height: '400px',
            size: '5px',
            BorderRadius: '5px'
        });
        $(document).ready(
            function () {
                $(this).attr("title", "Fast Moving Consumer Goods" + $(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));
                $(".pageheader").text($(this).attr("title").replace(/Fast Moving Consumer Goods/g, ''));

            });

        $(document).ready(function () {

            var MenuItems = JSON.parse(window.localStorage.getItem("MenuDetail")) || [];

            $('#routclick').on('click', function () {
                if ('<%=Session["div_code"].ToString()%>' == '32' ||'<%=Session["div_code"].ToString()%>' == '48' ||'<%=Session["div_code"].ToString()%>' == '43') {
                    $(this).attr('href', '../../../../MasterFiles/MR/Territory/Territory.aspx')
                }
            });
            $('#stkclick').on('click', function () {
                if ('<%=Session["div_code"].ToString()%>' == '32' ||'<%=Session["div_code"].ToString()%>' == '48' ||'<%=Session["div_code"].ToString()%>' == '43') {
                    $(this).attr('href', '../../../../MasterFiles/DistributorList.aspx')
                }
            });
            if ('<%=Session["div_code"].ToString()%>' != '17') {

                $('.main-menu').html('');
            }
            if (MenuItems.length > 0) {
                buildMenu($("#MyList"), MenuItems);

                runNavigationMenu();
            } else {
                $.ajax({
                    url: 'MenuHandler.ashx',
                    type: 'GET',
                    data: JSON,
                    success: function (data) {
                        //    window.localStorage.setItem("MenuDetail", []);
                        window.localStorage.setItem("MenuDetail", data);
                        buildMenu($("#MyList"), JSON.parse(data));
                        $("#MyList").menu();
                    },
                    error: function (errorText) {
                        // alert("Wwoops something went wrong !");
                    }
                });
            }
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                async: false,
                url: "DashBoard.aspx/Get_access_master",
                dataType: "json",
                success: function (data) {
                    window.localStorage.removeItem("Access_Details");
                    Access_data = JSON.parse(data.d) || [];
                    localStorage.setItem('Access_Details', data.d);
                },
                error: function (result) {
                }
            });
            function buildMenu(parent, items) {
                $.each(items, function () {
                    var li = $('<li></li>');
                    li.html('<a href="' + ((this.Href != "") ? this.HRef : "#") + '"><i class="fa ' + this.Menu_Icon + '"></i> <span>' + this.Menu_Name + '</span>' + ((this.List && this.List.length > 0) ? '<i class="icon-arrow"></i>' : '') + '</a>');
                    li.appendTo(parent);
                    if (this.List && this.List.length > 0) {
                        var ul = $('<ul class="sub-menu"></ul>');
                        ul.appendTo(li);
                        buildMenu(ul, this.List);
                    }
                });
            }


            var AllData = [];
            var selectedDate = [];
            var sValue = ("<%=Session["Menu_type"].ToString()%>");
            var Div_Code = ("<%=Session["div_code"].ToString()%>");
            var Sf_type = ("<%=Session["sf_type"].ToString()%>");

            var url_string = window.location.href;
            var newurl = new URL(url_string);
            var smid = newurl.searchParams.get("id");

            var sf_type = ("<%=Session["sf_type"].ToString()%>");
            // localStorage.removeItem('d');
            var dataa = localStorage.getItem('d');


            if (dataa == null) {
                if (sValue == 'a') {

                    $.ajax({
                        type: "Post",
                        contentType: "application/json; charset=utf-8",
                        url: "menucre.asmx/getalldatafrommenupermission",
                        dataType: "json",
                        async: false,
                        success: function (data) {
                            AllData = data.d;
                            localStorage.setItem('d', JSON.stringify(AllData));
                            dataa = JSON.stringify(data.d);

                        },

                        error: function (result) {
                            console.log(result);
                        }
                    });
                }
                if (sValue == 'h' || sValue.toLowerCase() == 's') {

                    $.ajax({
                        type: "Post",
                        contentType: "application/json; charset=utf-8",
                        url: "menucre.asmx/getalldatahoid",
                        dataType: "json",
                        data: "{'SF':'<%=Session["sf_name"].ToString()%>','mentyp':'" + sValue + "'}",
                        async: false,
                        success: function (data) {
                            AllData = data.d;
                            localStorage.setItem('d', JSON.stringify(AllData));
                            dataa = JSON.stringify(data.d);

                        },

                        error: function (result) {
                            console.log(result);
                        }
                    });
                }
            }
            if ('<%=Session["div_code"].ToString()%>' == '227') { $('#radtc').show(); }
            else { $('#radtc').hide(); }


            if ('<%=Session["div_code"].ToString()%>' != '17') {
                if (sf_type == 2 || sf_type == 1) {
                    $.ajax({
                        type: "Post",
                        contentType: "application/json; charset=utf-8",
                        //url: "menucre.asmx/getmenubypermission",
                        url: "menucre.asmx/getmenubypermission",
                        dataType: "json",
                        //data: "{'Desgn':'" + Degn_Code + "','Div_Code':'" + Div_Code + "'}",
                        data: "{'SF':'<%=Session["sf_code"].ToString()%>'}",
                        async: false,
                        success: function (data) {
                            selectedDate = data.d;
                            method(selectedDate);
                        },
                        error: function (result) {
                            console.log(result);
                        }
                    });
                }
                else {
                    method(JSON.parse(dataa));
                }
            }

            function method(data) {
                if (data == null) {
                    window.location.href = "Login.aspx";
                }
                var strhome = '<li><a href="../../../../DashBoard.aspx"><i class="fa fa-home"></i><span>Home</span></a></li>';
                $('.main-menu').html('');
                $('.main-menu').append(strhome);
                var MainM = data.filter(function (a) {
                    return a.Menu_Types == '0';
                });
                var main_menu = '';
                for (var i = 0; i < MainM.length; i++) {
                    main_menu = MainM[i].Menu_Names == "Expenses Management" ? 'class="nrmlExp"' : MainM[i].Menu_Names == "Expense Management (New)" ? 'class="NewExp"' : '';
                    var str = " <li " + main_menu + " ><a href=" + MainM[i].Link_Urls + "><i class='" + MainM[i].Menu_Icons + "'></i> <span>" + MainM[i].Menu_Names + "</span><i class='icon-arrow'></i></a>";

                    var s = data.filter(function (a) {
                        return (a.Parent_Menus == MainM[i].Menu_IDs && (a.Menu_Types != 2 || (a.Menu_Types == 2 && a.Tbar_ids == 0)))
                    });

                    var k = data.filter(function (a) {
                        return (a.MMnu == MainM[i].Menu_IDs && a.Menu_Type != 2)
                    });
                    //if(k.length<=0) s=[];
                    str += "<ul class='sub-menu'>";

                    for (var j = 0; j < s.length; j++) {


                        if (s[j].Menu_Types == 1) {

                            str += " <li><a  href=" + s[j].Link_Urls + "?menuid=" + s[j].Menu_IDs + "&parentid=" + s[j].Parent_Menus + "&id=" + s[j].Dfault_Screens + "> " + s[j].Menu_Names + "<i class='icon-arrow'></i></a>";

                            var h = data.filter(function (a) {
                                return (a.Parent_Menus == 1 && a.Menu_Types == 2)
                            });

                            //str += "<ul class='sub-menu'>";
                            //for (var r = 0; r < h.length; r++) {

                            //        str += "<li><a href=" + h[r].Link_Urls + ">" + h[r].Menu_Names + "</a></li>";

                            //}
                            //str += "</ul></li>"
                        }
                        else {

                            str += "<li><a href=" + s[j].Link_Urls + "?id=" + s[j].Menu_IDs + "&parentid=" + s[j].Parent_Menus + ">" + s[j].Menu_Names + "</a></li>";
                        }
                    }
                    str += "</ul></li>";
                    $('.main-menu').show();
                    $('.main-menu').append(str);
                }
                if (localStorage.getItem('Access_Details')) {
                    if (JSON.parse(localStorage.getItem('Access_Details'))[0].Exp_Web_Auto >= 1 && '<%=Session["div_code"].ToString()%>' == '109' || '<%=Session["div_code"].ToString()%>' == '29') {
                        $('.nrmlExp').hide();
                    }
                    else if (JSON.parse(localStorage.getItem('Access_Details'))[0].Exp_Web_Auto <= 1) {
                        $('.NewExp').hide();
                    }
					//else if (JSON.parse(localStorage.getItem('Access_Details'))[0].Exp_Web_Auto <= 1 && '<%=Session["div_code"].ToString()%>' != '109' || '<%=Session["div_code"].ToString()%>' != '29') {
                    //	$('.NewExp').hide();
                    //}
                    else if (JSON.parse(localStorage.getItem('Access_Details'))[0].Exp_Web_Auto == 2) {
                        $('.nrmlExp').hide();
                    }
                }
                runNavigationMenu();
            }
            var url_string = window.location.href;
            var url = new URL(url_string);
            //var c = url.searchParams.get("menuid");
            var c = url.searchParams.get("menuid");

            //var id = url.searchparams.get("tbar_id");

            if (dataa != null) {
                toolbar(c, JSON.parse(dataa));
            }

            function toolbar(c, data) {


                var tool = data.filter(function (a) {
                    return a.Parent_Menus == c && a.Tbar_ids == 1;
                }); var str = "";
                for (var i = 0; i < tool.length; i++) {

                    str += "<div class='tl-menu-br'><a class='md-tile" + ((smid == tool[i].Menu_IDs) ? " active" : "") + "' href=" + tool[i].Link_Urls + "?&menuid=" + tool[i].Parent_Menus + "&id=" + tool[i].Menu_IDs + "><div class='md-tile-inner' draggable='false'><img class='md-icon' src=" + tool[i].Menu_Icons + "><div class='md-title' style='direction: ltr;'><span>" + tool[i].Menu_Names + "</span></div></div></a></div>";

                }
                $('.tl-row').show();
                $('.tl-row').append(str);

            }
            $("#lout").click(function () {
                localStorage.removeItem('d');
                window.location.reload(false);

            });
        });
    </script>
</body>
</html>
