<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="DashBoard.aspx" class="fa fa-home" title="DashBoard">

    <siteMapNode
             url="MasterFiles/DivisionList.aspx"
             title="Company">
      <siteMapNode url="MasterFiles/DivisionCreation.aspx" title="DivisionCreation"></siteMapNode>

    </siteMapNode>
    <siteMapNode
             url="MasterFiles/Designation.aspx"
             title="Designation">
      <siteMapNode url="MasterFiles/DesignationCreation.aspx" title="DesignationCreation"></siteMapNode>
    </siteMapNode>
    <siteMapNode
             url="MasterFiles/SubDivisionList.aspx"
             title="Division">
      <siteMapNode url="MasterFiles/SubDivisionCreation.aspx" title="DivisionCreation"></siteMapNode>
    </siteMapNode>
    <siteMapNode
            url="MasterFiles/Menu_Hide.aspx"
            title="HO Creation">
    </siteMapNode>

    <siteMapNode
             url="MasterFiles/ProductCategoryList.aspx"
             title="Category">
      <siteMapNode url="MasterFiles/ProductCategory.aspx" title="Category Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
             url="MasterFiles/ProductBrandList.aspx"
             title="Brand">
      <siteMapNode url="MasterFiles/ProductBrand.aspx" title="Brand Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
            url="MasterFiles/Multi_Unit_Entry.aspx"
            title="UOM">

    </siteMapNode>
    <siteMapNode
             url="MasterFiles/ProductList.aspx"
             title="Product Detail">
      <siteMapNode url="MasterFiles/ProductDetail.aspx" title="Product Detail Creation"></siteMapNode>
    </siteMapNode>
    <siteMapNode
             url="MasterFiles/Product_Target_Achive.aspx"
             title="Product Target Fixation">

    </siteMapNode>
    <siteMapNode
                url="MIS Reports/Product_Tax_Allocation.aspx"
                title="Product Tax Allocation">

    </siteMapNode>

    <siteMapNode
             url="MasterFiles/ProductRate.aspx"
             title="Rate Statewise Entry">
      <siteMapNode url="MasterFiles/ProductRate_New.aspx" title="Rate Statewise Generation"></siteMapNode>
      <siteMapNode url="MasterFiles/ProductRate_View.aspx" title="Rate Statewise View"></siteMapNode>
    </siteMapNode>

    <siteMapNode
             url="MasterFiles/AreaList.aspx"
             title="Area List">
      <siteMapNode url="MasterFiles/AreaCreation.aspx" title="Area Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
            url="MasterFiles/ZoneList.aspx"
            title="Zone List">
      <siteMapNode url="MasterFiles/ZoneCreation.aspx" title="Zone Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
           url="MasterFiles/TerritoryList.aspx"
           title="Territory List">
      <siteMapNode url="MasterFiles/TerritoryCreation.aspx" title="Territory Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
          url="MasterFiles/DistrictList.aspx"
          title="District List">
      <siteMapNode url="MasterFiles/DistrictCreation.aspx" title="District Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
          url="MasterFiles/TownList.aspx"
          title="Town List">
      <siteMapNode url="MasterFiles/TownCreation.aspx" title="Town Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
          url="MasterFiles/SalesForce_List.aspx"
          title="Field Force">
      <siteMapNode url="MasterFiles/SalesForce.aspx" title="Field Force Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
         url="MasterFiles/Distributor_Master.aspx"
         title="Distributor">
      <siteMapNode url="MasterFiles/Distributor_Creation.aspx" title="Distributor Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
        url="MasterFiles/SupplierList.aspx"
        title="Super Stockist List">
      <siteMapNode url="MasterFiles/SupplierCreation.aspx" title="Super Stocki Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
       url="MasterFiles/Leave_Type_List.aspx"
       title="Leave Type List">
      <siteMapNode url="MasterFiles/Leave_Type_Creation.aspx" title="Leave Type Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
         url="MasterFiles/DSMList.aspx"
         title="DSM List">
      <siteMapNode url="MasterFiles/DSMCreation.aspx" title="DSM Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
         url="MasterFiles/Route_Master.aspx"
         title="Route List">
      <siteMapNode url="MasterFiles/MR/Territory/Territory_Detail.aspx" title="Route Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
        url="MasterFiles/DoctorSpecialityList.aspx"
        title="Outlet List">
      <siteMapNode url="MasterFiles/DoctorSpeciality.aspx" title="Outlet Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
        url="MasterFiles/DoctorClassList.aspx"
        title="Class List">
      <siteMapNode url="MasterFiles/DoctorClass.aspx" title="Class Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
        url="MasterFiles/CategoryCreationList.aspx"
        title="Category List">
      <siteMapNode url="MasterFiles/CategoryCreation.aspx" title="Category Creation"></siteMapNode>
    </siteMapNode>







    <siteMapNode
        url="MasterFiles/MR/Retailer_Details.aspx"
        title="Retailer Details">
      <siteMapNode url="MasterFiles/MR/ListedDoctor/ListedDr_DetailAdd.aspx" title="Retailer Detail Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
     url="MasterFiles/RetailerApproval.aspx"
     title="New Retailer Approval">
    </siteMapNode>



    <siteMapNode
     url="MasterFiles/CustomerGeotagging.aspx"
     title="GEO UnTagging">
    </siteMapNode>


    <siteMapNode
      url="MasterFiles/DistributorRateFixation.aspx"
      title="Distributor Target Fixation">
    </siteMapNode>



    <siteMapNode
      url="MasterFiles/ProductWiseRateFix.aspx"
      title="Product Target Fixation">
    </siteMapNode>

    <siteMapNode
       url="MasterFiles/CustomerRateFixation.aspx"
       title="Retailer Target Fixation">
    </siteMapNode>


    <siteMapNode
       url="MIS Reports/Fare_fixation_ft.aspx"
       title="Fare Fixation">
    </siteMapNode>

    <siteMapNode
        url="MIS Reports/Scheme_Master.aspx"
        title="Scheme Master">
    </siteMapNode>

    <siteMapNode
       url="MasterFiles/Tax_Master_grid.aspx"
       title="Tax Master">
      <siteMapNode url="MasterFiles/Tax_mfinal.aspx" title="Tax Creation"></siteMapNode>
    </siteMapNode>

    <siteMapNode
       url="MasterFiles/Closing_Stock_Entry.aspx"
       title="Closing Stock Entry">
    </siteMapNode>

    <siteMapNode
       url="MasterFiles/Distance_Entry.aspx"
       title="Distance Entry">
    </siteMapNode>
    <siteMapNode
       url="MasterFiles/Allowance_Master.aspx"
       title="Allowance Master">
    </siteMapNode>

    <siteMapNode
      url="MasterFiles/Allowance_Entry.aspx"
      title="Allowance Entry">
    </siteMapNode>


    <siteMapNode
      url="MasterFiles/AllowanceMasterFFO.aspx"
      title="FFO Allowance Type">
    </siteMapNode>



    <siteMapNode
      url="MasterFiles/HolidayMaster.aspx"
      title="Holiday Master">
    </siteMapNode>


    <siteMapNode
     url="MasterFiles/Expense_Approval.aspx"
     title="Expense Approval">
    </siteMapNode>

    <siteMapNode
   url="MasterFiles/Missed_Date_Approve.aspx"
   title="Missed Date Approval">
    </siteMapNode>

    <siteMapNode
     url="MasterFiles/Reports/DCR_My_Date_Plan.aspx"
     title="My Day Plan Entry">
    </siteMapNode>

    <siteMapNode
    url="MasterFiles/TourPlan_Admin.aspx"
    title="Monthly TP Plan Entry">
    </siteMapNode>

    <siteMapNode
    url="MasterFiles/LeaveForm.aspx"
    title="Leave Entry">
    </siteMapNode>

    <siteMapNode
url="MasterFiles/LeaveEligibility.aspx"
title="Leave Eligibility">
    </siteMapNode>

    <siteMapNode
    url="MasterFiles/MIS Reports/Today_Order.aspx"
    title="Order Confirmation">
    </siteMapNode>

    <siteMapNode
       url="MasterFiles/MIS Reports/Primary_Order.aspx"
       title="Primary Order Confirmation">
    </siteMapNode>

    <siteMapNode
   url="MasterFiles/Pay_Entry.aspx"
   title="PayMent Entry">
    </siteMapNode>

    <siteMapNode
  url="MasterFiles/Leave_Admin_Approval.aspx"
  title="Leave Approval">
    </siteMapNode>


    <siteMapNode
     url="MasterFiles/Stock_Issue_List.aspx"
     title="Issue Slip List">
      <siteMapNode url="MasterFiles/Stock_Issue.aspx" title="Issue Slip Entry"></siteMapNode>
      <siteMapNode url="MasterFiles/Stock_Issue_View.aspx" title="Issue Slip View"></siteMapNode>
    </siteMapNode>


    <siteMapNode
     url="MasterFiles/Goods_Received_List.aspx"
     title="Goods Received Note">
      <siteMapNode url="MasterFiles/Goods_Received_Note.aspx" title="Goods Received Note"></siteMapNode>
      <siteMapNode url="MasterFiles/Goods_Received_Note_View.aspx" title="Goods Received Note View"></siteMapNode>
    </siteMapNode>


    <siteMapNode
 url="MasterFiles/Stock_Transfer_List.aspx"
 title="Stock Transfer List">
      <siteMapNode url="MasterFiles/Stock_Transfer.aspx" title="Stock Transfer"></siteMapNode>
      <siteMapNode url="MasterFiles/Stock_Transfer_View.aspx" title="Stock Transfer View"></siteMapNode>
    </siteMapNode>

    <siteMapNode
    url="MasterFiles/Stock_Adj_List.aspx"
    title="Stock Adjustment List">
      <siteMapNode url="MasterFiles/Stock_Adj_Entry.aspx" title="Stock Adjustment Entry"></siteMapNode>
      <siteMapNode url="MasterFiles/Stock_Adj_View.aspx" title="Stock Adjustment View"></siteMapNode>
    </siteMapNode>

    <siteMapNode
     url="MasterFiles/Stock_Summary.aspx"
     title="Stock Summary">
    </siteMapNode>

    <siteMapNode
   url="MasterFiles/Stock_Status.aspx"
   title="Stock Status">
    </siteMapNode>

    <siteMapNode
   url="MasterFiles/Stock_Summary_Van.aspx"
   title="Stock Summary Van">
    </siteMapNode>

    <siteMapNode
   url="MIS Reports/Attendance_view.aspx"
   title="Monthly Attendance">
    </siteMapNode>
    <siteMapNode
  url="MIS Reports/Attendance_view_D.aspx"
  title="Monthly Attendance Deactivate">
    </siteMapNode>
    <siteMapNode
       url="MIS Reports/Attendance_Rpt.aspx"
       title="Attendance Report">
    </siteMapNode>
    <siteMapNode
  url="MasterFiles/Reports/DCR_My_Day_Plan_View.aspx"
  title="Daily Attendance">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/Daywise_Sales_Summary.aspx"
 title="Daywise Sales Summary">
    </siteMapNode>


    <siteMapNode
 url="MIS Reports/LeaveFormAll.aspx"
 title="Leave Availablity Status">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/LeaveFormFFWise.aspx"
 title="Leave Card">
    </siteMapNode>


    <siteMapNode
     url="MasterFiles/TPStatus.aspx"
     title="TP Status">
    </siteMapNode>


    <siteMapNode
 url="MasterFiles/Report/TP_View_Report.aspx"
 title="TP View Report">
    </siteMapNode>



    <siteMapNode
url="MIS Reports/routedeviation.aspx"
title="Retailer Visit Status">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/TP_Deviation.aspx"
title="TP - Deviation">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Today_Order_view.aspx"
title="Secondary Order">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/Today_PriOrder_view.aspx"
  title="Primary Order">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/SOB_POB_Order_Report.aspx"
  title="SOB POB Order">
    </siteMapNode>
    <siteMapNode
            url="MIS Reports/Month_wise_Activity_Data.aspx"
            title="Month wise Activity Data">
    </siteMapNode>

    <siteMapNode
  url="MasterFiles/Reports/DCR_View.aspx"
  title="DCR View">
    </siteMapNode>

    <siteMapNode
  url="MasterFiles/Reports/DCR_Event_Captures_View.aspx"
  title="Event Captures Report">
    </siteMapNode>

    <siteMapNode
  url="MasterFiles/Reports/DCR_Call_Report_View.aspx"
  title="Call Report View">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/DashBoard/State_Count.aspx"
 title="State Master View">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/Purchase_Register_Distributor_wise.aspx"
 title="Purchase Register-Distributor Wise">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/statewise_purchase_report.aspx"
 title="Purchase Register-StateWise">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Lost_Purchase.aspx"
title="Lost-Products Details">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Trend_Analysis.aspx"
title="Purchase Trend Analysis">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Top10_Exception.aspx"
title="Top 10 Exception">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Lost_Distributor_report.aspx"
title="Lost-Distributor">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/purchaseview.aspx"
title="Purchase View Daywise">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Secondary_Sales_View.aspx"
title="Secondary Sales-View">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/primarysecondaryreport.aspx"
title="Primary Vs Secondary Sales">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Sales_Distributor_Wise.aspx"
title="Sale Register-Distributor Wise">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/sales_statewise.aspx"
 title="Sales Register-StateWise">
    </siteMapNode>


    <siteMapNode
url="MIS Reports/Sales_lost_purchase.aspx"
title="Lost-Products Details">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/sales_trend_analysis.aspx"
title="Sales Trend Analysis">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/Sales_Top10_Exception.aspx"
  title="Sales Top 10 Exception">
    </siteMapNode>


    <siteMapNode
 url="MIS Reports/Retailer_Distributor_Wise.aspx"
 title="Retail Distributor Wise">
    </siteMapNode>


    <siteMapNode
 url="MIS Reports/retail_statewise.aspx"
 title="Retail Register-StateWise">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/retail_lost_purchase.aspx"
  title="Retail Lost-Purchase Details">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/retail_trend_analysis.aspx"
  title="Retail Trend Analysis">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/retail_top10_exception.aspx"
 title="Retail Top 10 Exception">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Secondary_Order_Report.aspx"
title="Secondary Order-Distributor Wise">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Distribution_Width.aspx"
title="Distribution Width">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Retailer Potential Report.aspx"
title="Retailer Potential">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Customer_wise_sales_analysis.aspx"
title="Customerwise Sales Analysis">
    </siteMapNode>



    <siteMapNode
url="MIS Reports/Customer_wise_target_VS_sales_analysis.aspx"
title="Target VS Sales Analysis">
    </siteMapNode>


    <siteMapNode
   url="MIS Reports/Product_Sale.aspx"
   title="Productwise Sales Analysis">
    </siteMapNode>

    <siteMapNode
   url="MIS Reports/Order_Booking.aspx"
   title="Order Booking Analysis">
    </siteMapNode>

    <siteMapNode
     url="MIS Reports/retailer_outstanding.aspx"
     title="Retailer Outstanding">
    </siteMapNode>

    <siteMapNode
     url="MIS Reports/retailer_closing_stock.aspx"
     title="Retailer Closingstock">
    </siteMapNode>
    <siteMapNode
     url="MIS Reports/Retailer_accountstatement.aspx"
     title="Retailer Account Statement">
    </siteMapNode>

    <siteMapNode
         url="MIS Reports/Retailer_Offtake.aspx"
         title="Retailer Offtake">
    </siteMapNode>
    <siteMapNode
         url="MIS Reports/RETAILERWISEOFFTAKE.aspx"
         title="Retailerwise Offtake">
    </siteMapNode>
    <siteMapNode
       url="MIS Reports/Salesmandailycallreportfl.aspx"
       title="SalesMan Daywise Report">
    </siteMapNode>


    <siteMapNode
      url="MIS Reports/ledgernewFormt.aspx"
      title="Employee wise Order Details">
    </siteMapNode>


    <siteMapNode
      url="MIS Reports/RetailerAllSal.aspx"
      title="Retailer Visit Analysis">
    </siteMapNode>



    <siteMapNode
   url="MIS Reports/dailycallreport.aspx"
   title="SalesMan Call Tracking(Daily)">
    </siteMapNode>


    <siteMapNode
url="MIS Reports/Route_Productivity_Report.aspx"
title="Route Productivity">
    </siteMapNode>

    <siteMapNode
  url="Location_Finder.aspx"
  title="Location Finder">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/FieldForceTracking.aspx"
  title="Tracking">
    </siteMapNode>


    <siteMapNode
   url="MIS Reports/SKU_Analysis.aspx"
   title="SKU Analysis">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/SummaryReport.aspx"
  title="Field Force Summary">
    </siteMapNode>


    <siteMapNode
  url="MIS Reports/FFWiseUOMReport.aspx"
  title="Field Force Work Analysis">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/DistributorPerformance.aspx"
  title="Distributor Performance">
    </siteMapNode>
    <siteMapNode
 url="MIS Reports/ZonewisePerformance.aspx"
 title="Zonewise Performance">
    </siteMapNode>


    <siteMapNode
   url="MIS Reports/ProductcatAnalysis.aspx"
   title="Product wise Analysis">
    </siteMapNode>

    <siteMapNode
      url="MIS Reports/New_Outlet_Sales_Rep.aspx"
      title="New Outlet Sales Report">
    </siteMapNode>

    <siteMapNode
          url="MIS Reports/Emp_Month_call.aspx"
          title="Employee Monthly call Details">
    </siteMapNode>
    <siteMapNode
         url="MIS Reports/Sec_Order_Dtl_RepView.aspx"
         title="Product Wise Secondary Order Details">
    </siteMapNode>
    <siteMapNode
             url="MIS Reports/OrderDetailedView.aspx"
             title="Order wise Report">
    </siteMapNode>
    <siteMapNode
            url="MIS Reports/SFWiseCalls.aspx"
            title="Time Wise FieldForce Calls">
    </siteMapNode>



    <siteMapNode
   url="MIS Reports/Order_Detail_View.aspx"
   title="Order Detail Report">
    </siteMapNode>

    <siteMapNode
   url="MIS Reports/OrderwithSale.aspx"
   title="Order With Sale Report">
    </siteMapNode>

    <siteMapNode
   url="MIS Reports/Product_Target_Achivement.aspx"
   title="Product Target Achievement">
    </siteMapNode>

    <siteMapNode
url="MIS Reports/Target_Achievement_Report_New.aspx"
title="Target vs Achievement Report">
    </siteMapNode>


    <siteMapNode
url="MIS Reports/Target_Settings_Report.aspx"
title="DSR Monitoring Report">
    </siteMapNode>


    <siteMapNode
  url="MIS Reports/Dailyinv_view.aspx"
  title="Daily Inventory ImBalance View">
    </siteMapNode>
    <siteMapNode
      url="MIS Reports/Van_stock_ledger.aspx"
      title="Van Ledger">
    </siteMapNode>

    <siteMapNode
  url="MIS Reports/stockist_account_statement.aspx"
  title="Stock Account Statement">
    </siteMapNode>

    <siteMapNode
 url="MIS Reports/DailyInventorySummary.aspx"
 title="Inventory Summary">
    </siteMapNode>



    <siteMapNode
     url="MIS Reports/Dis_Status.aspx"
     title="Distributor Free Report">
    </siteMapNode>

    <siteMapNode
      url="MIS Reports/Inv_Product_Sales_Report.aspx"
      title="Invoice Products Sales Report">
    </siteMapNode>

    <siteMapNode
       url="MIS Reports/ReasonAnalysisView.aspx"
       title="Reason Analysis">
    </siteMapNode>

    <siteMapNode
          url="MIS Reports/BillwiseOutstanding.aspx"
          title="Billwise Outstanding">
    </siteMapNode>

    <siteMapNode
          url="MIS Reports/CollectionDetails.aspx"
          title="Field Force Collection Details">
    </siteMapNode>


    <siteMapNode
        url="MIS Reports/CustomerPaymentDetail.aspx"
        title="Customer Payment Details">
    </siteMapNode>
    
    

    <siteMapNode
              url="MIS Reports/Exp_Status_Rep.aspx"
              title="Manufacturing Status">
    </siteMapNode>

    <siteMapNode
              url="MIS Reports/Pro_val_sum.aspx"
              title="Incentives Summary">
    </siteMapNode>

    <siteMapNode
              url="MIS Reports/Daywisecalls.aspx"
              title="PRODUCTIVE CALLS">
    </siteMapNode>

    <siteMapNode
                 url="MIS Reports/NewOutletPenetration.aspx"
                 title="NEW OUTLET PENETRATION">
    </siteMapNode>


    <siteMapNode
 url="MasterFiles/User_List.aspx"
 title="User List">
    </siteMapNode>

    <siteMapNode
  url="MasterFiles/Channel_Transfer.aspx"
  title="Channel Transfer">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/Class_Transfer.aspx"
 title="Class Transfer">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/App_Settings.aspx"
 title="App Settings">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/Settings_for_Employees.aspx"
 title="Employees Settings">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/Target_Settings.aspx"
 title="Target Setting">
    </siteMapNode>

    <siteMapNode
url="MasterFiles/App_CallFeedback.aspx"
title="Call Feedback Creation">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/App_CallRemarks.aspx"
 title="Call Remarks Creation">
    </siteMapNode>

    <siteMapNode
 url="MasterFiles/Notification_Message.aspx"
 title="Notification Settings">
    </siteMapNode>

    <siteMapNode
url="MasterFiles/Options/sec_sale_upload.aspx"
title="Purchase Primary Upload">
    </siteMapNode>


    <siteMapNode
url="MasterFiles/Options/Mas_Product_upload.aspx"
title="Product Upload">
    </siteMapNode>

    <siteMapNode
url="MasterFiles/Options/Mas_Retailer_Upload.aspx"
title="Retailer Upload">
    </siteMapNode>

    <siteMapNode
url="MasterFiles/Options/Mas_Target_Upload.aspx"
title="Target Upload">
    </siteMapNode>

    <siteMapNode
    url="MasterFiles/Options/Pending_Bills_Upload.aspx"
    title="Pending Bills Upload">
    </siteMapNode>

    <siteMapNode
    url="MasterFiles/Options/MOQUpload.aspx"
    title="MOQ Upload">
    </siteMapNode>


    <siteMapNode
   url="UploadRouteNew.aspx"
   title="Route Upload New">
    </siteMapNode>
    

    <siteMapNode
url="MasterFiles/Options/ChangePassword.aspx"
title="ChangePassword">
    </siteMapNode>

  </siteMapNode>


</siteMap>