   function SearchText(sf) {
            $("#products").autocomplete({
                source: function(request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "Compose_Mail.aspx/GetToData",
                        <%--data: "{'divcode':'<%=Session["div_code"]%>','sfcode':'" + sf + "','" + extractLast(request.term) + "'}",--%>
                        data: "{'divcode':'<%=Session["div_code"]%>','sfcode':'" + sf + "'}",
                        dataType: "json",
                        success: function(data) {
                            dts = data.d;
                            if (dts.length > 0) {
                                var st = $('#products');
                                for (var i = 0; i < dts.length; i++) {
                                    st.append($('<option value="' + dts[i].label + '">'));
                                }
                            }
                        },
                        error: function(result) {
                            alert("Error");
                        }
                    });
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                },
                select: function(event, ui) {
                    var terms = split(this.value);
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push(ui.item.value);
                    // add placeholder to get the comma-and-space at the end
                    terms.push("");
                    this.value = terms.join(", ");
                    return false;
                }
            });

            $("#products").bind("keydown", function (event) {
                if (event.keyCode === $.ui.keyCode.TAB &&
                $(this).data("autocomplete").menu.active) {
                    event.preventDefault();
                }
            })
            function split(val) {
                return val.split(/,\s*/);
            }
            function extractLast(term) {
                return split(term).pop();
            }
        }